cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/cluster_deploy_mode.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICDM";

enum ClusterDeployMode {
  CLUSTER_DEPLOY_MODE_UNSPECIFIED = 0;

  // If any device in the cluster is offline,
  //    fail the deployment session completely
  CLUSTER_DEPLOY_MODE_NORMAL = 1;

  // Always skip the cluster and proceed with the deployment session.
  //    Effectively turns off deploys for the cluster.
  CLUSTER_DEPLOY_MODE_ALWAYS_SKIP = 2;
}
