cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/l2ext_params.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

import "yandex/cloud/priv/cic/v1/inner/inventory/resource_allocation_mode.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/platform_type.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/port.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/int_range.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICL2ECP";


message L2ExtClusterParams {
  // The cluster consists of a single border router (br)
  // Br is connected via downlinks to one or more groups of extender commutators (exts)

  Border br = 1;
  repeated BorderLink border_links = 2;
  repeated Extender extenders = 3;

  message Border {
    string id = 1;
    ResourceAllocationMode resource_allocation_mode = 3;
    string description = 4;

    // Static parameters
    string fqdn = 11;  // Empty is not a valid value
    PlatformType platform_type = 12;
    string hw_model = 13;
    string sw_model = 14;
    string rd_ip = 15;  // Empty is not a valid value

    // Resource limits
    IntRanges loopback_ranges = 21;
    IntRanges rd_ranges = 22;
    int64 vrf_limit = 23;  // 0 is not a valid value
  }

  message BorderLink {
    string name = 1;  // Serves as a cluster-local id. Empty is not a valid value
    ResourceAllocationMode resource_allocation_mode = 3;
    string description = 4;

    // Resource limits
    IntRanges vlan_ranges = 11;
    IntRanges subinterface_ranges = 12;
    int64 bandwidth_limit_mbps = 13;  // 0 is not a valid value
  }

  message Extender {
    string id = 1;
    ResourceAllocationMode resource_allocation_mode = 3;

    // Static parameters
    string fqdn = 11;  // Empty is not a valid value
    PlatformType platform_type = 12;
    string hw_model = 13;
    string sw_model = 14;
    string br_link_name = 15; // Corresponds to BrLink.name. Empty is not a valid value

    // Resource limits
    repeated Port ports = 21;
    IntRanges lag_ranges = 22;
    int64 vlan_limit = 23;  // 0 is not a valid value
  };
}
