cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/lag_allocation_settings.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/lag_info.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICLAS";

//one of param must be set on input. but lag_info will always set on output
message LagAllocationSettings {
    google.protobuf.Int64Value lag_size = 13;
    LagInfo lag_info = 14;
}
