cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/partner_joint.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

import "yandex/cloud/priv/cic/v1/inner/inventory/transceiver_type.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/resource_allocation_mode.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/int_range.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/l2_ext_params.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/lag_allocation_settings.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICPJ";

message PartnerJoint {

  string id = 1;
  string name = 2;
  string description = 3;
  string cloud_id = 4;
  string folder_id = 5;
  string region_id = 6;
  string access_device_name = 7;
  string point_of_presence_id = 8;
  PartnerClassType partner_class_type = 12;
  TransceiverType transceiver_type = 13;
  oneof optional_bandwidth_mbps {
    int64 bandwidth_mbps = 14;
  }
  IntRanges vlan_id_ranges = 15;
  LagAllocationSettings lag_allocation_settings = 16;

  string cluster_id = 21;
  ResourceAllocationMode resource_allocation_mode = 22;
  oneof topology_specific {
    L2ExtParams l2ext = 23;
  }

  enum PartnerClassType {
    PARTNER_CLASS_TYPE_UNSPECIFIED = 0;
    FIRST = 1;
    SECOND = 2;
  }
}
