cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/point_of_presence_service.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

import "yandex/cloud/priv/cic/v1/inner/inventory/point_of_presence.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICPOPS";

service PointOfPresenceService {

  rpc Get (GetPointOfPresenceRequest) returns (PointOfPresence);

  rpc List (ListPointOfPresenceRequest) returns (ListPointOfPresenceResponse);

  rpc Create (PointOfPresence) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreatePointOfPresenceMetadata"
      response: "PointOfPresence"
    };
  }

  rpc Update (PointOfPresence) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdatePointOfPresenceMetadata"
      response: "PointOfPresence"
    };
  }

  rpc Delete (DeletePointOfPresenceRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeletePointOfPresenceMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc ListOperations (ListPointOfPresenceOperationsRequest) returns (ListPointOfPresenceOperationsResponse);
}

message GetPointOfPresenceRequest {
  string point_of_presence_id = 1 [(required) = true, (length) = "<=50"];
}

message ListPointOfPresenceRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2;
  string page_token = 3;
  string filter = 4;
}

message ListPointOfPresenceResponse {
  repeated PointOfPresence point_of_presences = 1;
  string next_page_token = 2;
}

message CreatePointOfPresenceMetadata {
  string point_of_presence_id = 1;
}

message UpdatePointOfPresenceMetadata {
  string point_of_presence_id = 1;
}

message DeletePointOfPresenceRequest {
  string point_of_presence_id = 1 [(required) = true, (length) = "<=50"];
}

message DeletePointOfPresenceMetadata {
  string point_of_presence_id = 1;
}

message ListPointOfPresenceOperationsRequest {
  string point_of_presence_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2;
  string page_token = 3;
}

message ListPointOfPresenceOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
