cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/port.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory;

import "yandex/cloud/priv/cic/v1/inner/inventory/transceiver_type.proto";
import "yandex/cloud/priv/cic/v1/inner/inventory/resource_allocation_mode.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory;cic";
option java_outer_classname = "CICP";

message Port {
    string name = 1;
    TransceiverType transceiver_type = 2;
    ResourceAllocationMode resource_allocation_mode = 3;
}
