cloud/bitbucket/private-api/yandex/cloud/priv/loadtesting/v2/stats_service.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v2;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadtesting/v2;loadtesting";

service StatsService {
  rpc Folder (GetFolderStatsRequest) returns (FolderStats);
}

message GetFolderStatsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
}

message FolderStats {
  // Show the amount of resources for given folder.
  int64 agents_count = 1;
  int64 tests_count = 2;
}
