cloud/bitbucket/private-api/yandex/cloud/priv/loadtesting/v2/test_service.proto

syntax = "proto3";

package yandex.cloud.priv.loadtesting.v2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/loadtesting/v2/test.proto";
import "yandex/cloud/priv/loadtesting/v2/storage.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadtesting/v2;loadtesting";


service TestService {
  rpc Get (GetTestRequest) returns (Test);
  rpc List (ListTestsRequest) returns (ListTestsResponse);

  rpc Create (CreateTestRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateTestMetadata"
      response: "Test"
    };
  };
  rpc Update (UpdateTestRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateTestMetadata"
      response: "Test"
    };
  };
  rpc Stop (StopTestRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "StopTestMetadata"
      response: "Test"
    };
  };
  rpc Delete (DeleteTestRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteTestMetadata"
      response: "google.protobuf.Empty"
    };
  };

  rpc GetCreateForm(FormRequest) returns (FormResponse);
  rpc GetConfig (GetConfigRequest) returns (GetConfigResponse);
  rpc ValidateConfig (ValidateConfigRequest) returns (ValidateConfigResponse);
  rpc UploadConfig (UploadConfigRequest) returns (UploadConfigResponse);
  rpc GetGenerators (GetGeneratorsRequest) returns (GetGeneratorsResponse);
  rpc GetReport (GetReportRequest) returns (Report);
  rpc GetChart (GetChartRequest) returns (Chart);
  rpc GetMonitoringReport (GetMonitoringReportRequest) returns (MonitoringReport);

}


message GetTestRequest {
  string test_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message ListTestsRequest {
  string folder_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  int64 page_size = 2 [(yandex.cloud.priv.value) = "0-1000"];
  string page_token = 3 [(yandex.cloud.priv.length) = "<=100"];
  string filter = 4 [(yandex.cloud.priv.length) = "<=1000"];
}

message ListTestsResponse {
  string folder_id = 1;
  repeated Test tests = 2;
  string next_page_token = 3;
}

message CreateTestRequest {
//  The rest

  string folder_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  string name = 2  [(yandex.cloud.priv.pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  string description = 3 [(yandex.cloud.priv.length) = "<=256"];
  map<string, string> labels = 4 [(yandex.cloud.priv.size) = "<=64", (yandex.cloud.priv.length) = "<=63",
    (yandex.cloud.priv.pattern) = "[-_0-9a-z]*", (yandex.cloud.priv.map_key).length = "1-63",
    (yandex.cloud.priv.map_key).pattern = "[a-z][-_0-9a-z]*"];

  string agent_instance_id = 5 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  Config form_config = 6;

  string config = 7 [(yandex.cloud.priv.required) = true];
  string payload_id = 8 [(yandex.cloud.priv.length) = "<=50"];

  string logging_log_group_id = 9;

  StorageObject payload_storage_object = 10;
}

message CreateTestMetadata {
  string test_id = 1;
}

message UpdateTestRequest {
  string test_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  google.protobuf.FieldMask update_mask = 2;
  string name = 3 [(yandex.cloud.priv.pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  string description = 4 [(yandex.cloud.priv.length) = "<=256"];
  map<string, string> labels = 5 [(yandex.cloud.priv.size) = "<=64", (yandex.cloud.priv.length) = "<=63",
    (yandex.cloud.priv.pattern) = "[-_0-9a-z]*", (yandex.cloud.priv.map_key).length = "1-63",
    (yandex.cloud.priv.map_key).pattern = "[a-z][-_0-9a-z]*"];
  bool favorite = 6;
  string target_version = 7 [(yandex.cloud.priv.length) = "<=50"];
  int64 imbalance_point = 8;
  int64 imbalance_ts = 9;
  string imbalance_comment = 10;
}

message UpdateTestMetadata {
  string test_id = 1;
}

message StopTestRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message StopTestMetadata {
  string test_id = 1;
}

message DeleteTestRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message DeleteTestMetadata {
  string test_id = 1;
}

message GetReportRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message GetChartRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  string chart_type = 2 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message GetMonitoringReportRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message GetConfigRequest {
  string test_id = 1  [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message GetConfigResponse {
  string config = 1 [(yandex.cloud.priv.required) = true];
}

message ValidateConfigRequest {
  string config = 1  [(yandex.cloud.priv.required) = true];
  string folder_id = 2 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message ValidateConfigResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    OK = 1;
    FAILED = 2;
  }

  Status status = 1;
  repeated string errors = 2;
}

message UploadConfigRequest {
  string filename = 1 [(yandex.cloud.priv.length) = "<=50"];
  string folder_id = 2 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
  bytes config = 3;
}

message UploadConfigResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    OK = 1;
    FAILED = 2;
  }
  string test_id = 1;
  string filename = 2;
  google.protobuf.Timestamp created_at = 3;
  Status status = 4;
  repeated string errors = 5;
}

message GetGeneratorsRequest {
  string folder_id = 1 [(yandex.cloud.priv.required) = true, (yandex.cloud.priv.length) = "<=50"];
}

message GetGeneratorsResponse {
  repeated string generator_name = 1;
}

message FormRequest {
    Test.Generator generator = 1;
    string folder_id = 2;
}

message FormResponse {
  enum FormItemType {
    FORM_ITEM_TYPE_UNSPECIFIED = 0;
    STRING = 1;
    INT64 = 2;
    OBJECT = 3;
    ARRAY = 4;
    SECRET = 5;
    BOOL = 6;
    ENUM = 7;
    NUMBER = 8;
  }
  message ViewSpec {
    string label = 1;
    string help = 2;
    string type = 3;
    bool disabled = 4;
    repeated string order = 5;
  }
  message FormItem {
    ViewSpec view_spec = 1;
    bool required = 2;
    map<string,FormItem> properties = 4;
    string value = 6;
    FormItemType type = 7;
    repeated string enum = 10;
    map<string,string> description = 11;
    FormItem items = 12;
    double minimum = 13;
    double maximum = 14;
  }
  string generator_type = 1;
  map<string,FormItem> result_spec = 2;
}
