cloud/bitbucket/private-api/yandex/cloud/priv/datasphere/v1/folder_budget_service.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v1;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datasphere/v1;datasphere";
option java_outer_classname = "DSFBS";

service FolderBudgetService {
  rpc Get (GetFolderBudgetRequest) returns (GetFolderBudgetResponse) {
    option (google.api.http) = { get: "/datasphere/v1/folders/{folder_id}:budget" };
  }

  rpc Set (SetFolderBudgetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = { post: "/datasphere/v1/folders/{folder_id}:budget" body: "*" };
  }
}

message GetFolderBudgetRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
}

message GetFolderBudgetResponse {
  google.protobuf.Int64Value unit_balance = 1;
  google.protobuf.Int64Value max_units_per_hour = 2;
  google.protobuf.Int64Value max_units_per_execution = 3;
}

message SetFolderBudgetRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  google.protobuf.FieldMask set_mask = 2;
  google.protobuf.Int64Value unit_balance = 3;
  google.protobuf.Int64Value max_units_per_hour = 4;
  google.protobuf.Int64Value max_units_per_execution = 5;
}
