cloud/bitbucket/private-api/yandex/cloud/priv/datasphere/v1/project.proto

syntax = "proto3";

package yandex.cloud.priv.datasphere.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datasphere/v1;datasphere";
option java_outer_classname = "DSP";

message Project {
    message Settings {
        enum CommitMode {
            COMMIT_MODE_UNSPECIFIED = 0;
            STANDARD = 1;
            AUTO = 2;
        }

        string service_account_id = 1;
        string subnet_id = 2;
        string data_proc_cluster_id = 3;
        CommitMode commit_mode = 4;
        repeated string security_group_ids = 5;
    }

    message Limits {
        google.protobuf.Int64Value max_units_per_hour = 2;
        google.protobuf.Int64Value max_units_per_execution = 3;
    }

    string id = 1;
    string folder_id = 2;
    google.protobuf.Timestamp created_at = 3;
    string name = 4;
    string description = 5;
    Settings settings = 6;
    Limits limits = 7;
}
