yweb/protos/outlinks/links.proto

import "extsearch/images/protos/linkattrs.proto";
import "yweb/news/proto/samovar/theme_attrs/theme_attrs.proto";
import "yweb/news/proto/storage/news_db.proto";
import "yweb/protos/links.proto";
import "yweb/video/protos/linkattrs.proto";

// structure below describes format in which output links are sent to Mesh on each update of document

message TOutputLinksData {
    message TLink {
        optional uint32     OriginalUrlKey  = 1;    /// Урл как в документе
        // optional uint32     CanonizedUrlKey = 2;
        optional uint32     TextKey         = 3;    /// Текст ссылки
        optional uint32     DiscoveredDate  = 4;    /// Дата обнаружения ссылки
        optional bool       NoFollow        = 5;
        optional TLinkFlags Flags           = 6;
        optional bool       IsInternal      = 7;
        optional NImages.NLinkDB.TLinkAttrsPB ImagesLinkAttrs = 8;
        optional NVideoRobot.TLinkAttrs VideoLinkAttrs = 9;
        optional uint32     MimeType        = 10;
        optional NNewsProto.TThemeAttrs ThemeAttrs = 11;     /// Доп инфа о теме в новостях
        optional NNewsStorageProtocol.TRawNewsDoc RawNewsDoc = 12;     /// Доп инфа о новостном документе в новостях
        optional fixed64 RawNewsDocHash = 13;
        optional bool       Sponsored       = 14;
        optional bool       Ugc             = 15;   /// user-generated content
    }

    repeated TLink          Link = 1;
    optional TLinkTextual   Text = 2;
}
