cloud/bitbucket/private-api/yandex/cloud/priv/microcosm/v1/stack.proto

syntax = "proto3";

package yandex.cloud.priv.microcosm.v1;

import "yandex/cloud/priv/validation.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/microcosm/v1;microcosm";
option java_outer_classname = "PMIC";


message Stack {
  // ID of the stack.
  string id = 1;

  // ID of the folder that the stack belongs to.
  string folder_id = 2;

  // Creation timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp created_at = 3;

  // Name of the stack.
  // The name is unique within the folder.
  string name = 4;

  // Description of the stack.
  string description = 5;

  // Resource labels as `key:value` pairs.
  map<string, string> labels = 6;

  string service_account_id = 7;

  // Input values as `name:value` pairs.
  map<string, string> inputs = 8;
}

message Specification {
  reserved 10, 11, 12;
  reserved "specification_yaml", "specification_json", "specification_hcl";
  oneof source {
    option (exactly_one) = true;
    string specification_archive = 13;
  }
}

message ChangeSet {
  string id = 1 [(required) = true, (length) = "<=50"];
  repeated Change changes = 2;
}

message Change {
  // note: ACTION_UNSPECIFIED should not be returned from server
  enum Action {
    ACTION_UNSPECIFIED = 0;
    CREATE = 2;
    UPDATE = 3;
    DELETE = 4;
    // DELETE + CREATE
    REPLACE = 5;
  }

  string resource_id = 1 [(length) = "<=50"];
  string resource_name = 2 [(required) = true];
  string resource_type = 3 [(required) = true];
  Action action = 4 [(required) = true];
  string resource_folder_id = 5 [(required) = true, (length) = "<=50"];
}

message Resource {
  string id = 1 [(required) = true, (length) = "<=50"];
  string name = 2 [(required) = true];
  string type = 3 [(required) = true];
  ResourceStatus status = 4 [(required) = true];
  string folder_id = 5 [(required) = true, (length) = "<=50"];
}

enum ResourceStatus {
  RESOURCE_STATUS_UNSPECIFIED = 0;
  // The resource deployment is planned.
  DEPLOYMENT_PLANNED = 1;
  // The resource is being creating/deleting/etc.
  DEPLOYING = 2;
  // Stable state.
  DEPLOYED = 3;
}
