cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/console/cud_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1.console;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/console;mdb_console";

service CUDService {

    rpc GetBillingMetrics (GetBillingMetricsRequest) returns (GetBillingMetricsResponse);

    rpc GetPlatforms (GetPlatformsRequest) returns (GetPlatformsResponse);

}

message GetBillingMetricsRequest {

    enum Type {
        TYPE_UNSPECIFIED = 0;
        POSTGRESQL = 1;
        CLICKHOUSE = 2;
        MONGODB = 3;
        REDIS = 4;
        MYSQL = 5;
        KAFKA = 6;
        ELASTICSEARCH = 7;
    }

    Type cluster_type = 1;
    string platform_id = 2;
    int64 cores = 3;
    int64 memory = 4;
    string edition =5; // Elasticsearch edition
}

message GetBillingMetricsResponse {

    message BillingTags {
        string cluster_type = 1;
        repeated string roles = 2;
        string platform_id = 3;
        int64 cores = 4;
        int64 core_fraction = 5;
        int64 memory = 6;
        int64 online = 7;
        string edition = 8;
    }

    string schema = 1;
    BillingTags tags = 2;
}

message GetPlatformsRequest {
}

message GetPlatformsResponse {
    message PlatformInfo {
        string platform_id = 1;
        string description = 2;
        int64 generation = 3;
    }

    repeated PlatformInfo platforms = 1;
}
