cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/inner/partner_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2.inner;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/marketplace/v2/partner.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/inner;inner";
option java_outer_classname = "PMPRIS";


service PartnerService {
    rpc Get (PartnerGetRequest) returns (Partner){
        option (google.api.http) = { get: "/marketplace/v2/private/partners/{partner_id}"};
    }

    rpc List (PartnersListRequest) returns (PartnersListResponse){
        option (google.api.http) = { get: "/marketplace/v2/private/partners"};
    }

    rpc Activate (PartnerActivateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/private/partners/{partner_id}:activate" body: "*"};

        option (yandex.cloud.api.operation) = {
            response: "Partner"
        };
    }

    rpc Suspend (PartnerSuspendRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/private/partners/{partner_id}:suspend" body: "*"};

        option (yandex.cloud.api.operation) = {
            response: "Partner"
        };
    }
//    rpc Filter(FilterPartnersRequest) returns (PartnersListResponse) {
//        option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
//        option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
//        option (google.api.http) = { get: "/marketplace/v2/partners/partners/filter"};
//    }
}



message PartnerActivateRequest {
    string partner_id = 1 [(required) = true];
}

message PartnerSuspendRequest {
    string partner_id = 1 [(required) = true];
}
