cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/console/console_attachment_service.proto

syntax = "proto3";

package yandex.cloud.priv.support.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/console;support";

service ConsoleAttachmentService {
  rpc Upload (UploadAttachmentRequest) returns (operation.Operation) {
    // expects multipart-formdata
    // with params: folder_id and avatar (filename/filestream)
    option (google.api.http) = {post: "/support/v1/console/attachments" body:"*"};
    option (yandex.cloud.api.operation) = {
      metadata: "UploadAttachmentMetadata"
      response: "UploadAttachmentResponse"
    };
  };

}


message UploadAttachmentRequest {
  string cloud_id = 1;
  string filename = 2;
}

message UploadAttachmentMetadata {
  string ticket_id = 1;
}

message UploadAttachmentResponse {
  string id = 1;
  string iam_user_id = 2;
  google.protobuf.Timestamp created_at = 3;
}
