cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/console/console_documents_service.proto

syntax = "proto3";

package yandex.cloud.priv.support.v1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/support/v1/documents.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/console;support";

service ConsoleDocumentsService {
  rpc RequestDocuments (RequestDocumentsRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/support/v1/console/documents"};
    option (yandex.cloud.api.operation) = {
      metadata: "RequestDocumentsMetadata"
      response: "google.protobuf.Empty"
    };
    option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
  }

}

message RequestDocumentsMetadata {
  string request_id = 1;
}

message RequestDocumentsRequest {
  string cloud_id = 1;
  string description = 2;
  repeated DocumentType documents = 3;
  string contract_number = 4;
  Transport transport = 5;
  string start_date = 6;
  string end_date = 7;
}
