cloud/bitbucket/private-api/yandex/cloud/priv/infra/tpmagent/v1/tpm_agent.proto

syntax = "proto3";

package yandex.cloud.priv.infra.tpmagent.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/infra/tpmagent/v1;tpmagent";
option java_outer_classname = "PTPMA";

import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/sensitive.proto";

enum Hierarchy {
    HIERARCHY_UNSPECIFIED = 0;

    OWNER = 1;
}

message CreateRequest {
    Hierarchy hierarchy = 1 [(required) = true];
    string password = 2 [(length) = "1-32", (sensitive) = true];
}

message CreateResponse {
    bytes pub = 1;
    int64 handle = 2;
}

enum Alg {
    ALG_UNSPECIFIED = 0;

    RSAES = 1;
    OAEP = 2;
    RSASSA = 3;
    RSAPSS = 4;
}

enum Hash {
    HASH_UNSPECIFIED = 0;

    SHA256 = 2;
    SHA384 = 3;
    SHA512 = 4;
}

message AsymScheme {
    Alg alg = 1;
    Hash hash = 2;
}

message SigScheme {
    Alg alg = 1;
    Hash hash = 2;
}

message RSAEncryptRequest {
    int64 handle = 1 [(value) = "2164260864-2172649471"]; // 0x81000000 - 0x817FFFFF
    bytes data = 2 [(length) = "1-245", (sensitive) = true]; // max message size for TPM_ALG_RSAES and number of bytes in the public modulus is eq 256
    AsymScheme scheme = 3 [(required) = true];
    string label = 4;
}

message RSAEncryptResponse {
    bytes data = 1 [(sensitive) = true];
}

message RSADecryptRequest {
    int64 handle = 1 [(value) = "2164260864-2172649471"]; // 0x81000000 - 0x817FFFFF
    bytes data = 2 [(length) = "256",  (sensitive) = true];
    AsymScheme scheme = 3 [(required) = true];
    string label = 4;
    string password = 5 [(length) = "1-32", (sensitive) = true];
}

message RSADecryptResponse {
    bytes data = 1 [(sensitive) = true];
}

message SignRequest {
    int64 handle = 1 [(value) = "2164260864-2172649471"]; // 0x81000000 - 0x817FFFFF
    bytes digest = 2 [(length) = "20,32,48,64"]; // possible length of digest for SHA-1/256/384/512
    SigScheme scheme = 3 [(required) = true];
    string password = 4 [(length) = "1-32", (sensitive) = true];
}

message SignResponse {
    bytes signature = 1;
}

message GetRandomRequest {
    int64 size = 1 [(value) = "1-32"];
}

message GetRandomResponse {
    bytes data = 1 [(sensitive) = true];
}

message ReadPublicRequest {
    int64 handle = 1 [(value) = "2164260864-2172649471"]; // 0x81000000 - 0x817FFFFF
}

message ReadPublicResponse {
    bytes pub = 1;
}

message GetManufacturerEKCertRequest {}

message GetManufacturerEKCertResponse {
    bytes cert = 1;
}
