cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/admin/sub_operation.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1.admin;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/rpc/status.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/admin;admin";

message SubOperation {
    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp completed_at = 2;

    oneof result {
        google.rpc.Status error = 3;
        google.protobuf.Any response = 4;
    }
}
