cloud/bitbucket/private-api/yandex/cloud/priv/smartcaptcha/v1/operation_service.proto

syntax = "proto3";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/smartcaptcha/v1;captcha";

package yandex.cloud.priv.smartcaptcha.v1;

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

service OperationService {
  rpc Get (GetOperationRequest) returns (operation.Operation);
  rpc List (ListOperationsRequest) returns (ListOperationsResponse);
}

message GetOperationRequest {
  string operation_id = 1;
}

message ListOperationsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
