cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/api/desktop_group.proto

syntax = "proto3";

package yandex.cloud.priv.vdi.v1.api;

import "yandex/cloud/priv/vdi/v1/api/network.proto";
import "yandex/cloud/priv/vdi/v1/api/resources.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/api;vdi";
option java_outer_classname = "PADG";

message DesktopGroup {
    string id = 1;
    string folder_id = 2;
    google.protobuf.Timestamp created_at = 3;

    enum Status {
        STATUS_UNSPECIFIED = 0;
        CREATING = 1;
        ACTIVE = 2;
        DELETING = 3;
    }
    Status status = 4;

    string name = 11;
    string description = 12;

    ResourcesSpec resources_spec = 21;
    NetworkInterfaceSpec network_interface_spec = 22;
}
