cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/mdb/v1/quota.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1;mdb";

// NOTE: Quota Service is in alpha state and its API is subject to change in future releases.
service QuotaService {
  // Returns quota for the specified folder.
  rpc Get (GetQuotaRequest) returns (Quota) {
    option (google.api.http) = { get: "/mdb/v1/quota/{cloud_id}" };
  }
}

message GetQuotaRequest {
  // Required. Cloud ID.
  string cloud_id = 1;
}
