cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/quota.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1;mdb";

// NOTE: Quota Service is in beta state and its API is subject to change in future releases.
message Quota {
  // Required. Cloud ID.
  string cloud_id = 1;

  // Limit for the number of MDB clusters that can be created in the cloud.
  int64 clusters_quota = 2;

  // Number of MDB clusters currently present in the cloud.
  int64 clusters_used = 3;

  // Limit for the number of CPU cores that can be used by MDB clusters.
  double cpu_quota = 4;

  // CPU cores currently used by MDB clusters.
  double cpu_used = 5;

  // Limit for RAM that can be used by MDB clusters, in bytes.
  int64 memory_quota = 6;

  // RAM currently used by MDB clusters, in bytes.
  int64 memory_used = 7;

  // IO limit that can be used by MDB clusters, in bytes.
  int64 io_quota = 10;

  // IO limit currently used by MDB clusters, in bytes.
  int64 io_used = 11;

  // Network IO limit that can be used by MDB clusters, in bytes.
  int64 network_quota = 12;

  // Network IO limit currently used by MDB clusters, in bytes.
  int64 network_used = 13;

  // Limit for ssd storage space that can be used by MDB clusters, in bytes.
  int64 ssd_space_quota = 14;

  // Ssd storage space currently used by MDB clusters in the cloud, in bytes.
  int64 ssd_space_used = 15;

  // Limit for hdd storage space that can be used by MDB clusters, in bytes.
  int64 hdd_space_quota = 16;

  // Hdd storage space currently used by MDB clusters in the cloud, in bytes.
  int64 hdd_space_used = 17;
}
