cloud/bitbucket/private-api/yandex/cloud/priv/infra/opsmanager/v1/host_service.proto

syntax = "proto3";

package yandex.cloud.priv.infra.opsmanager.v1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/infra/opsmanager/v1;opsmanager";

service HostService {
  // Deploy creates the new deploying operation and returns it
  rpc Deploy (DeployRequest) returns (operation.Operation) {
    option deprecated = true;
    option (google.api.http) = {post: "/api/host/deploy" body: "*"};
    option (yandex.cloud.api.operation) = {
      metadata: "OperationMetadata"
      response: "VirtualResource"
    };
  }
}

message DeployRequest {
  option deprecated = true;
  string host = 1 [(required) = true, (length) = "<=256"];
  string ticket_id = 2 [(required) = true, (length) = "<=64"];
  string start_step = 3 [(length) = "<=64"];
  string end_step = 4 [(length) = "<=64"];
}
