cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1/console/secret_console_service.proto

syntax = "proto3";

package yandex.cloud.priv.lockbox.v1.console;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1/console;lockbox_console";
option java_outer_classname = "PSCS";

service SecretConsoleService {
  // Returns the total number of not deleted secrets in the specified folder.
  rpc GetFolderStats (GetFolderStatsRequest) returns (GetFolderStatsResponse);

  // Returns the abilities (simplified analog of permissions) the user has
  rpc GetUserAbilities (GetUserAbilitiesRequest) returns (GetUserAbilitiesResponse);
}

message GetFolderStatsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
}

message GetFolderStatsResponse {
  string folder_id = 1;
  int64 secrets_count = 2;
}

message GetUserAbilitiesRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string secret_id = 2 [(required) = true, (length) = "<=50"];
}

message GetUserAbilitiesResponse {
  enum Ability {
    ABILITY_UNSPECIFIED = 0;
    CAN_GET_PAYLOAD = 1;
    CAN_ADD_VERSION = 2;
  }

  repeated Ability abilities = 1;
}
