cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1/console/network_load_balancer.proto

syntax = "proto3";

package yandex.cloud.priv.loadbalancer.v1.console;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/loadbalancer/v1/console/health_check.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1/console;loadbalancer_console";
option java_outer_classname = "PNLBO";

enum IpVersion {
  IP_VERSION_UNSPECIFIED = 0;
  IPV4 = 1;
  IPV6 = 2;
}

message NetworkLoadBalancer {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    STARTING = 2;
    ACTIVE = 3;
    STOPPING = 4;
    STOPPED = 5;
    DELETING = 6;
    INACTIVE = 7;
  }

  enum Type {
    TYPE_UNSPECIFIED = 0;
    EXTERNAL = 1;
    INTERNAL = 2;
  }

  enum SessionAffinity {
    SESSION_AFFINITY_UNSPECIFIED = 0;
    CLIENT_IP_PORT_PROTO = 1;
  }

  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;

  string region_id = 7;
  // string zone_id = 8;

  Status status = 9;

  Type type = 10;
  SessionAffinity session_affinity = 11;

  repeated Listener listeners = 12;
  repeated AttachedTargetGroup attached_target_groups = 13;
}

message AttachedTargetGroup {
  string target_group_id = 1 [(required) = true, (length) = "<=50"];

  // for now we accept only one healthcheck per AttachedTargetGroup
  repeated HealthCheck health_checks = 2 [(size) = "1"];
}

message Listener {
  enum Protocol {
    PROTOCOL_UNSPECIFIED = 0;
    TCP = 1;
    UDP = 2;
  }
  string address = 1;
  int64 port = 2;
  Protocol protocol = 3;
  IpVersion ip_version = 4;
  int64 target_port = 5;
  string subnet_id = 6;
}

message TargetState {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    INITIAL = 1;
    HEALTHY = 2;
    UNHEALTHY = 3;
    DRAINING = 4;
    INACTIVE = 5;
  }

  string subnet_id = 1;
  string address = 2;
  Status status = 3;
}
