cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/version_service.proto

syntax = "proto3";

package yandex.cloud.priv.k8s.v1;

import "yandex/cloud/priv/k8s/v1/cluster.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1;k8s";
option java_outer_classname = "PMKVS";

service VersionService {
  rpc List (ListVersionsRequest) returns (ListVersionsResponse);
}

message ListVersionsRequest {
}

message ListVersionsResponse {
  repeated AvailableVersions available_versions = 1;
}

message AvailableVersions {
  ReleaseChannel release_channel = 1;
  repeated string versions = 2;
}
