cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/invite_service.proto

syntax = "proto3";

package yandex.cloud.priv.organizationmanager.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/organizationmanager/v1/organization.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1;organizationmanager";
option java_outer_classname = "POIS";

service InviteService {
  // Invite users for organization.
  rpc Create (InviteUsersRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "InviteUsersMetadata"
      response: "InviteUsersResponse"
    };
  }

  // Accept active invite.
  rpc Accept (AcceptInviteRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "AcceptInviteMetadata"
      response: "AcceptInviteResponse"
    };
  }

  // Delete active invites.
  rpc Delete (DeleteInviteRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteInviteMetadata"
      response: "DeleteInviteResponse"
    };
  }

  // List active organization invites.
  rpc ListForOrganization (ListOrganizationInvitesRequest) returns (ListOrganizationInvitesResponse);

  // List active user invites.
  rpc ListForUser (ListUserInvitesRequest) returns (ListUserInvitesResponse);
}

message Invite {
  oneof identity {
    option (exactly_one) = true;
    YandexPassportUserAccount yandex_passport_user_account = 1;
  }
  message YandexPassportUserAccount {
    // Yandex.Passport login or Yandex.Passport email
    string login = 1 [(length) = "2-63"];
  }
}

message InviteUsersRequest {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
  repeated Invite invites = 2 [(size) = "1-100"];
}

message InviteUsersMetadata {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message InviteUsersResponse {
  repeated Invite valid_invites = 1;
  repeated Invite invalid_invites = 2;
}

message AcceptInviteRequest {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message AcceptInviteMetadata {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message AcceptInviteResponse {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteInviteRequest {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
  repeated Invite invites = 2 [(size) = "1-100"];
}

message DeleteInviteMetadata {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteInviteResponse {
  repeated Invite invites = 1;
}

message ListOrganizationInvitesRequest {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListOrganizationInvitesResponse {
  repeated Invite invites = 1;
  string next_page_token = 2;
}

message ListUserInvitesRequest {
  // optional, by default subject_id id defined by authorization header.
  string subject_id = 1;
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListUserInvitesResponse {
  repeated Organization organizations = 1;
  string next_page_token = 2;
}
