cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/invitation.proto

syntax = "proto3";

package yandex.cloud.priv.organizationmanager.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1;organizationmanager";
option java_outer_classname = "PORGI";

message Invitation {
  string id = 1 [(length) = "<=50"];
  oneof identity {
    option (exactly_one) = true;
    Invitee invitee = 2;
    YandexPassportUserAccount yandex_passport_user_account = 3;
  }
  Status status = 4;
  google.protobuf.Timestamp not_after = 5;
  google.protobuf.Timestamp created_at = 6;
  // Identifier of Invitee subject. The Invitee subject exists until the invitation is ACCEPTED or REJECTED.
  // Empty for CREATING invitation.
  string invitee_id = 7;
  // Identifier of real federated user subject, who accepted the invitation.
  // Non-empty for ACCEPTED invitations.
  string subject_id = 8;

  message Invitee {
    string email = 1 [(required) = true, (length) = "3-320"];
  }
  message YandexPassportUserAccount {
    // Yandex.Passport login or Yandex.Passport email
    string login = 1 [(required) = true, (length) = "2-63"];
  }
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    PENDING = 2;
    ACCEPTED = 3;
    REJECTED = 4;
  }
}
