cloud/bitbucket/private-api/yandex/cloud/priv/mdb/elasticsearch/v1/extension.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.elasticsearch.v1;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/elasticsearch/v1;elasticsearch";
option java_outer_classname = "PESEX";

message Extension {
  // Name of the extension.
  string name = 1;
  // Extension unique ID
  string id = 2;
  // ID of the Elasticsearch cluster the extension belongs to.
  string cluster_id = 3;
  // Extension version 
  int64 version = 4;
  // Flag is extension active now
  bool active = 5;
}

message ExtensionSpec {
  // Name of the extension.
  string name = 1 [(required) = true, (length) = "<=50"];

  // URI of the zip arhive to create the new extension from.
  // Currently only supports links that are stored in Yandex Object Storage.
  string uri = 2;

  bool disabled = 3;
}
