cloud/bitbucket/private-api/yandex/cloud/priv/mdb/elasticsearch/v1/resource_preset.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.elasticsearch.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/elasticsearch/v1;elasticsearch";
option java_outer_classname = "PESR";

// A ResourcePreset resource for describing hardware configuration presets.
message ResourcePreset {
  // ID of the ResourcePreset resource.
  string id = 1;

  // IDs of availability zones where the resource preset is available.
  repeated string zone_ids = 2;

  // Number of CPU cores for a host created with the preset.
  int64 cores = 3;

  // RAM volume for a host created with the preset, in bytes.
  int64 memory = 4;
}
