cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service/private_connection_service.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.service;

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/validation.proto";

import "yandex/cloud/priv/cic/v1/inner/service/private_connection.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service;cic";
option java_outer_classname = "CICPRCS";

service PrivateConnectionService {

    rpc Get (GetPrivateConnectionRequest) returns (PrivateConnection);

    rpc List (ListPrivateConnectionRequest) returns (ListPrivateConnectionResponse);

    rpc Create (PrivateConnection) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "CreatePrivateConnectionMetadata"
            response: "PrivateConnection"
        };
    }

    rpc Update (PrivateConnection) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "UpdatePrivateConnectionMetadata"
            response: "PrivateConnection"
        };
    }

    rpc Delete (DeletePrivateConnectionRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeletePrivateConnectionMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc ListOperations (ListPrivateConnectionOperationsRequest) returns (ListPrivateConnectionOperationsResponse);

    rpc AllocateRouteTarget (AllocatePrivateConnectionRouteTargetOperationsRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "AllocatePrivateConnectionRouteTargetMetadata"
            response: "google.protobuf.StringValue"
        };
    }

    rpc DeallocateRouteTarget (DeallocatePrivateConnectionRouteTargetOperationsRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeallocatePrivateConnectionRouteTargetMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message GetPrivateConnectionRequest {
    string private_connection_id = 1 [(required) = true, (length) = "<=50"];
}

message ListPrivateConnectionRequest {
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    int64 page_size = 2;
    string page_token = 3;
    string filter = 4;
}

message ListPrivateConnectionResponse {
    repeated PrivateConnection private_connections = 1;
    string next_page_token = 2;
}

message CreatePrivateConnectionMetadata {
    string private_connection_id = 1;
}

message UpdatePrivateConnectionMetadata {
    string private_connection_id = 1;
}

message DeletePrivateConnectionRequest {
    string private_connection_id = 1 [(required) = true, (length) = "<=50"];
}

message DeletePrivateConnectionMetadata {
    string private_connection_id = 1;
}

message AllocatePrivateConnectionRouteTargetMetadata {
    string private_connection_id = 1;
}

message DeallocatePrivateConnectionRouteTargetMetadata {
    string private_connection_id = 1;
}

message ListPrivateConnectionOperationsRequest {
    string private_connection_id = 1 [(required) = true, (length) = "<=50"];
    int64 page_size = 2;
    string page_token = 3;
}

message ListPrivateConnectionOperationsResponse {
    repeated operation.Operation operations = 1;
    string next_page_token = 2;
}

message AllocatePrivateConnectionRouteTargetOperationsRequest {
    string private_connection_id = 1;
    RouteTargetPoolType pool_type = 2;
}

message DeallocatePrivateConnectionRouteTargetOperationsRequest {
    string private_connection_id = 1;
    RouteTargetPoolType pool_type = 2;
    string route_target = 3;
}

enum RouteTargetPoolType {
    ROUTE_TARGET_POOL_TYPE_UNSPECIFIED = 0;
    ROUTE_TARGET_POOL_TYPE_EXPORT = 2;
    ROUTE_TARGET_POOL_TYPE_IMPORT = 3;

}
