cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service/private_connection.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.service;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service;cic";
option java_outer_classname = "CICPRC";

import "yandex/cloud/priv/cic/v1/inner/service/debug.proto";
import "yandex/cloud/priv/cic/v1/inner/service/peering.proto";

message PrivateConnection {

  string id = 1;
  string name = 2;
  string description = 3;
  string cloud_id = 4;
  string folder_id = 5;
  string region_id = 6;
  string trunk_connection_id = 7;
  // Not used in connections over partners-II
  oneof optional_vlan_id {
    int64 vlan_id = 8;
  }

  Peering ipv4_peering = 9;
  Peering ipv6_peering = 10;

  repeated string import_route_targets = 11;
  repeated string export_route_targets = 12;

  oneof optional_subinterface {
    int64 subinterface = 13;
  }
  oneof optional_rd_value {
    int64 rd_value = 14;
  }

  // NB: Juniper routers always require a loopback, see https://kb.juniper.net/InfoCenter/index?page=content&id=KB23547
  // NB: Huawei routers do not require a loopback and have tight limits on their amount
  Loopback loopback = 15;

  DebugAcl ipv4_debug_acl = 16;
  DebugAcl ipv6_debug_acl = 17;

  repeated StaticRoute ipv4_static_routes = 18;
  repeated StaticRoute ipv6_static_routes = 19;

  message Loopback {
    oneof optional_loopback_id {
      int64 loopback_id = 1;
    }

    oneof optional_ipv4_address {
      string ipv4_address = 2;
    }

    oneof optional_ipv6_address {
      string ipv6_address = 3;
    }
  }

  message StaticRoute {
    string prefix = 1;  // NB: must validate against the ip version
    repeated string next_hop = 2;
  }

  string customer_name = 99;
}
