cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service/public_connection_service.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.service;

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

import "yandex/cloud/priv/cic/v1/inner/service/public_connection.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/service;cic";
option java_outer_classname = "CICPUCS";

service PublicConnectionService {

    rpc Get (GetPublicConnectionRequest) returns (PublicConnection);

    rpc List (ListPublicConnectionRequest) returns (ListPublicConnectionResponse);

    rpc Create (PublicConnection) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "CreatePublicConnectionMetadata"
            response: "PublicConnection"
        };
    }

    rpc Update (PublicConnection) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "UpdatePublicConnectionMetadata"
            response: "PublicConnection"
        };
    }

    rpc Delete (DeletePublicConnectionRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeletePublicConnectionMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc ListOperations (ListPublicConnectionOperationsRequest) returns (ListPublicConnectionOperationsResponse);

}

message GetPublicConnectionRequest {
    string public_connection_id = 1 [(required) = true, (length) = "<=50"];
}

message ListPublicConnectionRequest {
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    int64 page_size = 2;
    string page_token = 3;
    string filter = 4;
}

message ListPublicConnectionResponse {
    repeated PublicConnection public_connections = 1;
    string next_page_token = 2;
}

message CreatePublicConnectionMetadata {
    string public_connection_id = 1;
}

message UpdatePublicConnectionMetadata {
    string public_connection_id = 1;
}

message DeletePublicConnectionRequest {
    string public_connection_id = 1 [(required) = true, (length) = "<=50"];
}

message DeletePublicConnectionMetadata {
    string public_connection_id = 1;
}

message ListPublicConnectionOperationsRequest {
    string public_connection_id = 1 [(required) = true, (length) = "<=50"];
    int64 page_size = 2;
    string page_token = 3;
}

message ListPublicConnectionOperationsResponse {
    repeated operation.Operation operations = 1;
    string next_page_token = 2;
}
