cloud/bitbucket/private-api/yandex/cloud/priv/mdb/redis/v1/backup.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.redis.v1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/redis/v1;redis";
option java_outer_classname = "PRB";

message Backup {
  // Required. ID of the backup.
  string id = 1;

  // ID of the folder that the backup belongs to.
  string folder_id = 2;

  // The time when the backup was created (i.e. when the backup operation completed).
  google.protobuf.Timestamp created_at = 3;

  // ID of the associated Redis cluster.
  string source_cluster_id = 4;

  // The time when the backup operation was started.
  google.protobuf.Timestamp started_at = 5;

  repeated string source_shard_names = 6;
}
