cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1/config/sqlserver2016sp2.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.sqlserver.v1.config;

import "google/protobuf/wrappers.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1/config;sqlserver";

message SQLServerConfig2016sp2std {
  // Limits the number of processors to use in parallel plan execution.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-max-degree-of-parallelism-server-configuration-option)
  google.protobuf.Int64Value max_degree_of_parallelism  = 1 [(value) = "1-99"];

  // Specifies the threshold at which SQL Server creates and runs parallel plans for queries.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-cost-threshold-for-parallelism-server-configuration-option)
  google.protobuf.Int64Value cost_threshold_for_parallelism = 2 [(value) = "1-999999"];

  // Logon auditing option. 0 - no logon audit, 1 - failed logins only, 2 - Successfull logins only (not recommended),  3 - All logins (not recommended).
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/ssms/configure-login-auditing-sql-server-management-studio)
  google.protobuf.Int64Value audit_level = 3 [(value) = "0-3"];

  // Fill factor is provided for fine-tuning index data storage and performance. When an index is created or rebuilt, the fill-factor value determines the percentage of space on each leaf-level page to be filled with data, reserving the rest as free space for future growth.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-fill-factor-server-configuration-option)
  google.protobuf.Int64Value fill_factor_percent = 4 [(value) = "0-100"];

  // Option is used to improve the efficiency of the plan cache for workloads that contain many single use ad hoc batches.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/optimize-for-ad-hoc-workloads-server-configuration-option)
  google.protobuf.BoolValue optimize_for_ad_hoc_workloads = 5;
}

message SQLServerConfigSet2016sp2std {
  // Effective settings for a sqlserver 2016 sp2 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  SQLServerConfig2016sp2std effective_config = 1;

  // User-defined settings for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2std user_config = 2;

  // Default configuration for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2std default_config = 3;
}

message SQLServerConfig2016sp2ent {
  // Limits the number of processors to use in parallel plan execution.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-max-degree-of-parallelism-server-configuration-option)
  google.protobuf.Int64Value max_degree_of_parallelism  = 1 [(value) = "1-99"];

  // Specifies the threshold at which SQL Server creates and runs parallel plans for queries.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-cost-threshold-for-parallelism-server-configuration-option)
  google.protobuf.Int64Value cost_threshold_for_parallelism = 2 [(value) = "1-999999"];

  // Logon auditing option. 0 - no logon audit, 1 - failed logins only, 2 - Successfull logins only (not recommended),  3 - All logins (not recommended).
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/ssms/configure-login-auditing-sql-server-management-studio)
  google.protobuf.Int64Value audit_level = 3 [(value) = "0-3"];

  // Fill factor is provided for fine-tuning index data storage and performance. When an index is created or rebuilt, the fill-factor value determines the percentage of space on each leaf-level page to be filled with data, reserving the rest as free space for future growth.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-fill-factor-server-configuration-option)
  google.protobuf.Int64Value fill_factor_percent = 4 [(value) = "0-100"];

  // Option is used to improve the efficiency of the plan cache for workloads that contain many single use ad hoc batches.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/optimize-for-ad-hoc-workloads-server-configuration-option)
  google.protobuf.BoolValue optimize_for_ad_hoc_workloads = 5;
}

message SQLServerConfigSet2016sp2ent {
  // Effective settings for a sqlserver 2016 sp2 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  SQLServerConfig2016sp2ent effective_config = 1;

  // User-defined settings for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2ent user_config = 2;

  // Default configuration for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2ent default_config = 3;
}

message SQLServerConfig2016sp2dev {
  // Limits the number of processors to use in parallel plan execution.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-max-degree-of-parallelism-server-configuration-option)
  google.protobuf.Int64Value max_degree_of_parallelism  = 1 [(value) = "1-99"];

  // Specifies the threshold at which SQL Server creates and runs parallel plans for queries.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-cost-threshold-for-parallelism-server-configuration-option)
  google.protobuf.Int64Value cost_threshold_for_parallelism = 2 [(value) = "1-999999"];

  // Logon auditing option. 0 - no logon audit, 1 - failed logins only, 2 - Successfull logins only (not recommended),  3 - All logins (not recommended).
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/ssms/configure-login-auditing-sql-server-management-studio)
  google.protobuf.Int64Value audit_level = 3 [(value) = "0-3"];

  // Fill factor is provided for fine-tuning index data storage and performance. When an index is created or rebuilt, the fill-factor value determines the percentage of space on each leaf-level page to be filled with data, reserving the rest as free space for future growth.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/configure-the-fill-factor-server-configuration-option)
  google.protobuf.Int64Value fill_factor_percent = 4 [(value) = "0-100"];

  // Option is used to improve the efficiency of the plan cache for workloads that contain many single use ad hoc batches.
  // See [Microsoft SQLServer documentation for more information](https://docs.microsoft.com/en-us/sql/database-engine/configure-windows/optimize-for-ad-hoc-workloads-server-configuration-option)
  google.protobuf.BoolValue optimize_for_ad_hoc_workloads = 5;
}

message SQLServerConfigSet2016sp2dev {
  // Effective settings for a sqlserver 2016 sp2 cluster (a combination of settings defined
  // in [user_config] and [default_config]).
  SQLServerConfig2016sp2dev effective_config = 1;

  // User-defined settings for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2dev user_config = 2;

  // Default configuration for a sqlserver 2016 sp2 cluster.
  SQLServerConfig2016sp2dev default_config = 3;
}
