cloud/bitbucket/private-api/yandex/cloud/priv/mdb/redis/v1/console/cluster_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.redis.v1.console;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/mdb/redis/v1/console/cluster.proto";
import "yandex/cloud/priv/mdb/redis/v1/cluster_service.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/redis/v1/console;redis_console";
option java_outer_classname = "PRCOS";

// A set of methods for managing Redis console support.
service ClusterService {
  rpc Get (GetRedisClustersConfigRequest) returns (RedisClustersConfig) {
    option (google.api.http) = { get: "/mdb/redis/v1/console/clusters:config" };
  }

  rpc EstimateCreate (CreateClusterRequest) returns (BillingEstimateResponse) {
    option (google.api.http) = { post: "/mdb/redis/v1/console/clusters:estimate" body: "*" };
  }

  rpc GetClustersStats (GetClustersStatsRequest) returns (ClustersStats) {
    option (google.api.http) = { get: "/mdb/redis/v1/console/clusters:stats" };
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
}

message GetRedisClustersConfigRequest {
}

message GetClustersStatsRequest {
}
