cloud/bitbucket/private-api/yandex/cloud/priv/serverless/containers/v1/container.proto

syntax = "proto3";

package yandex.cloud.priv.serverless.containers.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/serverless/containers/v1;containers";
option java_outer_classname = "PSC";

message Container {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
    ERROR = 4;
  }
  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;
  string region_id = 7;
  string url = 8;
  Status status = 9;
  ContainerTraffic traffic = 10;
}

message Revision {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    OBSOLETE = 3;
  }

  string id = 1;
  string container_id = 2;
  string description = 3;
  google.protobuf.Timestamp created_at = 4;
  Image image = 5;
  Resources resources = 6;
  google.protobuf.Duration execution_timeout = 7;
  int64 concurrency = 8;
  string service_account_id = 9;
  Status status = 10;
  Connectivity connectivity = 11;
  ProvisionPolicy provision_policy = 12;
  repeated Secret secrets = 13;
}

message Image {
  string image_url = 1;
  string image_digest = 2;
  Command command = 3;
  Args args = 4;
  map<string, string> environment = 5 [(length) = "<=4096", (map_key).pattern = "[a-zA-Z][a-zA-Z0-9_]*"];
  string working_dir = 6;
  int64 port = 7 [(value) = "1-65535"];
}

message Command {
  repeated string command = 1;
}

message Args {
  repeated string args = 1;
}

message Resources {
  int64 memory = 1 [(value) = "134217728-8589934592"];
  int64 cores = 2 [(value) = "0-1"];
  int64 core_fraction = 3 [(value) = "0-100"];
}

message Connectivity {
  string network_id = 1;
  repeated string subnet_id = 2;
  repeated string subnet_ids = 3;
}

message ContainerTraffic {
  message Target {

    // Target weight. Traffic is distributed between targets according to their weights.
    // If the weight is non-positive, traffic is not sent to the target.
    google.protobuf.Int64Value weight = 1;

    string revision_id = 2;
  }

  repeated Target targets = 1;
}

message ProvisionPolicy {
  // Determines number of instances that are provisioned ahead of time. If set,
  // min_instances will be created when the revision serves container traffic.
  int64 min_instances = 1;
}

message Secret {
  string id = 1;
  string version_id = 2;
  string key = 3;
  oneof reference {
    string environment_variable = 4;
    string file_path = 5;
  }
}
