cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v2/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v2;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "yandex/cloud/priv/quota/quota.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v2;mdb";

service QuotaService {
  rpc Get (quota.GetQuotaRequest) returns (quota.Quota) {
    option (google.api.http) = {get: "/mdb/v2/quota/{cloud_id}"};
  };

  rpc BatchUpdateMetric (quota.BatchUpdateQuotaMetricsRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {post: "/mdb/v2/quota" body: "*"};
  };

  rpc GetDefault (quota.GetQuotaDefaultRequest) returns (quota.GetQuotaDefaultResponse) {
    option (google.api.http) = {get: "/mdb/v2/quota"};
  };
}
