cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/inner/port_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.inner;

import "yandex/cloud/priv/vpc/v1/node/common.proto";
import "yandex/cloud/priv/vpc/v1/node/port.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/inner;inner";
option java_outer_classname = "PVPS";

service PortService {
  // Fetches initial port state in case of port creation
  rpc Get(GetPortRequest) returns (yandex.cloud.priv.vpc.v1.node.Port);
  
  // Fetches initial port states during vpc-node initialization
  rpc BatchGet(BatchGetPortsRequest) returns (BatchGetPortsResponse);
}

message GetPortRequest {
  yandex.cloud.priv.vpc.v1.node.PortIdentifier port_identifier = 1;
}

message BatchGetPortsRequest {
  repeated yandex.cloud.priv.vpc.v1.node.PortIdentifier port_identifiers = 1;
}

message BatchGetPortsResponse {
  repeated yandex.cloud.priv.vpc.v1.node.Port ports = 1;
}
