cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/image.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/compute/v1/os.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "PI";

message Image {

  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    READY = 2;
    ERROR = 3;
    DELETING = 4;
  }

  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;

  string family = 7;
  int64 storage_size = 8;
  int64 min_disk_size = 9;

  repeated string product_ids = 10;

  Status status = 11;
  Os os = 12;

  bool pooled = 13;

  // Deprecation deprecation = 11; //will be added late

//  oneof source { // may be late
//    string source_disk_id = 12;
//    string source_snapshot_id = 13;
//    string source_uri = 14;
//  }
}

//message Deprecation {  //will be added late
//
//  enum Status {
//    STATUS_UNSPECIFIED = 0;
//    DEPRECATED = 1;
//    DELETED = 2;
//  }
//
//  Status status = 1;
//  string description = 2;
//  string replacement_image_id = 3; // the suggested replacement for a deprecated
//  google.protobuf.Timestamp deprecated_at = 4;
 // google.protobuf.Timestamp deleted_at = ;
//}
