cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/compute/v1/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "POS";

service OperationService {

  rpc Get (GetOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { get: "/compute/v1/operations/{operation_id}" };
  }

  rpc List (ListOperationsRequest) returns (ListOperationsResponse);

  rpc Cancel (CancelOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/compute/v1/operations/{operation_id}/cancel" };
  }
}

message GetOperationRequest {
  string operation_id = 1 [(valid) = "resource_id", (required) = true];
}

message CancelOperationRequest {
  string operation_id = 1 [(valid) = "resource_id", (required) = true];
}

message ListOperationsRequest {
  string folder_id = 1 [(valid) = "resource_id", (required) = true];
  int64 page_size = 2 [(valid) = "page_size"];
  string page_token = 3 [(valid) = "page_token"];

  // By which column the listing should be ordered and in which direction,
  // format is "createdAt desc". "id asc" if omitted.
  string order_by = 4 [(valid) = "order_by"];
}

message ListOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
