cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/platform.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "PJ";


message Platform {
  string id = 1;
  repeated AllowedPlatformConfiguration allowed_configurations = 2;
  repeated AllowedGpuConfiguration allowed_gpu_configurations = 3;
  bool is_default = 4; // TODO: Replace this field with something else
  string name = 5;
}

message AllowedPlatformConfiguration {
  message CoreConfiguration {
     int64 sockets = 1;
     repeated int64 cores = 2;
  }

  int64 core_fraction = 1;
  repeated CoreConfiguration cores = 2;
  repeated int64 software_accelerated_network_cores = 3;
  repeated int64 memory_per_core = 4;
  int64 max_memory = 5;
}

message AllowedGpuConfiguration {
  int64 gpus = 1;
  int64 cores = 2;
  bool interconnect = 3;
}
