cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/snapshot.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/compute/v1/os.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "PS";

message Snapshot {

  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    READY = 2;
    ERROR = 3;
    DELETING = 4;
  }

  string id = 1;
  string folder_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  map<string, string> labels = 6;

  int64 storage_size = 7; // delta from prev snapshot from same disk
  int64 disk_size = 8; // at snapshot moment

  repeated string product_ids = 9;

  Status status = 10;

  string source_disk_id = 11;

  Os os = 12;
}
