cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/snapshot_schedule_service.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/compute/v1/snapshot.proto";
import "yandex/cloud/priv/compute/v1/snapshot_schedule.proto";
import "yandex/cloud/priv/compute/v1/validation.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "PSPS";

service SnapshotScheduleService {
  rpc Get (GetSnapshotScheduleRequest) returns (SnapshotSchedule) ;

  rpc Create (CreateSnapshotScheduleRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateSnapshotScheduleMetadata"
      response: "SnapshotSchedule"
    };
  }

  rpc Update (UpdateSnapshotScheduleRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateSnapshotScheduleMetadata"
      response: "SnapshotSchedule"
    };
  }

  rpc Delete (DeleteSnapshotScheduleRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteSnapshotScheduleMetadata"
      response: "google.protobuf.Empty"
    };
  }

  // Disable schedule
  rpc Disable(DisableSnapshotScheduleRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DisableSnapshotScheduleMetadata"
      response: "SnapshotSchedule"
    };
  }
  
  // Enable schedule
  rpc Enable(EnableSnapshotScheduleRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "EnableSnapshotScheduleMetadata"
      response: "SnapshotSchedule"
    };
  }

  // List all schedule policies
  rpc List (ListSnapshotSchedulePoliciesRequest) returns (ListSnapshotSchedulePoliciesResponse) ;  

  rpc ListOperations (ListSnapshotScheduleOperationsRequest) returns (ListSnapshotScheduleOperationsResponse) ;

  // List snapshot created by schedule
  rpc ListSnapshots (ListSnapshotScheduleSnapshotsRequest) returns (ListSnapshotScheduleSnapshotsResponse);

}

message GetSnapshotScheduleRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
}

message ListSnapshotSchedulePoliciesRequest {
  string folder_id = 1 [(valid) = "resource_id", (required) = true];
  int64 page_size = 2 [(valid) = "page_size"];
  string page_token = 3 [(valid) = "page_token"];
  string filter = 4;
}

message ListSnapshotSchedulePoliciesResponse {
  repeated SnapshotSchedule snapshot_schedule_policies = 1;
  string next_page_token = 2;
}

message CreateSnapshotScheduleRequest {
  string folder_id = 1 [(valid) = "resource_id", (required) = true];;
  string name = 2 [(valid) = "resource_name"];
  string description = 3 [(valid) = "description"];
  map<string, string> labels = 4 [(valid) = "labels"];
    
  // schedule properties
  SchedulePolicy schedule_policy = 5 [(required) = true];
  RetentionPolicy retention_policy = 6;
  oneof matching_policy {
    option (exactly_one) = true;

    ExactDisksPolicy exact_disks_policy = 7;
  }
  

  SnapshotSpec snapshot_spec = 8;
}

message CreateSnapshotScheduleMetadata {
  string snapshot_schedule_policy_id = 1;
}

// TODO: add schedule policy and snapshot spec
message UpdateSnapshotScheduleRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
  google.protobuf.FieldMask update_mask = 2;

  string name = 3 [(valid) = "resource_name"];
  string description = 4 [(valid) = "description"];
  map<string, string> labels = 5 [(valid) = "labels"];

  SchedulePolicy schedule_policy = 6;
  RetentionPolicy retention_policy = 7;
  oneof matching_policy {
    option (exactly_one) = true;

    ExactDisksPolicy exact_disks_policy = 8;
  }
  
}

message UpdateSnapshotScheduleMetadata {
  string snapshot_schedule_policy_id = 1;
}

message DeleteSnapshotScheduleRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
}

message DeleteSnapshotScheduleMetadata {
  string snapshot_schedule_policy_id = 1;
}

message DisableSnapshotScheduleRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
}

message DisableSnapshotScheduleMetadata {
  string snapshot_schedule_policy_id = 1;
}

message EnableSnapshotScheduleRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
}

message EnableSnapshotScheduleMetadata {
  string snapshot_schedule_policy_id = 1;
}

message ListSnapshotScheduleOperationsRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
  int64 page_size = 2 [(valid) = "page_size"];
  string page_token = 3 [(valid) = "page_token"];
}

message ListSnapshotScheduleOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}

message ListSnapshotScheduleSnapshotsRequest {
  string snapshot_schedule_policy_id = 1 [(valid) = "resource_id", (required) = true];
  int64 page_size = 2 [(valid) = "page_size"];
  string page_token = 3 [(valid) = "page_token"];
}

message ListSnapshotScheduleSnapshotsResponse {
  repeated Snapshot snapshots = 1;
  string next_page_token = 2;
}
