cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1/stats_service.proto

syntax = "proto3";

package yandex.cloud.priv.compute.v1;

import "yandex/cloud/priv/compute/v1/stats.proto";
import "yandex/cloud/priv/compute/v1/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/compute/v1;compute";
option java_outer_classname = "PSTS";

service StatsService {
    rpc Folder (GetFolderStatsRequest) returns (FolderStats);
}

message GetFolderStatsRequest {
    string folder_id = 1 [(valid) = "resource_id", (required) = true];
}
