cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1/alert_group.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.mysql.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/mdb/mysql/v1/alert.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1;mysql";
option java_outer_classname = "PMAS";

// A set of methods for managing MySQL alerts.
service AlertGroupService {

  rpc GetAlertsTemplate (GetAlertsTemplateRequest) returns (ListAlertsResponse);

  rpc Create (CreateAlertGroupRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateAlertGroupMetadata"
      response: "AlertGroup"
    };
  }

  rpc Delete (DeleteAlertGroupRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteAlertGroupMetadata"
      response: "google.protobuf.Empty"
    };
  }
}

message ListAlertsResponse {
  // List of PostgreSQL alerts.
  repeated Alert alerts = 1 [(size) = ">0"];

  // This token allows you to get the next page of results for list requests. If the number of results
  // is larger than [ListAlertGroupsRequest.page_size], use the [next_page_token] as the value
  // for the [ListAlertGroupsRequest.page_token] parameter in the next list request. Each subsequent
  // list request will have its own [next_page_token] to continue paging through the results.
  string next_page_token = 2 [(length) = "<=100"];
}

message CreateAlertGroupRequest {
  string cluster_id = 1 [(required) = true];
  repeated Alert alerts = 2;
  // In case of internal MDB we should put solomon project_id here
  string monitoring_folder_id = 3;
  repeated string notification_channels = 4;
}

message CreateAlertGroupMetadata {
  string alerts_group_id = 1;
}

message DeleteAlertGroupRequest {
  string alerts_group_id = 1 [(required) = true];
}

message DeleteAlertGroupMetadata {
  string alerts_group_id = 1 [(required) = true];
}

message GetAlertsTemplateRequest {
}
