cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1/perf_diag.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.mysql.v1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1;mysql";
option java_outer_classname = "PMDIAG";

message SessionState {
  // Collect timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp time = 1;
  string host = 2;
  string database = 3;
  string user = 4;
  int64  thd_id = 5;
  int64  conn_id = 6;
  string command = 7;
  string query = 8;
  string digest = 9; // not reliable yet, many queries have no digest
  double query_latency = 10;
  double lock_latency = 11;
  string stage = 12;
  double stage_latency = 13;
  string current_wait = 14;
  string wait_object = 15;
  double wait_latency = 16;
  double trx_latency = 17;
  int64 current_memory = 18;
  string client_addr = 19;
  string client_hostname = 20;
  int64 client_port = 21;
}

message Statement {
  // Collect timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp time = 1;
  string host = 2;
  string database = 3;
  string digest = 4;
  string query = 5;
  double total_query_latency = 6;
  double total_lock_latency = 7;
  double avg_query_latency = 8;
  double avg_lock_latency = 9;
  int64 calls = 10;
  int64 errors = 11;
  int64 warnings = 12;
  int64 rows_examined = 13;
  int64 rows_sent = 14;
  int64 rows_affected = 15;
  int64 tmp_tables = 16;
  int64 tmp_disk_tables = 17;
  int64 select_full_join = 18;
  int64 select_full_range_join = 19;
  int64 select_range = 20;
  int64 select_range_check = 21;
  int64 select_scan = 22;
  int64 sort_merge_passes = 23;
  int64 sort_range = 24;
  int64 sort_rows = 25;
  int64 sort_scan = 26;
  int64 no_index_used = 27;
  int64 no_good_index_used = 28;
}

message Interval {
  // Collect timestamp in [RFC3339](https://www.ietf.org/rfc/rfc3339.txt) text format.
  google.protobuf.Timestamp start_time = 1;
  google.protobuf.Timestamp end_time = 2;
}

message DiffStatement {
  Interval first_interval = 1;
  Interval second_interval = 2;
  string host = 3;
  string database = 4;
  string digest = 5;
  string query = 6;

  double first_total_query_latency = 7;
  double first_total_lock_latency = 8;
  double first_avg_query_latency = 9;
  double first_avg_lock_latency = 10;
  int64 first_calls = 11;
  int64 first_errors = 12;
  int64 first_warnings = 13;
  int64 first_rows_examined = 14;
  int64 first_rows_sent = 15;
  int64 first_rows_affected = 16;
  int64 first_tmp_tables = 17;
  int64 first_tmp_disk_tables = 18;
  int64 first_select_full_join = 19;
  int64 first_select_full_range_join = 20;
  int64 first_select_range = 21;
  int64 first_select_range_check = 22;
  int64 first_select_scan = 23;
  int64 first_sort_merge_passes = 24;
  int64 first_sort_range = 25;
  int64 first_sort_rows = 26;
  int64 first_sort_scan = 27;
  int64 first_no_index_used = 28;
  int64 first_no_good_index_used = 29;

  double second_total_query_latency = 30;
  double second_total_lock_latency = 31;
  double second_avg_query_latency = 32;
  double second_avg_lock_latency = 33;
  int64 second_calls = 34;
  int64 second_errors = 35;
  int64 second_warnings = 36;
  int64 second_rows_examined = 37;
  int64 second_rows_sent = 38;
  int64 second_rows_affected = 39;
  int64 second_tmp_tables = 40;
  int64 second_tmp_disk_tables = 41;
  int64 second_select_full_join = 42;
  int64 second_select_full_range_join = 43;
  int64 second_select_range = 44;
  int64 second_select_range_check = 45;
  int64 second_select_scan = 46;
  int64 second_sort_merge_passes = 47;
  int64 second_sort_range = 48;
  int64 second_sort_rows = 49;
  int64 second_sort_scan = 50;
  int64 second_no_index_used = 51;
  int64 second_no_good_index_used = 52;

  double diff_total_query_latency = 53;
  double diff_total_lock_latency = 54;
  double diff_avg_query_latency = 55;
  double diff_avg_lock_latency = 56;
  double diff_calls = 57;
  double diff_errors = 58;
  double diff_warnings = 59;
  double diff_rows_examined = 60;
  double diff_rows_sent = 61;
  double diff_rows_affected = 62;
  double diff_tmp_tables = 63;
  double diff_tmp_disk_tables = 64;
  double diff_select_full_join = 65;
  double diff_select_full_range_join = 66;
  double diff_select_range = 67;
  double diff_select_range_check = 68;
  double diff_select_scan = 69;
  double diff_sort_merge_passes = 70;
  double diff_sort_range = 71;
  double diff_sort_rows = 72;
  double diff_sort_scan = 73;
  double diff_no_index_used = 74;
  double diff_no_good_index_used = 75;
}
