cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/console/raw_logs.proto

syntax = "proto3";

package yandex.cloud.priv.cdn.v1.console;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/console;cdn_console";

enum RawLogsStatus {
    RAW_LOGS_STATUS_UNSPECIFIED = 0;
    RAW_LOGS_STATUS_NOT_ACTIVATED = 1;
    RAW_LOGS_STATUS_OK = 2;
    RAW_LOGS_STATUS_FAILED = 3;
}

// NOTE: possible incomplete list of options. will be filled upon implementation. 
message RawLogsSettings {
    string bucket_name = 1 [(required) = true, (length) = "<=1024"];
    string bucket_region = 2 [(length) = "<=50"];

    // file_prefix: prefix each log object name with specified prefix.
    // 
    // The prefix makes it simpler for you to locate the log objects.
    // For example, if you specify the prefix value logs/, each log object that
    // S3 creates begins with the logs/ prefix in its key.
    string file_prefix = 3 [(length) = "<=50"];
}
