cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/console/rule_service.proto

syntax = "proto3";

package yandex.cloud.priv.cdn.v1.console;

import "google/protobuf/empty.proto";

import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/cdn/v1/console/resource.proto";
import "yandex/cloud/priv/cdn/v1/console/rule.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/console;cdn_console";

//
// Rules management service.
//
// Used for Resources Rules management.
//
service ResourceRulesService {
    // List all Rules for specified resource.
    rpc List(ListResourceRuleRequest) returns (ListResourceRuleResponse);

    // Create new Resource Rule with specified unique name and rule patter.
    rpc Create(CreateResourceRuleRequest) returns (CreateResourceRuleResponse);
  
    // Get specified by id Resource Rule.
    rpc Get(GetResourceRuleRequest) returns (GetResourceRuleResponse);
    
    // Update specified by id Resource Rule.
    rpc Update(UpdateResourceRuleRequest) returns (UpdateResourceRuleResponse);

    // Delete specified by id Resource Rule.
    rpc Delete(DeleteResourceRuleRequest) returns (google.protobuf.Empty);
}


message ListResourceRuleRequest {
    string resource_id = 1 [(required) = true, (length) = "<=50"];
}

message ListResourceRuleResponse {
    repeated Rule rules = 1;
}

message CreateResourceRuleRequest {
    string resource_id = 1 [(required) = true, (length) = "<=50"];

    string name = 2 [(required) = true, (length) = "<=50"];
    string rule_pattern = 3 [(required) = true, (length) = "<=100"];

    ResourceOptions options = 4;
}

message CreateResourceRuleResponse {
    Rule rule = 1 [(required) = true];
}

message GetResourceRuleRequest {
    string resource_id = 1 [(required) = true, (length) = "<=50"];
    int64 rule_id = 2 [(value) = ">0"];
}

message GetResourceRuleResponse {
    Rule rule = 1 [(required) = true];
}

message UpdateResourceRuleRequest {
    string resource_id = 1 [(required) = true, (length) = "<=50"];
    int64 rule_id = 2 [(value) = ">0"];

    string name = 3 [(length) = "<=50"];
    string rule_pattern = 4 [(length) = "<=100"];

    ResourceOptions options = 5;
}

message UpdateResourceRuleResponse {
    Rule rule = 1 [(required) = true];
}

message DeleteResourceRuleRequest {
    string resource_id = 1 [(required) = true, (length) = "<=50"];    
    int64 rule_id = 2 [(value) = ">0"];
}
