cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1/console/cluster_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.sqlserver.v1.console;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/mdb/sqlserver/v1/console/cluster.proto";
import "yandex/cloud/priv/mdb/sqlserver/v1/cluster_service.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1/console;sqlserver_console";
option java_outer_classname = "PSCOS";

// A set of methods for managing SQLServer console support.
service ClusterService {
  rpc Get (GetSQLServerClustersConfigRequest) returns (SQLServerClustersConfig) {
    option (google.api.http) = { get: "/mdb/sqlserver/v1/console/clusters:config" };
  }

  rpc EstimateCreate (CreateClusterRequest) returns (BillingEstimateResponse) {
    option (google.api.http) = { post: "/mdb/sqlserver/v1/console/clusters:estimate" body: "*" };
  }

  rpc GetClustersStats (GetClustersStatsRequest) returns (ClustersStats) {
    option (google.api.http) = { get: "/mdb/sqlserver/v1/console/clusters:stats" };
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }

  rpc GetCreateConfig (CreateClusterConfigRequest) returns (JSONSchema) {
    option (google.api.http) = { get: "/mdb/sqlserver/v1/console/clusters:createClusterConfig" };
  }

  rpc GetRestoreHints(GetRestoreHintsRequest) returns (RestoreHints) {
    option (google.api.http) = { get: "/mdb/sqlserver/v1/console/clusters:restoreHints/{backup_id}" };
  }

  rpc GetSQLCollationsHint (GetSQLCollationsHintRequest) returns (SQLCollationsHint) {
    option (google.api.http) = { get: "/mdb/sqlserver/v1/console/clusters:sqlcollationHint/{sqlserver_version}" };
  }
}

message GetSQLServerClustersConfigRequest {
    string folder_id = 1;
    repeated string host_group_ids = 2;
}

message GetClustersStatsRequest {
}

message CreateClusterConfigRequest {
}

message JSONSchema {
    string schema = 1;
}

message GetRestoreHintsRequest {
  string backup_id = 1 [(required) = true];
}

message GetSQLCollationsHintRequest {
  string sqlserver_version = 1;
}
