cloud/bitbucket/private-api/yandex/cloud/priv/microcosm/instancegroup/v1/console/instance_group_service.proto

syntax = "proto3";

package yandex.cloud.priv.microcosm.instancegroup.v1.console;

import "yandex/cloud/priv/billing/v1/light_metric.proto";
import "yandex/cloud/priv/microcosm/instancegroup/v1/console/instance_group.proto";
import "yandex/cloud/priv/reference/reference.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/microcosm/instancegroup/v1/console;console";
option java_outer_classname = "PCIGS";

service InstanceGroupService {
  rpc SimulateBillingMetrics (SimulateBillingMetricsRequest) returns (InstanceGroupConsoleLightMetricsListResponse);

  rpc GetMonitoringDashboardData (MonitoringDashboardDataRequest) returns (MonitoringDashboardDataResponse);
}

message SimulateBillingMetricsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string name = 3;
  string description = 4;
  map<string, string> labels = 5;
  InstanceTemplate instance_template = 6;
  ScalePolicy scale_policy = 7;
  DeployPolicy deploy_policy = 8;
  AllocationPolicy allocation_policy = 9;
  LoadBalancerSpec load_balancer_spec = 10;
  HealthChecksSpec health_checks_spec = 11;
  string service_account_id = 12;
  repeated Variable variables = 15;
  bool deletion_protection = 16;
  ApplicationLoadBalancerSpec application_load_balancer_spec = 18;

  // private fields, potentially public
  ConfirmationSpec confirmation_spec = 13;
  // Deprecated. Use application_load_balancer_spec instead
  PlatformL7LoadBalancerSpec platform_l7_load_balancer_spec = 14;
  // private fields
  repeated reference.Reference references = 100;
}

message InstanceGroupConsoleLightMetricsListResponse {
  repeated billing.v1.ConsoleLightMetric metrics = 1;
  repeated billing.v1.ConsoleLightMetric max_price_metrics = 2;
}

message MonitoringDashboardDataRequest {
  string instance_group_id = 1 [(required) = true, (length) = "<=50"];
}

message MonitoringDashboardDataResponse {
  repeated string instance_ids = 1;
}
