cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/routing_policy/policy_types.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device.routing_policy;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/routing_policy;cic";
option java_outer_classname = "PCIADRPT";


enum DefaultPolicyType {
  DEFAULT_POLICY_TYPE_UNSPECIFIED = 0;
  DEFAULT_POLICY_TYPE_REJECT_ROUTE = 1;
  DEFAULT_POLICY_TYPE_ACCEPT_ROUTE = 2;
}


enum InstallProtocolType {
  INSTALL_PROTOCOL_TYPE_UNSPECIFIED = 0;
  INSTALL_PROTOCOL_TYPE_BGP = 1;
  INSTALL_PROTOCOL_TYPE_DIRECTLY_CONNECTED = 2;
  INSTALL_PROTOCOL_TYPE_STATIC = 3;
}
