cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1alpha/resource_preset.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.mysql.v1alpha;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1alpha;mysql";
option java_outer_classname = "PMR";

// A preset of resources for hardware configuration of MySQL hosts.
message ResourcePreset {
  // ID of the resource preset.
  string id = 1;

  // IDs of availability zones where the resource preset is available.
  repeated string zone_ids = 2;

  // Number of CPU cores for a MySQL host created with the preset.
  int64 cores = 3;

  // RAM volume for a MySQL host created with the preset, in bytes.
  int64 memory = 4;
}
