cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/iface/vlan_manipulation.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device.iface;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/iface;cic";
option java_outer_classname = "PCIADVM";


message VlanManipulation {
  bool enabled = 1;
  Push push = 2;
  repeated VlanSwap vlan_swap = 3;
}

message Push {
  int64 vlan_id = 1;
}

message VlanSwap {
  int64 initial_outer_vlan_id = 1;
  int64 initial_inner_vlan_id = 2;
  int64 target_outer_vlan_id = 3;
  int64 target_inner_vlan_id = 4;
}
