cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/keystore/keystore.proto

syntax = "proto3";

package yandex.cloud.priv.kms.v1.keystore;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "yandex/cloud/priv/sensitive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/keystore;exportable_keystore";
option java_outer_classname = "PKS";

message ExportableKeystore {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    ACTIVE = 1;
    DELETED = 2;
  }

  string id = 1;
  string folder_id = 2;
  string kms_key_id = 3;

  string description = 4;

  ExportableKey.Type key_type = 5;
  Status status = 6;

  google.protobuf.Duration rotation_period = 7; // period between two automatic keys rotations
  google.protobuf.Duration activation_delay = 8; // new key becomes primary after this period of time

  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp last_modified_at = 10;
  google.protobuf.Timestamp rotated_at = 11;
}

// immutable
message ExportableKey {
  enum Type {
    TYPE_UNSPECIFIED = 0;
    L128_BITS = 1;
    L192_BITS = 2;
    L256_BITS = 3;
  }

  string id = 1;
  string keystore_id = 2;
  Type type = 3;
  google.protobuf.Timestamp primary_since = 4; // becomes primary key after

  bytes crypto_material = 5 [(sensitive) = true]; // key bytes in plaintext
}
