cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/keystore/keystore_service.proto

syntax = "proto3";

package yandex.cloud.priv.kms.v1.keystore;

import "google/protobuf/field_mask.proto";
import "google/protobuf/duration.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/kms/v1/keystore/keystore.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/keystore;exportable_keystore";
option java_outer_classname = "PKSS";


service KeystoreService {

    // --- control plane

    rpc Create (CreateKeystoreRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "CreateKeystoreMetadata"
          response: "ExportableKeystore"
        };
    }

    rpc Get (GetKeystoreRequest) returns (ExportableKeystore);

    rpc List (ListKeystoreRequest) returns (ListKeystoreResponse);

    rpc Update (UpdateKeystoreRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "UpdateKeystoreMetadata"
          response: "ExportableKeystore"
        };
    }

    // rotates given keystore: create new exportable key
    rpc Rotate (RotateKeystoreRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "RotateKeystoreMetadata"
          response: "ExportableKeystore"
        };
    }

    // deletes given keystore: changes status of keystore to deleted
    rpc Delete (DeleteKeystoreRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "DeleteKeystoreMetadata"
          response: "ExportableKeystore"
        };
    }

}

// technical messages

message CreateKeystoreRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string kms_key_id = 2 [(required) = true, (length) = "<=50"];
  string description = 3 [(length) = "<=512"];
  ExportableKey.Type key_type = 4;
  google.protobuf.Duration rotation_period = 5;
  google.protobuf.Duration activation_delay = 6;
}

message CreateKeystoreMetadata {
  string keystore_id = 1;
  string primary_key_id = 2;
}

message GetKeystoreRequest {
  string keystore_id = 1 [(required) = true, (length) = "<=50"];
}

message ListKeystoreRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
}

message ListKeystoreResponse {
  repeated ExportableKeystore keystores = 1;
}

message UpdateKeystoreRequest {
  string keystore_id = 1 [(required) = true, (length) = "<=50"];
  google.protobuf.FieldMask update_mask = 2 [(required) = true];

  string description = 3 [(length) = "<=512"];
  google.protobuf.Duration rotation_period = 4; // period between two automatic rotations
  google.protobuf.Duration activation_delay = 5; // key becomes primary after given period of time

}

message UpdateKeystoreMetadata {
  string keystore_id = 1;
}

message RotateKeystoreRequest {
  string keystore_id = 1 [(required) = true, (length) = "<=50"];
}

message RotateKeystoreMetadata {
  string keystore_id = 1;
  string new_primary_key_id = 2;
}

message DeleteKeystoreRequest {
    string keystore_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteKeystoreMetadata {
    string keystore_id = 1;
}
