cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/hsm/hsm_key.proto

syntax = "proto3";

package yandex.cloud.priv.kms.v1.hsm;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/hsm;hsm";
option java_outer_classname = "PHSMK";

enum HsmKeyAndMacAlgorithm {
    HSM_KEY_AND_MAC_ALGORITHM_UNSPECIFIED = 0;
    AES_256_CBC_NO_MAC = 1;
    AES_256_CBC_HMAC_SHA256 = 2;
    GOST28147_HMAC_GOSTR3411_2012_256 = 3;
}

message HsmKeyAndMac {
    string name = 1;
    HsmKeyAndMacAlgorithm algorithm = 2;
    bytes encrypted_key_contents = 3;
    bytes encrypted_mac_key_contents = 4;
}
