cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/console/organization_service.proto

syntax = "proto3";

package yandex.cloud.priv.organizationmanager.v1.console;

import "yandex/cloud/priv/console/v1/resource_settings.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/console;organizationmanager_console";
option java_outer_classname = "PCORGS";

service OrganizationService {

  rpc GetSettings (yandex.cloud.priv.console.v1.GetResourceSettingsRequest) returns (yandex.cloud.priv.console.v1.ResourceSettingsResponse);

  rpc UpdateSettings (yandex.cloud.priv.console.v1.UpdateResourceSettingsRequest) returns (yandex.cloud.priv.console.v1.ResourceSettingsResponse);

}
