cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/discovery/discovery_service.proto

syntax = "proto3";

package yandex.cloud.priv.kms.v1.discovery;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/discovery;kms_discovery";
option java_outer_classname = "PDS";

service DiscoveryService {
    // Returns the list of currently available endpoints for service.
    rpc GetEndpoints (GetEndpointsRequest) returns (GetEndpointsResponse);
}

message GetEndpointsRequest {
    // Service do discover endpoints for. Curently the only supported is "kms".
    string service = 1;
}

message EndpointInfo {
    // Combined hostname:port.
    string address = 1;
}

message GetEndpointsResponse {
    repeated EndpointInfo endpoints = 1;
}
