cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/console/symmetric_key_console_service.proto

syntax = "proto3";

package yandex.cloud.priv.kms.v1.console;

import "yandex/cloud/priv/kms/v1/symmetric_key.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kms/v1/console;kms_console";
option java_outer_classname = "PSKCS";


service SymmetricKeyConsoleService {

    // Returns the total number of not deleted symmetric KMS keys in the specified folder.
    rpc GetFolderStats (GetFolderStatsRequest) returns (GetFolderStatsResponse);

    // Returns list of symmetric algorithms with hosted by hsm information
    rpc GetAlgorithmsInfo (GetAlgorithmsInfoRequest) returns (GetAlgorithmsInfoResponse);
}

message GetFolderStatsRequest {
    string folder_id = 1 [(required) = true, (length) = "<=50"];
}

message GetFolderStatsResponse {
    string folder_id = 1;
    int64 keys_count = 2;
}

message GetAlgorithmsInfoRequest {
}

message GetAlgorithmsInfoResponse {
    repeated AlgorithmInfo algorithms_info = 1;
}

message AlgorithmInfo {
    SymmetricAlgorithm algorithm = 1;
    bool hosted_by_hsm = 2;
}
