cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1/health_check.proto

syntax = "proto3";

package yandex.cloud.priv.loadbalancer.v1;

import "google/protobuf/duration.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1;loadbalancer";
option java_outer_classname = "PHC";

message HealthCheck {
  message TcpOptions {
    int64 port = 1 [(value) = "1-65535"];
  }

  message HttpOptions {
    int64 port = 1 [(value) = "1-65535"];
    string path = 2;
    repeated int64 success_codes = 3 [(size) = "<=100"];
    map<string, string> headers = 4 [(size) = "<=100"];
  }

  message HttpsOptions {
    int64 port = 1 [(value) = "1-65535"];
    string host = 2;
    string path = 3;
    repeated int64 success_codes = 4 [(size) = "<=100"];
    map<string, string> headers = 5 [(size) = "<=100"];
    bool verify_hostname = 6;
    bool verify_cert_dates = 7;
  }

  message Http2Options {
    int64 port = 1 [(value) = "1-65535"];
    string host = 2;
    string path = 3;
    repeated int64 success_codes = 4 [(size) = "<=100"];
    map<string, string> headers = 5 [(size) = "<=100"];
    bool verify_hostname = 6;
    bool verify_cert_dates = 7;
  }

  // https://github.com/grpc/grpc/blob/master/doc/health-checking.md
  message GrpcOptions {
    int64 port = 1 [(value) = "1-65535"];
    string service_name = 2;
    string authority = 3;
  }

  string name = 1 [(required) = true, (pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  google.protobuf.Duration interval = 2 [(value) = "2s-300s"]; // default = 2s
  google.protobuf.Duration timeout = 3 [(value) = "1s-60s"]; // default = 1s
  int64 unhealthy_threshold = 4 [(value) = "2-10"]; // default = 2
  int64 healthy_threshold = 5 [(value) = "2-10"]; // default = 2

  oneof options {
    option (exactly_one) = true;

    TcpOptions tcp_options = 6;
    HttpOptions http_options = 7;
    HttpsOptions https_options = 8;
    Http2Options http2_options = 9;
    GrpcOptions grpc_options = 10;
  }
}
