cloud/bitbucket/private-api/yandex/cloud/priv/mdb/greenplum/v1/console/cluster_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.greenplum.v1.console;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/mdb/greenplum/v1/console/cluster.proto";
import "yandex/cloud/priv/mdb/greenplum/v1/cluster_service.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/greenplum/v1/console;greenplum_console";
option java_outer_classname = "GPCOS";

// A set of methods for managing Greenplum console support.
service ClusterService {
  rpc Get (GetGreenplumClustersConfigRequest) returns (GreenplumClustersConfig) {
    option (google.api.http) = { get: "/mdb/greenplum/v1/console/clusters:config" };
  }

  rpc EstimateCreate (CreateClusterRequest) returns (BillingEstimateResponse) {
    option (google.api.http) = { post: "/mdb/greenplum/v1/console/clusters:estimate" body: "*" };
  }

  rpc GetClustersStats (GetClustersStatsRequest) returns (ClustersStats) {
    option (google.api.http) = { get: "/mdb/greenplum/v1/console/clusters:stats" };
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }

  rpc GetCreateConfig (CreateClusterConfigRequest) returns (JSONSchema) {
    option (google.api.http) = { get: "/mdb/greenplum/v1/console/clusters:createClusterConfig" };
  }

}

message GetGreenplumClustersConfigRequest {
    string folder_id = 1;
    repeated string host_group_ids = 2;
}

message GetClustersStatsRequest {
}

message CreateClusterConfigRequest {
}

message JSONSchema {
  string schema = 1;
}
