cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1alpha/health_check.proto

syntax = "proto3";

package yandex.cloud.priv.loadbalancer.v1alpha;

import "google/protobuf/duration.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1alpha;loadbalancer";
option java_outer_classname = "PHC";

message HealthCheck {
  message TcpOptions {
    int64 port = 1 [(value) = "1-65535"];
  }

  message HttpOptions {
    int64 port = 1 [(value) = "1-65535"];
    string path = 2;
  }

  string name = 1 [(required) = true, (pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
  google.protobuf.Duration interval = 2 [(value) = "1s-300s"]; // default = 2s
  google.protobuf.Duration timeout = 3 [(value) = "1s-60s"]; // default = 1s
  int64 unhealthy_threshold = 4 [(value) = "2-10"]; // default = 2
  int64 healthy_threshold = 5 [(value) = "2-10"]; // default = 2

  oneof options {
    option (exactly_one) = true;

    TcpOptions tcp_options = 6;
    HttpOptions http_options = 7;
  }
}
