cloud/bitbucket/private-api/yandex/cloud/priv/infra/secretsharing/v1/process.proto

syntax = "proto3";

package yandex.cloud.priv.infra.secretsharing.v1;

import "yandex/cloud/priv/sensitive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/infra/secretsharing/v1;secretsharing";
option java_outer_classname = "PSSP";

message Result {
    oneof data {
        Success success = 1;
        Failure failure = 2;
    }
}

message Success {
    string secret = 1 [(sensitive) = true];
}

message Failure {
    string error_message = 1;
}

message ProcessStatus {
    bool done = 1;
    string description = 2;
    int64 n = 3;
    int64 k = 4;
    int64 push_count = 5;
    repeated string pushed_users = 6;
}
