cloud/bitbucket/private-api/yandex/cloud/priv/iot/devices/v1/device.proto

syntax = "proto3";

package yandex.cloud.priv.iot.devices.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/sensitive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iot/devices/v1;devices";
option java_outer_classname = "PITD";

enum DeviceView {
  option (cloud.api.tools.enumeration).lint_skip.unspecified_value = true;
  BASIC = 0;
  FULL = 1;
}

message Device {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
  }

  string id = 1;
  string registry_id = 2;
  google.protobuf.Timestamp created_at = 3;
  string name = 4;
  string description = 5;
  // map from alias to canonical topic name prefix
  map<string, string> topic_aliases = 6;
  Status status = 7;
  // Returns only in FULL view.
  DeviceMonitoringData monitoring_data = 8;
}

message DeviceCertificate {
  string device_id = 1;
  string fingerprint = 2;
  string certificate_data = 3 [(sensitive) = true];
  google.protobuf.Timestamp created_at = 4;
}

message DevicePassword {
  string device_id = 1;
  string id = 2;
  google.protobuf.Timestamp created_at = 3;
}

message DeviceMonitoringData {
  string last_auth_ip = 1;
  google.protobuf.Timestamp last_auth_time = 2;
  google.protobuf.Timestamp last_pub_activity_time = 3;
  google.protobuf.Timestamp last_sub_activity_time = 4;
  google.protobuf.Timestamp last_online_time = 5;
}
