cloud/bitbucket/private-api/yandex/cloud/priv/iot/devices/v1/device_data_service.proto

syntax = "proto3";

package yandex.cloud.priv.iot.devices.v1;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/iot/devices/v1;devices";
option java_outer_classname = "PITDDS";

service DeviceDataService {
  rpc Publish (PublishDeviceDataRequest) returns (PublishDeviceDataResponse);
  rpc RemoveData (RemoveDataDeviceRequest) returns (RemoveDataDeviceResponse);
  rpc GetDeviceMonitoring(GetDeviceMonitoringRequest) returns (GetDeviceMonitoringResponse);
  rpc ListAllDevicesMonitoring(ListAllDevicesMonitoringRequest) returns (ListAllDevicesMonitoringResponse);
}
message PublishDeviceDataRequest {
  string device_id = 1 [(required) = true, (length) = "<=50"];
  string topic = 2 [(required) = true, (length) = "<=1024"];
  bytes data = 3 [(length) = "<=262144"];
}

message PublishDeviceDataResponse {
}

message RemoveDataDeviceRequest {
  string device_id = 1 [(required) = true, (length) = "<=50"];
}

message RemoveDataDeviceResponse {
}

message GetDeviceMonitoringRequest {
  string device_id = 1 [(required) = true, (length) = "<=50"];
}

message ListAllDevicesMonitoringRequest {
  string registry_id = 1 [(required) = true, (length) = "<=50"];
}

message DeviceMonitoring {
  string last_auth_ip = 1 [(required) = true, (length) = "<=50"];
  int64  last_auth_time = 2 [(value) = ">=0"];
  int64  last_pub_activity_time = 3 [(value) = ">=0"];
  int64  last_sub_activity_time = 4 [(value) = ">=0"];
  int64  last_online_time = 5 [(value) = ">=0"];
  string device_id = 6 [(required) = true, (length) = "<=50"];
}

message GetDeviceMonitoringResponse {
  DeviceMonitoring monitoring = 1 [(required) = false];
}

message ListAllDevicesMonitoringResponse {
  repeated DeviceMonitoring monitoring = 1;
}
