cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private/isvs_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/marketplace/v1alpha1/isv.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/contact_info.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private;marketplace";

service PrivateIsvsService {
  rpc UpdateIsvStatus (IsvUpdateStatusPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/private/isvs/{isv_id}:setStatus" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "IsvIDPrivateMetadata"
      response: "Isv"
    };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }
  rpc CreateIsv (IsvCreatePrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/private/isvs" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "IsvIDPrivateMetadata"
      response: "Isv"
    };
  }
  rpc GetIsvByBA (GetIsvPrivateRequest) returns (Isv) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/private/isvs/{ba_id}:byBillingAccountId" };
  }
}

message IsvIDPrivateMetadata {
  string isv_id = 1;
}
message IsvUpdateStatusPrivateRequest {
  string isv_id = 1;
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    ACTIVE = 2;
    SUSPENDED = 3;
    ERROR = 4;
  }
  Status status = 2;
}
message IsvCreatePrivateRequest {
  string name = 1;
  string description = 2;
  ContactInfo contact_info = 3;
  string logo_id = 4;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 5;
  string billing_account_id = 6;
}
message GetIsvPrivateRequest {
  string ba_id = 1;
}
