cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/task.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private;marketplace";

service OperationService {
  rpc ListOperations (OperationListPrivateRequest) returns (OperationPrivateList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/operations"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
  rpc GetOperation (OperationIDPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/operations/{operation_id}"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
  rpc GetOperationGroup (OperationGroupPrivateRequest) returns (OperationPrivateList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/operations/{operation_id}/group"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
  rpc CreateOperation (TaskCreationPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/operations" body: "*"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
  rpc StartCreateImage (StartCreateImagePrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/operations/start_create_image" body: "*"};
  }
  rpc CancelOperation (OperationIDPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/operations/{operation_id}:cancel"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }
  rpc ListBuildTasks (OperationListPrivateRequest) returns (TaskPrivateList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/buildTasks"};
  }
  rpc LockTask (TaskLockPrivateRequest) returns (TaskLockPrivateResponse) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/buildTasks/lock" body: "*"};
  }
  rpc GetTask (TaskIDPrivateRequest) returns (Task) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/private/buildTasks/{task_id}"};
  }
  rpc CreateTask (TaskCreationPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/buildTasks" body: "*"};
  }
  rpc FinishTask (TaskFinishPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/buildTasks/{task_id}:finish"};
    option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
  }
  rpc ExtendLock (TaskExtendLockPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = {post: "/marketplace/v1alpha1/private/buildTasks/{task_id}:extendLock"};
    option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
  }
}

message OperationListPrivateRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}
message OperationPrivateList {
  string next_page_token = 1;
  repeated operation.Operation operations = 2;
}
message OperationIDPrivateRequest {
  string operation_id = 1;
}
message OperationGroupPrivateRequest {
  int64 page_size = 1;
  string page_token = 2;
  string operation_id = 3;
}
message TaskCreationPrivateRequest {
  string type = 1;
  string group_id = 2;
  map<string, string> params = 3;
  bool is_infinite = 4;
  repeated string depends = 5;
}
message StartCreateImagePrivateRequest {
  message StartCreateImageParams {
    enum FieldType {
      FIELD_TYPE_UNSPECIFIED = 0;
      DISK_ID = 1;
      SNAPSHOT_ID = 2;
      URI = 3;
      IMAGE_ID = 4;
    }
    string name = 1;
    string description = 2;
    string os_type = 3;
    int64 min_disk_size = 4;
    map<string, string> labels = 5;
    string family = 6;
    repeated string product_ids = 7;
    string source = 8;
    FieldType field = 9;
    string version_id = 10;
    string target_folder_id = 11;
  }
  string group_id = 1;
  StartCreateImageParams params = 2;
  repeated string depends = 3;
}
message TaskPrivateList {
  string next_page_token = 1;
  repeated Task tasks = 2;
}
message TaskLockPrivateRequest {
  string worker_hostname = 1;
}
message TaskLockPrivateResponse {
  Task task = 1;
}
message TaskIDPrivateRequest {
  string task_id = 1;
}
message TaskFinishPrivateRequest {
  string task_id = 1;
  string lock = 2;
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CANCELED = 1;
    NOT_IMPLEMENTED = 2;
    RESOLVED = 3;
    FAILED = 4;
  }
  Status status = 3;
  int64 execution_time_ms = 4;
  map<string, string> response = 5;
}
message TaskExtendLockPrivateRequest {
  string task_id = 1;
  string lock = 2;
  int64 interval = 3;
}
