cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private/os_product_families_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/marketplace/v1alpha1/os_product_family.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/resource_spec.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/deprecation.proto";

import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/private;marketplace";

service PrivateOsProductFamiliesService {
  rpc GetOsProductFamily (OsProductFamilyIDPrivateRequest) returns (OsProductFamily) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/private/osProductFamilies/{product_family_id}" };
  }
  rpc ListOsProductFamilies (OsProductFamilyListPrivateRequest) returns (OsProductFamilyPrivateList) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/private/osProductFamilies" };
  }
  rpc CreateOsProductFamily (OsProductFamilyCreatePrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/private/osProductFamilies" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyIDPrivateMetadata"
      response: "OsProductFamily"
    };
  }
  rpc UpdateOsProductFamily (OsProductFamilyUpdatePrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/marketplace/v1alpha1/private/osProductFamilies/{os_product_family_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyIDPrivateMetadata"
      response: "OsProductFamily"
    };
  }
  rpc DeprecateProductFamily (OsProductFamilyDeprecationPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/private/osProductFamilies/{os_product_family_id}:deprecate" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyIDPrivateMetadata"
      response: "OsProductFamily"
    };
  }
}

message OsProductFamilyIDPrivateRequest {
  string product_family_id = 1;
}
message OsProductFamilyIDPrivateMetadata {
  string os_product_family_id = 1;
}
message OsProductFamilyListPrivateRequest {
  string page_token = 1;
  int64 page_size = 2;
  string billing_account_id = 3;
  string filter = 4;
  string order_by = 5;
}
message OsProductFamilyPrivateList {
  string next_page_token = 1;
  repeated OsProductFamily os_product_families = 2;
}
message OsProductFamilyCreatePrivateRequest {
  string billing_account_id = 1;
  map<string, string> labels = 2;
  string name = 3;
  string description = 4;
  string image_id = 5;
  enum PricingOption {
    PRICING_OPTION_UNSPECIFIED = 0;
    FREE = 1;
    BYOL = 2;
    PAYG = 3;
    RESERVE = 4;
    TRIAL = 5;
  }
  message SkuResponse {
    string id = 1;
    string check_formula = 2;
  }
  PricingOption pricing_options = 6;
  ResourceSpec resource_spec = 7;
  string os_product_id = 8;
  string logo_id = 9;
  repeated SkuResponse skus = 10;
  string slug = 11;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 12;
}

message OsProductFamilyUpdatePrivateRequest {
  enum PricingOption {
    PRICING_OPTION_UNSPECIFIED = 0;
    FREE = 1;
    BYOL = 2;
    PAYG = 3;
    RESERVE = 4;
    TRIAL = 5;
  }
  message SkuResponse {
    string id = 1;
    string check_formula = 2;
  }
  string os_product_family_id = 1;
  map<string, string> labels = 2;
  string name = 3;
  string description = 4;
  string image_id = 5;
  PricingOption pricing_options = 6;
  ResourceSpec resource_spec = 7;
  string logo_id = 8;
  repeated SkuResponse skus = 9;
  string slug = 10;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 11;
  map<string, string> update_mask = 12;
}
message OsProductFamilyDeprecationPrivateRequest {
  string os_product_family_id = 1;
  Deprecation deprecation = 2;
}
