cloud/bitbucket/private-api/yandex/cloud/priv/platform/alb/v1/protocol_options.proto

syntax = "proto3";

package yandex.cloud.priv.platform.alb.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/platform/alb/v1;alb";
option java_outer_classname = "PALPO";

message TcpOptions {
  // Size of connection buffer.
  // Defaults are:
  // - 32K on listeners,
  // - 128K on backends (32K caused flow control pauses).
  int64 connection_buffer_limit_bytes = 1;
}

message Http2Options {
  // Normally `concurrent_streams * stream_window` should fit into `connection_window`.

  // Default is 64K. Allowed range is 65535 to 268435456.
  int64 initial_stream_window_size = 1;
  // Default is 1M. Allowed range is 65535 to 268435456.
  int64 initial_connection_window_size = 2;
  // Default is 100.
  int64 max_concurrent_streams = 3;
}
