cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console/desktop.proto

syntax = "proto3";

package yandex.cloud.priv.vdi.v1.console;

import "yandex/cloud/priv/vdi/v1/console/user.proto";
import "yandex/cloud/priv/vdi/v1/console/resources.proto";
import "yandex/cloud/priv/vdi/v1/console/network.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console;vdi_console";
option java_outer_classname = "PCD";

message Desktop {
    string id = 1;
    string folder_id = 2;
    string desktop_group_id = 3;
    google.protobuf.Timestamp created_at = 4;

    enum Status {
        STATUS_UNSPECIFIED = 0;
        CREATING = 1;
        ACTIVE = 2;
        DELETING = 3;
        RESTARTING = 4;
    }
    Status status = 5;

    string name = 11;

    // Will go to the v2:
//    Resources resources_spec = 21;
//    string network_id = 22 [(required) = true, (length) = "<=50"];
//    string subnet_id = 23 [(required) = true, (length) = "<=50"];
//    repeated User users = 24;

    ResourcesSpec resources_spec = 21;
    NetworkInterfaceSpec network_interface_spec = 22;
    repeated User users = 23;

    string desktop_group_name = 31;
}

// Will go to the v2:
//message Resources {
//    int64 memory = 1 [(value) = ">=1"];
//    int64 cores = 2 [(value) = ">=1"];
//    int64 core_fraction = 3 [(value) = "0-100"];
//}
