cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console/desktop_group_service.proto

syntax = "proto3";

package yandex.cloud.priv.vdi.v1.console;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/access/access.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/vdi/v1/console/desktop_group.proto";
import "yandex/cloud/priv/vdi/v1/console/network.proto";
import "yandex/cloud/priv/vdi/v1/console/resources.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vdi/v1/console;vdi_console";
option java_outer_classname = "PCDGS";

service DesktopGroupService {

    rpc Get (GetDesktopGroupRequest) returns (DesktopGroup);

    rpc List (ListDesktopGroupsRequest) returns (ListDesktopGroupsResponse);

//    rpc ListDesktops (ListDesktopsRequest) returns (ListDesktopsResponse);

    rpc ListOperations (ListDesktopGroupOperationsRequest) returns (ListDesktopGroupOperationsResponse);

    rpc Create (CreateDesktopGroupRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "CreateDesktopGroupMetadata"
            response: "DesktopGroup"
        };
    };

    rpc Delete (DeleteDesktopGroupRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeleteDesktopGroupMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc ListAccessBindings (access.ListAccessBindingsRequest) returns (access.ListAccessBindingsResponse);

    rpc SetAccessBindings (access.SetAccessBindingsRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "access.SetAccessBindingsMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc UpdateAccessBindings (access.UpdateAccessBindingsRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "access.UpdateAccessBindingsMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message GetDesktopGroupRequest {
    string desktop_group_id = 1 [(required) = true, (length) = "<=50"];
}

message ListDesktopGroupsRequest {
    string folder_id = 1 [(required) = true, (length) = "<=50"];

    int64 page_size = 21 [(value) = "0-1000"];
    string page_token = 22 [(length) = "<=100"];
    string filter = 23 [(length) = "<=1000"];
    string order_by = 24 [(length) = "<=100"];
}

message ListDesktopGroupsResponse {
    repeated DesktopGroup desktop_groups = 1;

    string next_page_token = 22;
}

// Will go to the v2:
//message ListDesktopsRequest {
//    string desktop_group_id = 1 [(required) = true, (length) = "<=50"];
//
//    int64 page_size = 21 [(value) = "0-1000"];
//    string page_token = 22 [(length) = "<=100"];
//    string filter = 23 [(length) = "<=1000"];
//    string order_by = 24 [(length) = "<=100"];
//}
//
//message ListDesktopsResponse {
//    repeated Desktop desktop = 1;
//
//    string next_page_token = 22;
//}

message ListDesktopGroupOperationsRequest {
    oneof from {
        option (exactly_one) = true;
        string desktop_group_id = 1 [(required) = true, (length) = "<=50"];
//        string folder_id = 2 [(required) = true, (length) = "<=50"];
    }

    int64 page_size = 21 [(value) = "0-1000"];
    string page_token = 22 [(length) = "<=100"];
    string filter = 23 [(length) = "<=1000"];
}

message ListDesktopGroupOperationsResponse {
    repeated operation.Operation operations = 1;

    string next_page_token = 22;
}

message CreateDesktopGroupRequest {
    string folder_id = 2 [(required) = true, (length) = "<=50"];

    string name = 11 [(pattern) = "[a-z]([-a-z0-9]{0,61}[a-z0-9])"];
    string description = 12 [(length) = "<=1024"];

    ResourcesSpec resources_spec = 21;
    NetworkInterfaceSpec network_interface_spec = 22;
}

message CreateDesktopGroupMetadata {
    string desktop_group_id = 1;
}

message DeleteDesktopGroupRequest {
    string desktop_group_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteDesktopGroupMetadata {
    string desktop_group_id = 1;
}
