cloud/bitbucket/private-api/yandex/cloud/priv/trail/v1/trail_service.proto

syntax = "proto3";

package yandex.cloud.priv.trail.v1;

import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/trail/v1/trail.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/trail/v1;trail";
option java_outer_classname = "PCTS";

service TrailService {

  rpc Get (GetTrailRequest) returns (Trail);

  rpc List (ListTrailsRequest) returns (ListTrailsResponse);

  rpc Create (CreateTrailRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateTrailMetadata"
      response: "Trail"
    };
  }

  rpc Update (UpdateTrailRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateTrailMetadata"
      response: "Trail"
    };
  }

  rpc Delete (DeleteTrailRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteTrailMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc ListOperations (ListTrailOperationsRequest) returns (ListTrailOperationsResponse);
}

message GetTrailRequest {
  string trail_id = 1 [(required) = true, (length) = "<=50"];
}

message ListTrailsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
  string filter = 4;
  string order_by = 5;
}

message ListTrailsResponse {
  repeated Trail trails = 1;
  string next_page_token = 2;
}

message CreateTrailRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string name = 2 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 3 [(length) = "<=1024"];
  map<string, string> labels = 4 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
  Trail.Destination destination = 5;
  string service_account_id = 6 [(length) = "<=50"];
}

message UpdateTrailRequest {
  string trail_id = 1 [(required) = true, (length) = "<=50"];
  google.protobuf.FieldMask update_mask = 2;
  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 4 [(length) = "<=1024"];
  map<string, string> labels = 5 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
  Trail.Destination destination = 6;
  string service_account_id = 7 [(length) = "<=50"];
}

message DeleteTrailRequest {
  string trail_id = 1 [(required) = true, (length) = "<=50"];
}

message CreateTrailMetadata {
  string trail_id = 1;
}

message UpdateTrailMetadata {
  string trail_id = 1;
}

message DeleteTrailMetadata {
  string trail_id = 1;
}

message ListTrailOperationsRequest {
  string trail_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListTrailOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
