cloud/bitbucket/private-api/yandex/cloud/priv/platform/cats/v1/lease_service.proto

syntax = "proto3";

package yandex.cloud.priv.platform.cats.v1;

import "google/protobuf/duration.proto";
import "yandex/cloud/priv/platform/cats/v1/identifier.proto";
import "yandex/cloud/priv/platform/cats/v1/lease.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/platform/cats/v1;cats";
option java_outer_classname = "PCATSLS";

service LeaseService {
  rpc Get(GetLeaseRequest) returns (Lease);

  rpc Acquire(AcquireLeaseRequest) returns (Lease);
}

message GetLeaseRequest {
  Identifier id = 1;
}

message AcquireLeaseRequest {
  Identifier id = 1;
  string version = 2;
  string holder_identity = 3 [(required) = true];
  google.protobuf.Duration lease_duration = 4;
  google.protobuf.Duration transition_delay = 5;
}
