cloud/bitbucket/private-api/yandex/cloud/priv/platform/cats/v1/worker.proto

syntax = "proto3";

package yandex.cloud.priv.platform.cats.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/platform/cats/v1/identifier.proto";
import "yandex/cloud/priv/platform/cats/v1/task.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/platform/cats/v1;cats";
option java_outer_classname = "PCATSW";

message Worker {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    READY = 1;
    NOT_READY = 2;
  }

  WorkerIdentifier id = 1;
  map<string, string> labels = 2;
  repeated string namespace_ids = 3;
  repeated string supported_task_families = 4;
  WorkerCapacity capacity = 5;

  Status status = 6;
  repeated WorkerTaskInfo running_tasks = 7;
  repeated WorkerCondition conditions = 8;

}

message WorkerTaskInfo {
  TaskMeta metadata = 1;

  google.protobuf.Timestamp started_at = 2;
  google.protobuf.Duration running_time = 3;
}

message WorkerCapacity {
  int64 max_running_tasks = 1;
}

message WorkerCondition {
  enum Status {
    option (cloud.api.tools.enumeration).lint_skip.unspecified_value = true;
    UNKNOWN = 0;
    FINE = 1;
    NOT_FINE = 2;
  }
  string type = 1;
  Status status = 2;
  string message = 3;
  google.protobuf.Timestamp last_heartbeat_at = 4;
  google.protobuf.Timestamp last_transition_at = 5;
}
