cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/billing_account.proto

syntax = "proto3";
package yandex.cloud.priv.billing.v1alpha1;

import "yandex/cloud/priv/billing/v1alpha1/card_payment_method.proto";
import "yandex/cloud/priv/billing/v1alpha1/contract.proto";
import "yandex/cloud/priv/billing/v1alpha1/person.proto";
import "yandex/cloud/priv/billing/v1alpha1/passport.proto";
import "yandex/cloud/priv/billing/v1alpha1/currency.proto";
import "yandex/cloud/priv/billing/v1alpha1/monetary_grant.proto";
import "yandex/cloud/priv/billing/v1alpha1/billing_metadata.proto";
import "yandex/cloud/priv/billing/v1alpha1/employee_bounty_programs.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";

message BillingAccount {
    string id = 1;
    string name = 2;

    enum Type {
        TYPE_UNSPECIFIED = 0;
        SELF_SERVED = 1;
        INVOICED = 2;
        MARKETPLACE = 3;
    }
    Type type = 3;

    enum PaymentType {
        PAYMENT_TYPE_UNSPECIFIED = 0;
        CARD = 1;
        INVOICE = 2;
    }
    PaymentType payment_type = 4;

    enum UsageStatus {
        USAGE_STATUS_UNSPECIFIED = 0;
        TRIAL = 1;
        PAID = 2;
        SERVICE = 3;
        DISABLED = 4;
    }
    UsageStatus usage_status = 5;

    // Decimal
    string billing_threshold = 6;
    // Decimal
    string balance = 7;
    string master_account_id = 8;

    enum PersonType {
        PERSON_TYPE_UNSPECIFIED = 0;
        COMPANY = 1;
        INDIVIDUAL = 2;
    }

    PersonType person_type = 9;

    Currency currency = 10;
    string display_status = 11;
    string owner_id = 12;

    enum State {
        STATE_UNSPECIFIED = 0;
        NEW = 1;
        PAYMENT_NOT_CONFIRMED = 2;
        ACTIVE = 3;
        PAYMENT_OVERDUE = 4;
        SUSPENDED = 5;
        INACTIVE = 6;
        DELETED = 7;
    }
    State state = 13;

    google.protobuf.Timestamp created_at = 14;
    google.protobuf.Timestamp updated_at = 15;

    bool is_subaccount = 16;
    bool is_var = 17;

    string payment_method_id = 18;
    string person_id = 19;
    string balance_contract_id = 20;
    string balance_client_id = 21;

    // Full view fields
    Person person = 22;
    Contract contract = 23;
    CardPaymentMethod payment_method = 24;
    FullViewGrantProgramResponse employee_grant_program = 25;

    // Private full view fields
    Passport passport = 26;
    BillingMetadata metadata = 27;
    map<string, bool> feature_flags = 28;
    bool is_referrer = 29;
    enum ReferrerStatus {
        REFERRER_STATUS_UNSPECIFIED = 0;
        REFERRER_STATUS_ACTIVE = 1;
    }
    ReferrerStatus referrer_status = 30;
    int64 verification_score = 31;
}

message DashboardView {
    string id = 1;
    string name = 2;

    enum Type {
        TYPE_UNSPECIFIED = 0;
        SELF_SERVED = 1;
        INVOICED = 2;
        MARKETPLACE = 3;
    }
    Type type = 3;

    enum PaymentType {
        PAYMENT_TYPE_UNSPECIFIED = 0;
        CARD = 1;
        INVOICE = 2;
    }
    PaymentType payment_type = 4;

    enum UsageStatus {
        USAGE_STATUS_UNSPECIFIED = 0;
        TRIAL = 1;
        PAID = 2;
        SERVICE = 3;
        DISABLED = 4;
    }
    UsageStatus usage_status = 5;

    // Decimal
    string billing_threshold = 6;
    // Decimal
    string balance = 7;
    string master_account_id = 8;

    enum PersonType {
        PERSON_TYPE_UNSPECIFIED = 0;
        COMPANY = 1;
        INDIVIDUAL = 2;
    }

    PersonType person_type = 9;

    Currency currency = 10;
    string display_status = 11;
    string owner_id = 12;

    enum State {
        STATE_UNSPECIFIED = 0;
        NEW = 1;
        PAYMENT_NOT_CONFIRMED = 2;
        ACTIVE = 3;
        PAYMENT_OVERDUE = 4;
        SUSPENDED = 5;
        INACTIVE = 6;
        DELETED = 7;
    }
    State state = 13;

    google.protobuf.Timestamp created_at = 14;
    google.protobuf.Timestamp updated_at = 15;

    bool is_subaccount = 16;
    bool is_var = 17;

    string payment_method_id = 18;
    string person_id = 19;
    string balance_contract_id = 20;
    string balance_client_id = 21;

    // Full view fields
    Person person = 22;
    Contract contract = 23;
    CardPaymentMethod payment_method = 24;

    // Private full view fields
    Passport passport = 25;
    BillingMetadata metadata = 26;
    map<string, bool> feature_flags = 27;

    // ids of bound clouds
    repeated string clouds = 28;

    // monetary grants (full info)
    repeated MonetaryGrant monetary_grants = 29;
}

message PrecheckResponse {
    bool grants_should_be_given = 1;
    repeated string available_usage_statuses = 2;
}
