cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/card_payment_method.proto

syntax = "proto3";
package yandex.cloud.priv.billing.v1alpha1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";
import "yandex/cloud/priv/billing/v1alpha1/currency.proto";

message CardPaymentMethod {
    string id = 1;
    string account = 2;
    Currency currency = 3;
    string holder = 4;
    bool expired = 5;
    string expiration_month = 6;
    string expiration_year = 7;
    string pay_system = 8;
    string uid = 9;
    int64 charge_limit = 10;
}
