cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/contract.proto

syntax = "proto3";
package yandex.cloud.priv.billing.v1alpha1;
import "google/protobuf/timestamp.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";
import "yandex/cloud/priv/billing/v1alpha1/currency.proto";
message Contract {
    bool is_suspended = 1;
    bool is_active = 2;
    string person_id = 3;
    enum PaymentType {
        PAYMENT_TYPE_UNSPECIFIED = 0;
        PREPAY = 2;
        POSTPAY = 3;
    }
    PaymentType payment_type = 4;
    enum PaymentCycleType {
        PAYMENT_CYCLE_TYPE_UNSPECIFIED = 0;
        MONTHLY = 1;
        QUARTER = 2;
    }
    PaymentCycleType payment_cycle_type = 5;
    string external_id = 6;
    google.protobuf.Timestamp effective_date = 7;
    Currency currency = 8;
    enum Type {
        TYPE_UNSPECIFIED = 0;
        GENERAL = 1;
        OFFER = 2;
        SPENDABLE = 3;
    }
    Type type = 9;
}
