cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/monetary_grant.proto

syntax = "proto3";
package yandex.cloud.priv.billing.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";

message MonetaryGrant {
    string id = 1;
    string billing_account_id = 2;
    int64 start_time = 3; // UTC timestamp
    int64 end_time = 4; // UTC timestamp
    string initial_amount = 5; // Decimal
    string consumed_amount = 6; // Decimal
    google.protobuf.Timestamp created_at = 7;
    message FilterInfo {
        string level = 1;
        string category = 2;
        repeated string entity_ids = 3;
    }
    FilterInfo filter_info = 8;
    string source = 9;
    string source_id = 10;
    bool is_default = 11;
    bool is_expired = 12;
}
