cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/sku_draft.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";

message SkuDraftService {
    string id = 1;
}

message SkuDraftUnits {
    string pricing_unit = 1;
    string usage_unit = 2;
    int64 factor = 3;
}

message SkuDraftTranslations {
    string en = 1;
    string ru = 2;
}


message SkuDraftResolving {
  string schema = 1;
  string formula = 2;
  map<string, google.protobuf.Any> rules = 3;
}


enum SkuDraftStatus {
    SKU_DRAFT_STATUS_UNSPECIFIED = 0;
    NEW = 1;
    REJECTED = 2;
    ACCEPTED = 3;
}

message SkuDraft {

    string id = 1;
    string sku_id = 2;
    string sku_name = 3;

    SkuDraftStatus status = 4;
    SkuDraftService service = 5;
    SkuDraftUnits units = 6;
    SkuDraftTranslations translations = 7;
    SkuDraftResolving resolving = 8;

    string updated_by = 9;
    google.protobuf.Timestamp updated_at = 10;
    google.protobuf.Timestamp created_at = 11;

}
