cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/usage_report.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1;billing";

message UsageReport {
    message Period {
      double cost = 1;
      double credit = 2;
      double expense = 3;
      string period = 4;
    }
    message EntityData {
      double entity_cost = 1;
      double entity_credit = 2;
      double entity_expense = 3;
      double entity_pricing_quantity = 4;
      map<string, string> meta = 5;
      repeated Period periodic = 6;
    }
    double total_cost = 1;
    double total_credit = 2;
    double total_expense = 3;
    int64 presented_to = 4;
    map<string, EntityData> entities_data = 5;
}
