cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/private/private_subscription_service.proto

syntax = "proto3";

package yandex.cloud.priv.support.v1;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/support/v1/subscription.proto";
import "google/protobuf/empty.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/support/v1/private;support";

service PrivateSubscriptionService {
  rpc Create (PrivateSubscriptionCreateRequest) returns (PrivateSubscriptionCreateResponse) {
    option (google.api.http) = {post: "/support/v1/private/subscriptions"};
    option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
  };

  rpc Delete (PrivateSubscriptionDeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {delete: "/support/v1/private/subscriptions/{billing_account_id}"};
  };

  rpc Check (PrivateSubscriptionCheckRequest) returns (PrivateSubscriptionCheckResponse) {
    option (google.api.http) = {get: "/support/v1/private/subscriptions/{billing_account_id}"};
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  };

}

message PrivateSubscriptionCreateRequest {
  string billing_account_id = 1;
  Level level = 2;
}

message PrivateSubscriptionCreateResponse {
  Level level = 1;
}

message PrivateSubscriptionDeleteRequest {
  string billing_account_id = 1;
}

message PrivateSubscriptionCheckRequest {
  string billing_account_id = 1;
}

message PrivateSubscriptionCheckResponse {
  Level level = 1;
}
