cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/deprecation.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

message Deprecation {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        DEPRECATED = 1;
        OBSOLETE = 2;
        DELETED = 3;
    }
    Status status = 1;
    string description = 2;
    google.protobuf.Timestamp deprecated_at = 3;
    string replacement_uri = 4;
}
