cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/person.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

message Person {
  message CompanyPersonData {
    string name = 1;
    string longname = 2;
    string phone = 3;
    string email = 4;
    string post_code = 5;
    string post_address = 6;
    string legal_address = 7;
    string inn = 8;
    string kpp = 9;
    string bik = 10;
    string account = 11;
    bool is_partner = 12;
  }
  message IndividualPersonData {
    string last_name = 1;
    string phone = 2;
    string first_name = 3;
    string middle_name = 4;
    string email = 5;
    string uid = 6;
    bool is_partner = 7;
    string inn = 8;
    string pfr = 9;
  }
  enum Type {
    TYPE_UNSPECIFIED = 0;
    COMPANY = 1;
    INDIVIDUAL = 2;
  }
  Type type = 1;
  oneof data {
    CompanyPersonData company = 2;
    IndividualPersonData individual = 3;
  }
}
