cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/publisher.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/contact_info.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

//Legal or Physical entity representing product owner
message Publisher {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        PENDING = 1;
        ACTIVE = 2;
        SUSPENDED = 3;
        ERROR = 4;
    }
    string billing_publisher_account_id = 1;
    string id = 2;
    string name = 3;
    string description = 4;
    ContactInfo contact_info = 5;
    string logo_id = 6;
    string logo_uri = 7;
    google.protobuf.Timestamp created_at = 8;
    map<string, string> meta = 9;
    string billing_account_id = 10;
    repeated string categories = 11;
    Status status = 12;
}
