cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/simple_product.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/tools/options.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

message SimpleProduct {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    PENDING = 2;
    ACTIVE = 3;
    DEPRECATED = 4;
    REJECTED = 5;
    SUSPENDED = 6;
    ERROR = 7;
  }

  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string billing_account_id = 4;
  map<string, string> labels = 5;

  string name = 6;
  string vendor = 7;
  string description = 8;
  string short_description = 9;
  string logo_id = 10; // id of avatar
  string logo_uri = 11;

  Status status = 12;

  float score = 13 [(yandex.cloud.api.tools.field).lint_skip.float_type = true];
  repeated string category_ids = 14;
  repeated string slugs = 15;
  map<string, string> meta = 16;

}
