cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/task.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/protobuf/any.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

message Task {
  message Error {
    message Detail {
      string type = 1;
      string message = 2;
      int64 code = 3;
    }
    int64 code = 1;
    string message = 2;
    repeated Detail details = 3;
  }
  message Params {
    bool is_infinite = 1;
    bool is_cancelable = 2;
    map<string, string> params = 3;
  }
  string id = 1;
  string description = 2;
  int64 created_at = 3;
  int64 modified_at = 4;
  string created_by = 5;
  bool done = 6;
  google.protobuf.Any metadata = 7;
  google.protobuf.Any response = 8;
  Error error = 9;
  string group_id = 10;
  enum Kind {
    KIND_UNSPECIFIED = 0;
    INTERNAL = 1;
    BUILD = 2;
  }
  Kind kind = 11;
  Params params = 12;
  string operation_ype = 13;
  bool can_do = 14;
  string lock = 15;
  string worker_hostname = 16;
  int64 unlock_after = 17;
  int64 execution_time_ms = 18;
  int64 try_count = 19;
  repeated string depends = 20;
}
