cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/var.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/contact_info.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1;marketplace";

message Var {
  string id = 1;
  string name = 2;
  string description = 3;
  ContactInfo contact_info = 4;
  string logo_id = 5;
  string logo_uri = 6;
  google.protobuf.Timestamp created_at = 7;
  map<string, string> meta = 8;
  string billing_account_id = 9;
  map<string, string> categories = 10;
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    ACTIVE = 2;
    SUSPENDED = 3;
    ERROR = 4;
  }
  Status status = 11;
}
