cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/local_routing/local_routing.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device.local_routing;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/local_routing;cic";
option java_outer_classname = "PCIADLR";

message StaticRoutes {
    message Afi {
        message Route {
            string prefix = 1;
            int64 prefix_length = 2;
            string description = 3;
            repeated string next_hop = 4;
     
        }

        repeated Route routes = 1;
    }
    
    map<string, Afi> afis = 1;
}
