cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring/device.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.monitoring;

import "yandex/cloud/priv/cic/v1/inner/monitoring/resolution_data.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring;cic";
option java_outer_classname = "PCIMD";


message BgpGroup {
    string id = 1;
    ResourceResolutionData resource_resolution_data = 10;
}


message Vrf {
    string id = 1;
    map<string, BgpGroup> bgp_groups = 10;
}


message Interface {
    string id = 1;
    oneof optional_parent_lag {
        string parent_lag = 2;
      }

    ResourceResolutionData resource_resolution_data = 10;
}


message Device {
    map <string, Interface> interfaces = 1;
    map <string, Vrf> vrfs = 2;
}
