cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring/network_metric_resolution_service.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.monitoring;

import "yandex/cloud/priv/cic/v1/inner/monitoring/device.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring;cic";
option java_outer_classname = "PCIMNMRS";

service NetworkMetricResolutionService {
  rpc GetMetiricsResolutionData(GetMetiricsResolutionDataRequest)
      returns (GetMetiricsResolutionDataResponse);
}

message GetMetiricsResolutionDataRequest {
}


message GetMetiricsResolutionDataResponse {
  map<string, Device> devices = 1;
}
