cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring/resolution_data.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.monitoring;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/monitoring;cic";
option java_outer_classname = "PCIMRD";


enum IpVersion {
    IP_VERSION_UNSPECIFIED = 0;
    IPV4 = 1;
    IPV6 = 2;
}


message ResourceResolutionData {
    string resource_type = 1; //network metric resource type
    string resource_id = 2; //network metric resource id
    string folder_id = 3; //network metric folder id
    string cloud_id = 4; //network metric cloud id
    
    string cic_cluster_id = 11; //network metric cluster
    string pop = 12; // point of presence id

    oneof afi {
        IpVersion ip_version = 21;
    }
    
    string resource_name = 100; //metric resource name; to be deleted after cic-api search intergration
}
