cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3/quick_links_service.proto

syntax = "proto3";

package yandex.cloud.priv.monitoring.v3;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/monitoring/v3/quick_links.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3;monitoring";

// A set of methods for managing quick links.
service QuickLinksService {
    // Returns the specified quick links.
    rpc Get(GetQuickLinksRequest) returns (QuickLinks) {
        option (google.api.http) = { get: "/monitoring/v3/quickLinks/{quick_links_id}" };
    }

    // Creates the specified quick links.
    rpc Create(CreateQuickLinksRequest) returns (operation.Operation) {
        option (google.api.http) = {post: "/monitoring/v3/quickLinks" body: "*" };
        option (yandex.cloud.api.operation) = {
            metadata: "CreateQuickLinksMetadata"
            response: "QuickLinks"
        };
    }

    // Upserts the specified quick links.
    rpc Update(UpdateQuickLinksRequest) returns (operation.Operation) {
        option (google.api.http) = {patch: "/monitoring/v3/quickLinks/{quick_links_id}" body: "*" };
        option (yandex.cloud.api.operation) = {
            metadata: "UpdateQuickLinksMetadata"
            response: "QuickLinks"
        };
    }

    // Deletes the specified quick links.
    rpc Delete(DeleteQuickLinksRequest) returns (operation.Operation) {
        option (google.api.http) = {delete: "/monitoring/v3/quickLinks/{quick_links_id}" };
        option (yandex.cloud.api.operation) = {
            metadata: "DeleteQuickLinksMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message GetQuickLinksRequest {
    // Required. ID of the quick links.
    string quick_links_id = 1;
}

message CreateQuickLinksRequest {
    // Required. ID of the quick links.
    string quick_links_id = 1;
}

message CreateQuickLinksMetadata {
    // ID of the quick links.
    string quick_links_id = 1;
}

message UpdateQuickLinksRequest {
    // Required. ID of the quick links.
    string quick_links_id = 1;

    // Required. Quick links data.
    QuickLinksData data = 2;
}

message UpdateQuickLinksMetadata {
    // ID of the quick links.
    string quick_links_id = 1;
}

message DeleteQuickLinksRequest {
    // Required. ID of the quick links.
    string quick_links_id = 1;
}

message DeleteQuickLinksMetadata {
    // ID of the quick links.
    string quick_links_id = 1;
}
