cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3/service_provider.proto

syntax = "proto3";

package yandex.cloud.priv.monitoring.v3;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3;monitoring";

// Service provider resource.
message ServiceProvider {
    message ShardSettings {
        message AggrRule {
            repeated string conditions = 1;
    
            repeated string targets = 2;
        }
    
        repeated AggrRule aggr_rules = 1;
    
        bool mem_only = 2;
    
        int64 metrics_ttl_days = 3;
    
        int64 grid_seconds = 4;
    }

    message Reference {
        string label = 1;

        repeated string services = 2;

        repeated string types = 3;

        bool cross_folder = 4;
    }

    // ID (equal to service name from https://wiki.yandex-team.ru/cloud/marketing/naming/).
    string id = 1;

    // Cloud ID.
    string cloud_id = 2;

    // Creation timestamp.
    google.protobuf.Timestamp created_at = 3;

    // Modification timestamp.
    google.protobuf.Timestamp modified_at = 4;

    // ID of the user who created the service provider.
    string created_by = 5;

    // ID of the user who modified the service provider.
    string modified_by = 6;

    // Description.
    string description = 7;

    // Resource labels as `key:value` pairs.
    map<string, string> labels = 8;

    // Shard settings.
    ShardSettings shard_settings = 9;

    // Deprecated, use iam_service_account_ids instead. IAM service account ID. Might be empty.
    string iam_service_account_id = 10;

    // List of name references.
    repeated Reference references = 11;

    // IAM service account IDs.
    repeated string iam_service_account_ids = 12;
}
