cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3/widget.proto

syntax = "proto3";

package yandex.cloud.priv.monitoring.v3;

import "yandex/cloud/priv/monitoring/v3/text_widget.proto";
import "yandex/cloud/priv/monitoring/v3/title_widget.proto";
import "yandex/cloud/priv/monitoring/v3/chart_widget.proto";
import "yandex/cloud/priv/monitoring/v3/alert_widget.proto";
import "yandex/cloud/priv/monitoring/v3/iframe_widget.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/monitoring/v3;monitoring";

// Widget.
message Widget {
    // Layout item for widget item positioning.
    message LayoutPosition {
        // Required. X-axis top-left corner coordinate.
        int64 x = 1;

        // Required. Y-axis top-left corner coordinate.
        int64 y = 2;

        // Required. Weight.
        int64 w = 3;

        // Required. Height.
        int64 h = 4;
    }

    // Required. Widget layout position.
    LayoutPosition position = 1;

    // Required. Widget data.
    oneof widget {
        // Text widget.
        TextWidget text = 2;

        // Title widget.
        TitleWidget title = 3;

        // Chart widget.
        ChartWidget chart = 5;

        // Alert widget.
        AlertWidget alert = 6;

        // Iframe widget.
        IframeWidget iframe = 7;
    }
}
