cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/avatar_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/avatar.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service AvatarService {
  rpc GetAvatar (AvatarIDRequest) returns (Avatar) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/console/avatar/{avatar_id}" };
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
}

message AvatarIDRequest {
  string avatar_id = 1;
}
