cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/manage_os_products_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/os_product.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service ManageOsProductsService {
  rpc GetProduct (ProductIDRequest) returns (OsProduct) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/console/manage/osProducts/{product_id}" };
  }
  rpc ListProducts (ListProductsRequest) returns (OsProductsList) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/console/manage/osProducts" };
  }
  rpc CreateProduct (OsProductCreateRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
        metadata: "OsProductMetadata"
        response: "OsProduct"
    };
    option (google.api.http) = { post: "/marketplace/v1alpha1/console/manage/osProducts" body: "*" };
  }
  rpc UpdateProduct (OsProductUpdateRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
        metadata: "OsProductMetadata"
        response: "OsProduct"
    };
    option (google.api.http) = { patch: "/marketplace/v1alpha1/console/manage/osProducts/{os_product_id}" body: "*" };
  }
}

message ProductIDRequest {
  string product_id = 1;
}
message ListProductsRequest {
  string billing_account_id = 1;
  string filter = 2;
  string order_by = 3;
  string page_token = 4;
  int64 page_size = 5;
}
message OsProductsList {
  string next_page_token = 1;
  repeated OsProduct os_products = 2;
}
message OsProductMetadata {
  string os_product_id = 1;
}
message OsProductCreateRequest {
  string billing_account_id = 1;
  map<string, string> labels = 2;
  string vendor = 3;
  string name = 4;
  string description = 5;
  string short_description = 6;
  string logo_id = 7;
  repeated string category_ids = 8;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 9;
}
message OsProductUpdateRequest {
  string billing_account_id = 1;
  map<string, string> labels = 2;
  string vendor = 3;
  string name = 4;
  string description = 5;
  string short_description = 6;
  string logo_id = 7;
  repeated string category_ids = 8;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 9;
  string os_product_id = 10;
}
