cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/manage_os_product_families_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/os_product_family.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/resource_spec.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/deprecation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service ManageOsProductFamiliesService {
  rpc GetProductFamily (ProductFamilyIDRequest) returns (OsProductFamily) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/console/manage/osProductFamilies/{product_family_id}" };
  }
  rpc ListProductFamilies (ListProductFamilyRequest) returns (OsProductFamilyList) {
    option (google.api.http) = { get: "/marketplace/v1alpha1/console/manage/osProductFamilies" };
  }
  rpc CreateProductFamily (OsProductFamilyCreateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/console/manage/osProductFamilies" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyMetadata"
      response: "OsProductFamily"
    };
  }
  rpc UpdateProductFamily (OsProductFamilyUpdateRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/marketplace/v1alpha1/console/manage/osProductFamilies/{os_product_family_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyMetadata"
      response: "OsProductFamily"
    };
  }
  rpc DeprecateProductFamily (OsProductFamilyDeprecationRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/marketplace/v1alpha1/console/manage/osProductFamilies/{os_product_family_id}:deprecate" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "OsProductFamilyMetadata"
      response: "OsProductFamily"
    };
  }
}

message ProductFamilyIDRequest {
  string product_family_id = 1;
}
message ListProductFamilyRequest {
  string billing_account_id = 1;
  string filter = 2;
  string order_by = 3;
  int64 page_size = 4;
  string page_token = 5;
}
message OsProductFamilyList {
  string next_page_token = 1;
  repeated OsProductFamily os_product_families = 2;
}
message OsProductFamilyMetadata {
  string os_product_family_id = 1;
}
message OsProductFamilyCreateRequest {
  enum PricingOption {
    PRICING_OPTION_UNSPECIFIED = 0;
    FREE = 1;
    BYOL = 2;
    PAYG = 3;
    RESERVE = 4;
    TRIAL = 5;
  }
  message SkuResponse {
    string id = 1;
    string check_formula = 2;
  }
  string billing_account_id = 1;
  map<string, string> labels = 2;
  string name = 3;
  string description = 4;
  string image_id = 5;
  PricingOption pricing_options = 6;
  ResourceSpec resource_spec = 7;
  string os_product_id = 8;
  string logo_id = 9;
  repeated SkuResponse skus = 10;
  string slug = 11;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 12;
}
message OsProductFamilyUpdateRequest {
  enum PricingOption {
    PRICING_OPTION_UNSPECIFIED = 0;
    FREE = 1;
    BYOL = 2;
    PAYG = 3;
    RESERVE = 4;
    TRIAL = 5;
  }
  message SkuResponse {
    string id = 1;
    string check_formula = 2;
  }
  string os_product_family_id = 1;
  map<string, string> labels = 2;
  string name = 3;
  string description = 4;
  string image_id = 5;
  PricingOption pricing_options = 6;
  ResourceSpec resource_spec = 7;
  string logo_id = 8;
  repeated SkuResponse skus = 9;
  string slug = 10;
  message MetaItem {
    string ru = 1;
    string en = 2;
  }
  map<string, MetaItem> meta = 11;
  map<string, string> update_mask = 12;
}

message OsProductFamilyDeprecationRequest {
  string os_product_family_id = 1;
  Deprecation deprecation = 2;
}
