cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/manage_avatars_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/marketplace/v1alpha1/avatar.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service ManageAvatarsService {
  rpc CreateAvatar (stream CreateAvatarRequest) returns (Avatar) {
    // expects multipart-formdata
    // with params: folder_id and avatar (filename/filestream)
    option (google.api.http) = { post: "/marketplace/v1alpha1/console/manage/avatars" body: "*" };
  }
}

message CreateAvatarRequest {
  // expects first chunk with folder_id
  // then filedata
  // it is a hack because grpc-gateway does not support file uploads
  oneof input_oneof {
    string folder_id = 1;
    bytes avatar = 2;
  }
}
