cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/manage_sku_drafts_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/marketplace/v1alpha1/sku_draft.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service ManagedSkuDraftsService {
    rpc GetSkuDraft (SkuDraftIDRequest) returns (SkuDraft) {
        option (google.api.http) = { get: "/marketplace/v1alpha1/private/skuDrafts/{sku_draft_id}" };
    }
    rpc ListSkuDrafts (SkuDraftListRequest) returns (SkuDraftList) {
        option (google.api.http) = { get: "/marketplace/v1alpha1/private/skuDrafts" };
    }
    rpc CreateSkuDraft (SkuDraftCreatePrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v1alpha1/private/skuDrafts" body: "*" };
        option (yandex.cloud.api.operation) = {
          metadata: "SkuDraftIDPrivateMetadata"
          response: "SkuDraft"
        };
    }
}

message SkuDraftIDRequest {
    string sku_draft_id = 1;
}

message SkuDraftListRequest {
    int64 page_size = 1;
    string page_token = 2;
    string billing_account_id = 3;
    string filter = 4;
    string order_by = 5;
}
message SkuDraftList {
    string next_page_token = 1;
    repeated SkuDraft sku_drafts = 2;
}
message SkuDraftCreatePrivateRequest {
    string name = 1;
    string description = 2;
    SkuDraft.Unit unit = 3;
    string billing_account_id = 4;
    string publisher_account_id = 5;

    repeated PricingVersionRequest pricing_versions = 6;
}

message PricingVersionRequest {
    AggregationInfoRequest aggregation_info = 1;
    repeated PricingExpressionRequest pricing_expression = 2;
}

message PricingExpressionRequest {
    repeated RateRequest rates = 1;
}

message RateRequest {
    // Decimal
    string start_pricing_quantity = 1;
    // Decimal
    string unit_price = 2;
}

message AggregationInfoRequest {
    SkuDraft.AggregationInfo.AggregationLevel level = 1;
    SkuDraft.AggregationInfo.AggregationInterval interval = 2;
}

message SkuDraftIDPrivateMetadata {
    string sku_draft_id = 1;
}
