cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/os_products_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/os_product.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service OsProductsService {
  rpc GetPublicProduct (GetProductRequest) returns (OsProduct) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/osProducts/{product_id}"};
  }
  rpc ListPublicProducts (ProductListRequest) returns (OsProductList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/osProducts"};
  }
}

message GetProductRequest {
  string product_id = 1;
}
message ProductListRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}
message OsProductList {
  string next_page_token = 1;
  repeated OsProduct os_products = 2;
}
