cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/os_product_families_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/os_product_family.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service OsProductFamiliesService {
  rpc GetPublicProductFamily (GetProductFamilyRequest) returns (OsProductFamily) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/osProductFamilies/{product_family_id}"};
  }
  rpc ListPublicProducts (ProductFamilyListRequest) returns (OsProductFamiliesList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/osProductFamilies"};
  }
}

message GetProductFamilyRequest {
  string product_family_id = 1;
}
message ProductFamilyListRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}
message OsProductFamiliesList {
  string next_page_token = 1;
  repeated OsProductFamily os_product_families = 2;
}
