cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/publishers_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/publisher.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service PublishersService {
  rpc GetPublicPublisher (GetPublisherRequest) returns (Publisher) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/publishers/{publisher_id}"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
  rpc ListPublicPublishers (PublisherListRequest) returns (PublisherList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/publishers"};
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
}
message GetPublisherRequest {
  string publisher_id = 1;
}
message PublisherListRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}
message PublisherList {
  string next_page_token = 1;
  repeated Publisher publishers = 2;
}
