cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console/simple_products_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/marketplace/v1alpha1/simple_product.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v1alpha1/console;marketplace";

service SimpleProductsService {
  rpc GetPublicProduct (SimpleProductIDRequest) returns (SimpleProduct) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/simpleProducts/{product_id}"};
  }
  rpc ListPublicProducts (SimpleProductListRequest) returns (SimpleProductList) {
    option (google.api.http) = {get: "/marketplace/v1alpha1/console/simpleProducts"};
  }
}

message SimpleProductIDRequest {
  string product_id = 1;
}
message SimpleProductListRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
  string order_by = 4;
}
message SimpleProductList {
  string next_page_token = 1;
  repeated SimpleProduct products = 2;
}
