cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/cache_service.proto

syntax = "proto3";

package yandex.cloud.priv.cdn.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1;cdn";
option java_outer_classname = "PCSS";

service CacheService {
    rpc Purge(PurgeCacheRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "PurgeCacheMetadata"
            response: "google.protobuf.Empty"
        };
    }

    rpc Prefetch(PrefetchCacheRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "PrefetchCacheMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message PurgeCacheRequest {
    // Resource ID to perform cache operation on.
    string resource_id = 1 [(required) = true, (length) = "<=50"];
    // Set of paths:
    //   1. empty array - purge all files.
    //   2. wildcard 
    //   3. file-path to purge.  
    repeated string paths = 2;
}

message PurgeCacheMetadata {
    // Resource ID.
    string resource_id = 1 [(required) = true, (length) = "<=50"];
}

message PrefetchCacheRequest {
    // Resource ID to perform cache operation on.
    string resource_id = 1 [(required) = true, (length) = "<=50"];

    // Set of paths to prefetch.
    repeated string paths = 2;
}

message PrefetchCacheMetadata {
    // Resource ID.
    string resource_id = 1 [(required) = true, (length) = "<=50"];
}
