cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/origin_service.proto

syntax = "proto3";

package yandex.cloud.priv.cdn.v1;

import "google/protobuf/wrappers.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/cdn/v1/origin.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1;cdn";
option java_outer_classname = "PORGS";

//
// Origin management service.
// Origin is not a standalone entity. It can live only within origin group.
//
service OriginService {
    // Get origin in origin group.
    rpc Get(GetOriginRequest) returns (Origin);

    // List origins of origin group.
    rpc List(ListOriginsRequest) returns (ListOriginsResponse);

    // Create origin inside origin group.
    rpc Create(CreateOriginRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "CreateOriginMetadata"
          response: "Origin"
        };
    }

    // Update origin from origin group.
    rpc Update(UpdateOriginRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "UpdateOriginMetadata"
          response: "Origin"
        };
    }

    // Delete origin from origin group
    rpc Delete(DeleteOriginRequest)  returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "DeleteOriginMetadata"
            response: "google.protobuf.Empty"
        };
    }
}

message GetOriginRequest {
    // Origin's owner Folder ID.
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    // [origin_id] group ID to request origin from.
    int64 origin_id = 2 [(value) = ">0"];
}

message ListOriginsRequest {
    // Origin's owner Folder ID.
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    // [origin_group_id] group ID to request origins from.
    int64 origin_group_id = 2 [(value) = ">0"];

    // NOTE: no pagination required as it is usually score of origins per group.
}

message ListOriginsResponse {
    repeated Origin origins = 1;
}

message CreateOriginRequest {
    // Origin's owner Folder ID.
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    // [origin_group_id] group ID to request origins from.
    int64 origin_group_id = 2 [(value) = ">0"];
    // IP address or Domain name of your origin and the port (if custom).
    string source = 3 [(required) = true, (length) = "<=50"];
    // Default value true.
    google.protobuf.BoolValue enabled = 4;
    // Default value: false.
    google.protobuf.BoolValue backup = 5;

    OriginMeta meta = 6;
}

message CreateOriginMetadata {
    // Origin ID.
    int64 origin_id = 1 [(value) = ">0"];
    // Parent origin group ID.
    int64 origin_group_id = 2 [(value) = ">0"];
}

message UpdateOriginRequest {
    // Origin's owner Folder ID.
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    // Origin ID.
    int64 origin_id = 2 [(value) = ">0"];

    // PUT behavior, parameter below will be fully rewritten

    // IP address or Domain name of your origin and the port (if custom).
    // Required.
    string source = 3;
    // Required
    bool enabled = 4;
    // Required
    bool backup = 5;

    OriginMeta meta = 6;
}

message UpdateOriginMetadata {
    // Origin ID.
    int64 origin_id = 1 [(value) = ">0"];
    // Parent origin group ID.
    int64 origin_group_id = 2 [(value) = ">0"];
}

message DeleteOriginRequest {
    // Origin's owner Folder ID.
    string folder_id = 1 [(required) = true, (length) = "<=50"];
    // Origin ID.
    int64 origin_id = 2 [(value) = ">0"];
}

message DeleteOriginMetadata {
    // Origin ID.
    int64 origin_id = 1 [(value) = ">0"];
    // Parent origin group ID.
    int64 origin_group_id = 2 [(value) = ">0"];
}
