cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1/origin.proto

syntax = "proto3";

package yandex.cloud.priv.cdn.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cdn/v1;cdn";
option java_outer_classname = "PORG";

// Origin object definition.
message Origin {
    // Origin unique ID. 
    int64 id = 1;

    // Parent origin group ID.
    int64 origin_group_id = 2;

    // Source: IP address or Domain name of your origin and the port (if custom).
    string source = 3;
    // The setting allows to enable or disable an Origin source in the Origins group.
    //
    // It has two possible values:
    //
    // True - The origin is enabled and used as a source for the CDN. An origins
    // group must contain at least one enabled origins. False - The origin is disabled
    // and the CDN is not using it to pull content.
    bool enabled = 4;
    	
    // backup option has two possible values:
    //
    //   True - The option is active. The origin will not be used until one of
    //          active origins become unavailable.
    //   False - The option is disabled.
    bool backup = 5;

    OriginMeta meta = 6;
}

// Origin manipulation definition.
message OriginParams {
    // Source: IP address or Domain name of your origin and the port (if custom).
    string source = 1;
    // The setting allows to enable or disable an Origin source in the Origins group.
    //
    // It has two possible values:
    //
    // True - The origin is enabled and used as a source for the CDN. An origins
    // group must contain at least one enabled origins. False - The origin is disabled
    // and the CDN is not using it to pull content.
    bool enabled = 2;
    	
    // backup option has two possible values:
    //
    //   True - The option is active. The origin will not be used until one of
    //          active origins become unavailable.
    //   False - The option is disabled.
    bool backup = 3;

    OriginMeta meta = 4;
}

message OriginMeta {
    oneof origin_meta_variant {
        OriginNamedMeta common = 1;
        OriginNamedMeta bucket = 2;
        OriginNamedMeta website = 3;
        OriginBalancerMeta balancer = 4;
    }
}

message OriginNamedMeta {
    string name = 1;
}

message OriginBalancerMeta {
    string id = 1;
}
