cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/bigrt.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint;tm_server_endpoint";

message BigRTSource {
    enum YtTargetCluster {
        YT_TARGET_CLUSTER_UNSPECIFIED = 0;
        // ARNOLD
        YT_TARGET_CLUSTER_ARNOLD = 1;
        // BOHR
        YT_TARGET_CLUSTER_BOHR = 2;
        // FREUD
        YT_TARGET_CLUSTER_FREUD = 3;
        // HAHN
        YT_TARGET_CLUSTER_HAHN = 4;
        // HUME
        YT_TARGET_CLUSTER_HUME = 5;
        // LANDAU
        YT_TARGET_CLUSTER_LANDAU = 6;
        // SENECA-MAN
        YT_TARGET_CLUSTER_SENECA_MAN = 7;
        // SENECA-SAS
        YT_TARGET_CLUSTER_SENECA_SAS = 8;
        // SENECA-VLA
        YT_TARGET_CLUSTER_SENECA_VLA = 9;
        // VANGA
        YT_TARGET_CLUSTER_VANGA = 10;
        // PYTHIA
        YT_TARGET_CLUSTER_PYTHIA = 11;
        // MARKOV
        YT_TARGET_CLUSTER_MARKOV = 12;
    }
    message QYT {
        // Cluster
        YtTargetCluster cluster = 1;
        // Base path
        string queue_base_path = 2;
        // Consumer name
        string queue_consumer = 3;
    }
    message BigRTSettings {
        oneof settings {
            QYT qyt = 1;
        }
    }
    BigRTSettings settings = 1;
    // Main path of CS
    string main_path = 2;
    // Cluster of CS
    YtTargetCluster cluster = 3;
    // Max shards that a worker should take
    int64 max_shards = 4;
    // Period with which nodes will try to become masters
    int64 attempt_to_become_actual_master_period_ms = 5;
    // Shared transaction period
    int64 shared_transaction_period = 6;
    // Max inflight bytes
    int64 max_inflight_bytes = 7;
    // Metrics port. Default: 34511.
    int64 metrics_port = 8;
}
