cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/mongo.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint;tm_server_endpoint";

import "yandex/cloud/priv/datatransfer/v1/endpoint/common.proto";

enum MongoReplicationSource {
    MONGO_REPLICATION_SOURCE_UNSPECIFIED = 0;
    MONGO_REPLICATION_SOURCE_PER_DATABASE = 1;
    MONGO_REPLICATION_SOURCE_PER_DATABASE_FULL_DOCUMENT = 2;
    MONGO_REPLICATION_SOURCE_OPLOG = 3;
}
message OnPremiseMongo {
    repeated string hosts = 1;
    int64 port = 2;
    TLSMode tls_mode = 6;
    string replica_set = 5;
}
message MongoConnectionOptions {
    oneof address {
        string mdb_cluster_id = 1;
        OnPremiseMongo on_premise = 2;
    }
    string user = 3;
    Secret password = 4;
    string auth_source = 5;
}
message MongoConnection {
    oneof connection {
        MongoConnectionOptions connection_options = 3;
    }
}
message MongoCollection {
    string database_name = 1;
    string collection_name = 2;
}
message MongoSource {
    MongoConnection connection = 1;
    string subnet_id = 2;
    // Security groups
    repeated string security_groups = 11;
    repeated MongoCollection collections = 6;
    repeated MongoCollection excluded_collections = 7;
    bool secondary_preferred_mode = 8;
    MongoReplicationSource replication_source = 10;
}
message MongoTarget {
    MongoConnection connection = 1;
    string subnet_id = 7;
    // Security groups
    repeated string security_groups = 8;
    string database = 2;
    CleanupPolicy cleanup_policy = 6;
}
