cloud/bitbucket/private-api/yandex/cloud/priv/quotamanager/v1/support_issue_workflow_service.proto

syntax = "proto3";

package yandex.cloud.priv.quotamanager.v1;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/quotamanager/v1;quotamanager";
option java_outer_classname = "PSIWS";

service SupportIssueWorkflowService {
  rpc Close (CloseIssueRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CloseIssueMetadata"
      response: "QuotaRequest"
    };
  }

  rpc Reopen (ReopenIssueRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "ReopenIssueMetadata"
      response: "QuotaRequest"
    };
  }
}

message CloseIssueRequest {
  string issue_id = 1 [(required) = true, (length) = "<=50"];
}

message CloseIssueMetadata {
  string quota_request_id = 1;
  string issue_id = 2;
}

message ReopenIssueRequest {
  string issue_id = 1 [(required) = true, (length) = "<=50"];
}

message ReopenIssueMetadata {
  string quota_request_id = 1;
  string issue_id = 2;
}
