cloud/bitbucket/private-api/yandex/cloud/priv/logging/v1/log_group.proto

syntax = "proto3";

package yandex.cloud.priv.logging.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/logging/v1;logging";
option java_outer_classname = "PCLG";

message LogGroup {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
    ERROR = 4;
  }
  string id = 1;
  string folder_id = 2;
  string cloud_id = 3;
  google.protobuf.Timestamp created_at = 4;
  string name = 5;
  string description = 6;
  map<string, string> labels = 7;

  Status status = 8;
  google.protobuf.Duration retention_period = 9;
  string data_stream = 10;

  // internal fields
  string path = 100;
  bool is_default = 101;
}
