cloud/bitbucket/private-api/yandex/cloud/priv/logging/v1/log_reading_service.proto

syntax = "proto3";

package yandex.cloud.priv.logging.v1;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/logging/v1/log_entry.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/logging/v1;logging";
option java_outer_classname = "PCLRS";

service LogReadingService {
  rpc Read (ReadRequest) returns (ReadResponse);
}

message ReadRequest {
  oneof selector {
    string page_token = 1;
    Criteria criteria = 2;
  }
}

message ReadResponse {
  string log_group_id = 1;
  repeated LogEntry entries = 2;
  string next_page_token = 3;
  string previous_page_token = 4;
  google.protobuf.Timestamp since = 5;
  google.protobuf.Timestamp until = 6;
}

message Criteria {
  string log_group_id = 1 [(required) = true, (length) = "<=64"];
  repeated string resource_types = 2 [(pattern) = "|[a-zA-Z][-a-zA-Z0-9_.]{0,63}", (size) = "<=100"];
  repeated string resource_ids = 3 [(pattern) = "|[a-zA-Z0-9][-a-zA-Z0-9_.]{0,63}", (size) = "<=100"];
  google.protobuf.Timestamp since = 4;
  google.protobuf.Timestamp until = 5;
  repeated LogLevel.Level levels = 6 [(size) = "<=10"];
  string filter = 7 [(length) = "<=1000"];
  repeated string stream_names = 10 [(pattern) = "|[a-zA-Z][-a-zA-Z0-9_.]{0,63}", (size) = "<=100"];

  int64 page_size = 8 [(value) = "1-1000"];
  int64 max_response_size = 9 [(value) = "0-10485760"];
}
