cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mongodb/v1/backup.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.mongodb.v1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mongodb/v1;mongodb";
option java_outer_classname = "PMB";

message Backup {
  enum BackupType {
    BACKUP_TYPE_UNSPECIFIED = 0;

    // Backup created by automated daily schedule
    AUTOMATED = 1;

    // Backup created by user request
    MANUAL = 2;
  }
  // Required. ID of the backup.
  string id = 1;

  // ID of the folder that the backup belongs to.
  string folder_id = 2;

  // The time when the backup was created (i.e. when the backup operation completed).
  google.protobuf.Timestamp created_at = 3;

  // ID of the associated MongoDB cluster.
  string source_cluster_id = 4;

  // The time when the backup operation was started.
  google.protobuf.Timestamp started_at = 5;

  repeated string source_shard_names = 6;

  // Size of backup in bytes
  int64 size = 7;

  // How this backup was created (manual/automatic/etc...)
  BackupType type = 8;
}
