cloud/bitbucket/private-api/yandex/cloud/priv/console/v1/resource_settings.proto

syntax = "proto3";

package yandex.cloud.priv.console.v1;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/console/v1;console";
option java_outer_classname = "PCRS";

message GetResourceSettingsRequest {
  // Resource ID whose settings are being requested.
  string resource_id = 1 [(length) = "1-50"];
  // Empty list means full settings.
  repeated string response_json_path = 2 [(size) = "<=100", (length) = ">0"];
}

message UpdateResourceSettingsRequest {
  // Resource ID whose settings are being updated.
  string resource_id = 1 [(length) = "1-50"];
  // Empty list means full settings.
  repeated string response_json_path = 2 [(size) = "<=100", (length) = ">0"];
  // Serialized JSON Patch (https://tools.ietf.org/html/rfc6902).
  string json_patch = 3;
}

message ResourceSettingsResponse {
  // JSON-serialized resource settings.
  string json = 1;
}
