cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1;tm_server";

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";

service OperationService {
    rpc Get(GetOperationRequest) returns (operation.Operation) {
        option (google.api.http) = { get: "/v1/operation/{operation_id}" };
    }
    rpc Cancel(CancelOperationRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/v1/operation/{operation_id}:cancel" };
    }
    rpc Restart(RestartOperationRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/v1/operation/{operation_id}:restart" };
    }
}
message GetOperationRequest {
    string operation_id = 1;
}
message CancelOperationRequest {
    string operation_id = 1;
}
message RestartOperationRequest {
    string operation_id = 1;
}
