cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1;tm_server";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "yandex/cloud/priv/quota/quota.proto";

service QuotaService {
    rpc Get(quota.GetQuotaRequest) returns (quota.Quota) {
        option (google.api.http) = { get: "/v1/quota/{cloud_id}" };
    }
    rpc BatchUpdateMetric(quota.BatchUpdateQuotaMetricsRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { post: "/v1/quota" body: "*" };
    }
    rpc GetDefault(quota.GetQuotaDefaultRequest) returns (quota.GetQuotaDefaultResponse) {
        option (google.api.http) = { get: "/v1/quota" };
    }
}
