cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_monetary_grant_offers_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleMonetaryGrantOffersService {
    rpc OfferAccept (AcceptMonetaryGrantOfferRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/billing/v1alpha1/console/monetaryGrantOffers/{monetary_grant_offer_id}:accept" body: "*"};
        option (yandex.cloud.api.operation) = {
        metadata: "AcceptMonetaryGrantOfferOperationMetadata"
        response: "MonetaryGrantOfferIDResponse"
      };
    }
}

message AcceptMonetaryGrantOfferRequest {
    string monetary_grant_offer_id = 1;
    string billing_account_id = 2;
}

message MonetaryGrantOfferIDResponse {
    string id = 1;
}
message AcceptMonetaryGrantOfferOperationMetadata {
    string monetary_grant_offer_id = 1;
}
