cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_subscriptions_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleSubscriptionsService {
    rpc GetBillingAccountSubscription (GetBillingAccountSubscriptionConsoleRequest) returns (SubscriptionListConsoleResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/subscriptions"};
    }
}


message SubscriptionConsoleResponse {
    string id = 1;

    enum OwnerType {
        OWNER_TYPE_UNSPECIFIED = 0;
        CLOUD = 1;
        BILLING_ACCOUNT = 2;
    }
    OwnerType owner_type = 2;
    string owner_id = 3;

    enum TemplateType {
        TEMPLATE_TYPE_UNSPECIFIED = 0;
        SUPPORT = 1;
        CUD = 2;
        CUSTOM = 3;
    }
    TemplateType template_type = 4;
    string template_id = 5;

    string schema = 6;

    google.protobuf.Timestamp start_time = 7;
    google.protobuf.Timestamp end_time = 8;

    string purchase_unit = 9;
    string purchase_quantity = 10;

    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message SubscriptionListConsoleResponse {
    string next_page_token = 1;
    repeated SubscriptionConsoleResponse subscriptions = 2;
}

message GetBillingAccountSubscriptionConsoleRequest {
    string billing_account_id = 1;
}
