cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_skus_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/billing/v1alpha1/currency.proto";

import "yandex/cloud/priv/billing/v1alpha1/sku.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleSkusService {
    rpc GetSkus (GetSkusRequest) returns (SkuList) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/skus"};
    }
    rpc ResolveSkus (ResolveSkusRequest) returns (SkuList) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/skus:resolve" body: "*"};
    }
}

message GetSkusRequest {
    string filter = 1;
}

message ResolveSkusRequest {
    repeated string sku_ids = 1 [(length) = ">1"];
    // Default RUB
    Currency currency = 2;
}

message SkuList {
    string next_page_token = 1;
    repeated Sku skus = 2;
}
