cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_usage_reports_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/billing/v1alpha1/partner_report.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleUsageReportsService {
    rpc GetPartnerReport (PartnerReportRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/reports:getPartnerReport" body: "*"};
        option (yandex.cloud.api.operation) = {
            metadata: "EmptyMetadata"
            response: "PartnerReportResponseOperation"
        };
        option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    }
}
