cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_clouds_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/console/console_billing_accounts_service.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleCloudsService {
    rpc BindCloud (BindCloudAccountRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
      metadata: "BindCloudOperationMetadata"
      response: "Empty"
    };
        option (google.api.http) = { post: "/billing/v1alpha1/console/clouds/bind" body: "*"};
    }
    rpc UnbindCloud (BindCloudAccountRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
      metadata: "UnbindCloudOperationMetadata"
      response: "Empty"
    };
        option (google.api.http) = { post: "/billing/v1alpha1/console/clouds/unbind" body: "*"};
    }
    rpc GetCloudBillingAccount (CloudIDRequest) returns (BillingAccountList) {
        option (google.api.http) = { get: "/billing/v1alpha1/console/clouds/{cloud_id}"};
    }
}

message BindCloudAccountRequest {
    string cloud_id = 1;
    string billing_account_id = 2;
}

message BindCloudOperationMetadata {
    string cloud_id = 1;
    string billing_account_id = 2;
}

message UnbindCloudOperationMetadata {
    string cloud_id = 1;
}

message CloudIDRequest {
    string cloud_id = 1;
}
