cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_residencies_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/forms.proto";
import "yandex/cloud/priv/billing/v1alpha1/residencies.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleResidenciesService {
    rpc GetResidencies (GetResidenciesRequest) returns (GetResidenciesResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/console/residencies"};
    }
}

message GetResidenciesRequest {}


message GetResidenciesResponse {
    repeated CountryItem supported_countries = 1;
    repeated IdAndFormPair forms = 2;
    repeated PersonTypeAndPaymentTypesPair available_payment_types = 3;
}
