cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_referrals.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleReferralsService {
    rpc Referrals (ReferralsRequest) returns (ReferralsResponse) {
        option (google.api.http) = { post: "/billing/v1alpha1/console/referrers/{referrer_id}/referrals" body: "*"};
    }
}

message ReferralsRequest {
    string referrer_id = 1;
    string start_reward_month = 2; // YYYY-MM, optional
    string end_reward_month = 3; // YYYY-MM, optional
    repeated string referral_code_ids = 4;  // optional
}

message ReferralResponse {
    string id = 1;
    string name = 2;
    string code_id = 3;
    double reward = 4; // Decimal
    google.protobuf.Timestamp created_at = 5;
    int64 months_left = 6;
}

message ReferralsResponse {
    repeated ReferralResponse referrals = 1;
}
