cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_billing_labels.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/billing/v1alpha1/billing_labels.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleBillingLabelsService {

  rpc SuggestLabels(SuggestLabelsRequest) returns (SuggestLabelsResponse) {
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    option (google.api.http) = {get: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/suggestLabels"};
  }

  rpc GetBillingLabels(GetBillingLabelsRequest) returns (BillingLabelsResponse) {
    option (google.api.http) = {get: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/labelsSettings"};
  }

  rpc SetBillingLabels(SetBillingLabelsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "BillingLabelsResponse"
    };
    option (google.api.http) = {put: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/labelsSettings"  body: "*"};
  }
}

message SuggestLabelsRequest {
  string billing_account_id = 1;
}

message SuggestLabelsResponse {
  repeated LabelKey items = 1;
}

message GetBillingLabelsRequest {
  string billing_account_id = 1;
}

message SetBillingLabelsRequest {
  string billing_account_id = 1;
  BillingLabelsSettings settings = 2;
}

message BillingLabelsResponse {
  BillingLabelsSettings settings = 1;

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}
