cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_volume_incentives_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/billing/v1alpha1/volume_incentive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleVolumeIncentivesService {

  rpc GetBillingAccountVolumeIncentives (BillingAccountVolumeIncentiveListConsoleRequest) returns (VolumeIncentiveConsoleFullList) {
    option (google.api.http) = { get: "/billing/v1alpha1/console/billingAccounts/{billing_account_id}/volumeIncentives" };
  }
}

message VolumeIncentiveConsoleFullList {
  repeated VolumeIncentive volume_incentives = 1;
}

message BillingAccountVolumeIncentiveListConsoleRequest {
  string billing_account_id = 1;
  bool expired = 2;
}
