cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console/console_transactions_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/transaction.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/console;billing";

service ConsoleTransactionsService {
    rpc GetTransaction (GetTransactionRequest) returns (Transaction) {
        option (google.api.http) = { get: "/billing/v1alpha1/console/transactions/{transaction_id}"};
    }
}

message GetTransactionRequest {
    string billing_account_id = 1;
    string transaction_id = 2;
}
