cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/common.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.node;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node;node";
option java_outer_classname = "PVNC";

message PortIdentifier {
  string instance_id = 1;
  string interface_index = 2;
}

message ObjectIdentifier {
  oneof ident {
    PortIdentifier port = 1;
  }
}

// NOTE: this is being converted to a gRPC API location in NewVPCNodeService(),
// so it needs to be bumped when new fields are added here
message Location {
  string node = 1;
}

message ObjectLocation {
  ObjectIdentifier object = 1;
  Location location = 2;
}
