kernel/mango/proto/author.proto

import "kernel/blogs/protos/blogs.proto";

package NMango;

import "kernel/mango/proto/common.proto";

enum ERelationType {
    FRIENDSHIP = 1;
    COMMENT = 2;
    REPOST = 3;
    CITATION = 4;
    LIKE = 5;
    UNLIKE = 6;
}

message TRelation {
    required string From = 1;
    required string To = 2;
    required uint64 Timestamp = 3;
    optional ERelationType Type = 4;
    optional TDateTags Portion = 5;
    optional uint64 LastReviewedTimestamp = 6;
    optional bool Deleted = 7 [default = false];
    optional string SourcePost = 8;
    optional string TargetPost = 9;
}

message TFriendshipRelation {
    required bool Relation = 1;
    optional uint64 Timestamp = 2;
    optional TDateTags DateTags = 3;
}

message TAuthorVertexData {
    required string AuthorId = 1;
    optional uint32 FollowersCount = 2;
    optional bool IsSuspended = 3;
    optional bool IsFollowback = 4;
    optional bool IsSpammer = 5;
}

message TAuthorLangInfo {
    message TLangTweetCount {
        optional uint32 LangID = 1;
        optional uint32 Count = 2 [default = 1];
        optional float ProbabilitySum = 3 [default = 1.0];
    }

    optional string AuthorId = 1;
    optional uint32 InterfaceLanguage = 2;
    optional uint32 TweetCount = 3;
    repeated TLangTweetCount LangTweetCount = 4;
    optional NBlogs.TJournal Profile = 5;
    optional string AuthorUserId = 6;
}

message TAuthorLastPost {
    required string Text = 1;
    required uint64 Timestamp = 2;
    required string SourceUrl = 3;
    optional string AuthorId = 4;
}

message TAuthorLastPosts {
    required string AuthorId = 1;
    repeated TAuthorLastPost Posts = 2; // new posts go first
}

message TFacebookLikeIdData {
    optional string AuthorUrl = 1;
    optional string ResourceUrl = 2;
}

message TAuthor {
    message TGraphData {
        optional bytes FollowerCombinator = 1;
        optional uint32 FollowerCount = 2;
    }

    required string AuthorId = 1;
    required TAuthorSearchAttributes AuthorSearchAttributes = 2;
    optional TGraphData GraphData = 3;
}


message TSocialProfile {
    message TTwitterStatistics {
        optional uint32 FriendsCount = 1;
        optional uint32 FollowersCount = 2;
        optional uint32 FavouritesCount = 3;
        optional uint32 ListedCount = 4;
        optional uint32 StatusesCount = 5;
    }

    message TFacebookStatistics {
        optional uint32 FriendsCount = 1;
    }

    message TAntispamState {
        enum TRules {
            GENERIC_ANTISPAM = 1;
            SIBIRYAKOV = 2;
        }

            // see https://jira.yandex-team.ru/browse/MANGO-212
        repeated string BiasedHosts = 1;

            // This field contains true if a social network suspended a user.
            //  example: suspended twitter users
        optional bool IsSuspended = 2;

            // ban decisions
        repeated TRules Rules = 3;
    }

    // common fields

    required TNetworkType NetworkType = 1;

        // unique string represenation of a social profile (aka morda)
        // examples:
        //      http://twitter.com/fedor57
        //      http://facebook.com/yandex
    required string Id = 2;

        // list of alternative mordas
        //  (Id is the canonical morda)
        // example:
        //  http://facebook.com/100001694950564
        //  http://facebook.com/anton.arnautov
    repeated string AlternativeIds = 3;

    optional uint64 CreationTime = 4;
    optional uint64 LastUpdateTime = 5;
    optional bool IsDeleted = 6;

    optional string Language = 7;
    optional string Location = 8;

    optional string Name = 9;
    optional string Nickname = 10;

    repeated string ExternalUrls = 11;
    optional TAntispamState AntispamState = 12;

    // twitter
    optional uint64 TwitterId = 13;
    optional string TwitterDescription = 14;
    optional TTwitterStatistics TwitterStatistics = 15;

    // facebook
    optional TFacebookStatistics FacebookStatistics = 16;

    // livejournal
    optional string LivejournalTitle = 17;
}
