kernel/mango/proto/authority.proto

package NMango;

message TAuthorTraffic {
    optional string Author = 1;
    optional string Referer = 2;
    optional uint32 UserIP = 3;
    optional uint64 Time = 4;
    optional string Url = 5;
}

message TAuthorityFeatures {
    optional string AuthorId = 1;

    optional uint32 FavouritesCount = 2;
    optional uint32 ListedCount = 3;

    optional uint32 Mentioners = 4;
    optional uint32 Retweeters = 5;

    optional uint32 FollowersCount = 6;
    optional float TunkRank = 7;
    optional float FollowersQuality = 8;
    optional float SimpleFollowbackScore = 9;
    optional float SpamRank = 10;
    optional float FollowbackScore = 11;

    optional float MentionActivity = 12;
    optional float AmplificationScore = 13;

    optional float AverageQuoteCount = 14;
    optional uint32 MaxQuoteCount = 15;
    optional float AverageQuoteDiversity = 16;

    optional float LinkActivity = 17;
    optional float PostActivity = 18;

    optional uint32 FriendsCount = 19;
}

