kernel/mango/proto/fresh_feeds.proto

package NMango;

message TFeedElement {
    optional string FeedId = 1;
    optional string Text = 2;
    optional uint32 Timestamp = 3;
    optional string Author = 4;
    optional float AuthorAuthority = 5;
}

message TFeedElementAttributes {
    optional string FeedId = 1;
    optional uint32 Timestamp = 2;
    optional string Author = 3;
    optional float AuthorAuthority = 4;
}

message TPackedFeedElement {
    optional string Text = 1;
    repeated TFeedElementAttributes Attributes = 2;
}

message TFiltrationResult {
    optional TFeedElementAttributes ElementAttributes = 1;
    optional bool IsPhraseMatch = 2;
}
