kernel/mango/proto/ofeed.proto

package NMango;

import "kernel/mango/proto/quotes.proto";
import "library/cpp/langmask/proto/langmask.proto";

message TDocsTableItem {
    optional string Url = 1;

    optional uint32 CreatedTime = 2;
    optional uint32 LastReviewTime = 3;

    optional uint32 TweetCount = 4;
    optional uint32 HashtagCount = 5;

    optional float MaxAuthority = 6;
    optional float SumAuthority = 7;

    optional uint32 ExportTime = 8;

    optional bool IsMorda = 9 [default = false];
    optional string Host = 10;
    optional uint64 Languages = 11; // obsolete, use LangMask instead
    optional NProto.TLangMask LangMask = 12;
}

message THostTableItem {
    optional string Host = 1;
    optional uint32 CreatedTime = 2;
    optional uint32 LastReviewTime = 3;
    optional uint32 TweetCount = 4;
    optional float SumAuthority = 5;
    optional float MaxAuthority = 6;
    optional uint32 CY = 7;
    optional uint64 ExportedCount = 8;
    optional float Authority = 9;
}

message TQuoteBucket {
    repeated TQuote Quotes = 1;
}
