kernel/mango/proto/trees.proto

package NMango;

import "kernel/mango/proto/common.proto";

message TTreeReference {
    required string TreeUrl = 1;
    optional bool IsFinal = 2;
}

message TRootDownloadState {
    enum TDownloadStatus {
        DS_SUCCESS = 1;
        DS_ERROR = 2;
        DS_SHOULD_NOT_DOWNLOAD = 3;
    }

    optional bool IsFinal = 1;
    optional TDownloadStatus Status = 2;
    optional uint32 HttpCode = 3;
    optional uint64 LastSentToDownloader = 4;
    optional uint32 MimeType = 5;
    optional uint32 NumAttempts = 6;
}

message TTreeRoot {
    required string Url = 1;
    optional TRootDownloadState DownloadState = 2;
}

message TUrlMention {
    required string AuthorId = 1;
    required uint64 Time = 2;
    required double Authority = 3;
    optional TNetworkType NetworkType = 4;

    // должно быть заполнено ровно одно из этих двух полей
    optional string Url = 6; // используется в TTreeUpdate, где неизвестен индекс урла
    optional uint32 UrlIndex = 7; // используется в TTree, где хранить полноценный урл слишком накладно
}

message TTreeStats {
    optional uint64 FirstMentionTime = 1;
    optional uint64 LastMentionTime = 2;
    optional double MaxAuthority = 4;
}

message TTree {
    message TRedirect {
        required uint32 From = 1;
        required uint32 To = 2;
    }

    required TTreeRoot Root = 1;
    repeated string Urls = 2; // отсортированы по возрастанию
    repeated TRedirect Redirects = 3; // отсортированы по возрастанию как пары
    repeated TUrlMention Mentions = 4; // отсортированы по возрастанию индекса
    optional TTreeStats Stats = 5;
    optional bool AfterConflict = 6;
}

message TTreeUpdate {
    enum TUpdateType {
        UT_DELETE = 1;
        UT_REPLACE = 2;
        UT_UPDATE_DOWNLOAD_STATE = 3;
        UT_ADD_MENTIONS = 4;
        UT_REMOVE_URL = 5;
    }

    required string RootUrl = 1;
    required TUpdateType Type = 2;
    optional TTree Replacement = 3;
    optional TRootDownloadState DownloadState = 4;
    repeated TUrlMention Mentions = 5; // отсортированы по возрастанию урла
    optional string UrlToRemove = 6;
}

