cloud/bitbucket/private-api/yandex/cloud/priv/dns/v1/inner/vpc_workaround_service.proto

syntax = "proto3";

package yandex.cloud.priv.dns.v1.inner;

import "google/protobuf/empty.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/dns/v1/inner;dns";
option java_outer_classname = "PVA";

service VpcWorkaroundService {
  rpc MegaUpsert (MegaUpsertRequest) returns (google.protobuf.Empty);
  rpc MegaSyncZone (MegaSyncZoneRequest) returns (google.protobuf.Empty);
}

message MegaUpsertRequest {
  string folder_id = 1;
  string cloud_id = 2;
  string network_id = 3;
  repeated string subnet_ids = 4;
  repeated string nat64_subnet_ids = 7;
  bool network_deleted = 8;

  repeated RS record_sets = 5;
}

message MegaSyncZoneRequest {
  string dns_zone_id = 1;
  repeated RS record_sets = 2;
}

message RS {
  string name = 1;
  string type = 2;
  int64 ttl = 3;
  repeated string data = 4;
  bool gen_ptr = 5;
}
