cloud/bitbucket/private-api/yandex/cloud/priv/kten/v1alpha/cluster.proto

syntax = "proto3";

package yandex.cloud.priv.kten.v1alpha;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kten/v1alpha;kten";

import "google/protobuf/timestamp.proto";

message Cluster {
  enum Status {
    STATUS_UNSPECIFIED = 0; // Cluster status is unknown
    CREATING = 1; // Cluster is being created
    RUNNING = 2; // Cluster is running
    UPDATING = 3; // Cluster is updating
    ERROR = 4; // Cluster failed
    DELETING = 5; // Cluster deleting
  }
  string id = 1;
  string name = 2;
  string folder_id = 3;
  string endpoint = 4;
  string certificate = 5;
  Status status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp modified_at = 8;
}
