cloud/bitbucket/private-api/yandex/cloud/priv/kten/v1alpha/namespace_service.proto

syntax = "proto3";

package yandex.cloud.priv.kten.v1alpha;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/kten/v1alpha;kten";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/access/access.proto";
import "yandex/cloud/priv/kten/v1alpha/namespace.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

service NamespaceService {
  rpc Get(GetNamespaceRequest) returns (Namespace);
  rpc List(ListNamespacesRequest) returns (ListNamespacesResponse);
  rpc ListAccessBindings(access.ListAccessBindingsRequest) returns (access.ListAccessBindingsResponse);
  rpc SetAccessBindings(access.SetAccessBindingsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "access.SetAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }
  rpc UpdateAccessBindings(access.UpdateAccessBindingsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "access.UpdateAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }
}

message GetNamespaceRequest {
  string cluster_id = 1 [
    (length) = "<=30",
    (required) = true
  ];
  string k8s_namespace = 2 [(required) = true];
}

message ListNamespacesRequest {
  string cluster_id = 6 [(length) = "<=30"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListNamespacesResponse {
  repeated Namespace namespaces = 1;
  string next_page_token = 2;
}
