cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/debug/cluster_debug_service.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.inventory.debug;

import "yandex/cloud/priv/validation.proto";

import "yandex/cloud/priv/cic/v1/inner/inventory/debug/cluster_limbos_dump.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/inventory/debug;cic";
option java_outer_classname = "CICCDS";

service ClusterDebugService {
  rpc DumpClusterLimbos(DumpClusterLimbosRequest)
      returns (ClusterLimbosDump);

  rpc ListAllClusterConfigVersions(ListAllClusterConfigVersionsRequest)
      returns (ListAllClusterConfigVersionsResponse);
}

message DumpClusterLimbosRequest {
  string cluster_id = 1 [(required) = true, (length) = "<=50"];
}

message ListAllClusterConfigVersionsRequest {
  int64 page_size = 1;
  string page_token = 2;
  string filter = 3;
}

message ListAllClusterConfigVersionsResponse {
  message Item {
    string cluster_id = 1;
    int64 version = 2;
  }

  string next_page_token = 1;

  repeated Item pending = 2;
  repeated Item dirty = 3;
  repeated Item deployed = 4;
}
