cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1/console/cluster_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.mysql.v1.console;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/mdb/mysql/v1/console/cluster.proto";
import "yandex/cloud/priv/mdb/mysql/v1/cluster_service.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/mysql/v1/console;mysql_console";
option java_outer_classname = "PMCOS";

// A set of methods for managing MySQL console support.
service ClusterService {
  rpc Get (GetMysqlClustersConfigRequest) returns (MysqlClustersConfig) {
    option (google.api.http) = { get: "/mdb/mysql/v1/console/clusters:config" };
  }

  rpc EstimateCreate (CreateClusterRequest) returns (BillingEstimateResponse) {
    option (google.api.http) = { post: "/mdb/mysql/v1/console/clusters:estimate" body: "*" };
  }

  rpc GetClustersStats (GetClustersStatsRequest) returns (ClustersStats) {
    option (google.api.http) = { get: "/mdb/mysql/v1/console/clusters:stats" };
    option (yandex.cloud.api.tools.method).lint_skip.contains_resource_name = true;
  }
}

message GetMysqlClustersConfigRequest {
  string folder_id = 1;
  repeated string host_group_ids = 2;
}

message GetClustersStatsRequest {
}
