zora/zora/proto/statuscodes.proto

import "google/protobuf/descriptor.proto";

package NZoraPb;

message TStatusCodeOptions {
    optional string Descr       = 1;
};

extend google.protobuf.EnumValueOptions {
    optional TStatusCodeOptions O  = 4001;
};

enum EZoraStatus {
    ZS_UNKNOWN                  = 0     [(O).Descr = "unknown zora error"];
    ZS_OK                       = 1     [(O).Descr = "Ok"];
    ZS_BAD_REQUEST              = 2     [(O).Descr = "Bad request"];
    ZS_TIMED_OUT                = 3     [(O).Descr = "Request execution timed out"];
    ZS_SHUTDOWN                 = 4     [(O).Descr = "Zora is shutting down"];
    ZS_CONNECTIVITY_ERROR       = 5     [(O).Descr = "Communication error between zora nodes"];
    ZS_AUTH_ERROR               = 6     [(O).Descr = "Client is not authorized to use zora"];

    ZS_QUOTA_NO_SOURCENAME      = 101   [(O).Descr = "Quota: no such sourcename"];
    ZS_QUOTA_NO_REQTYPE         = 102   [(O).Descr = "Quota: sourcename isn't allowed to make requests of this type"];
    ZS_QUOTA_NO_IP              = 103   [(O).Descr = "Quota: sourcename isn't allowed to make requests of this type from this ip"];
    ZS_QUOTA_REQTYPE_EXCEEDED   = 104   [(O).Descr = "Quota: request type quota exceeded"];
    ZS_QUOTA_IP_EXCEEDED        = 105   [(O).Descr = "Quota: ip quota exceeded"];
    ZS_QUOTA_INTERNAL_ERROR     = 106   [(O).Descr = "Quota: internal error"];

    ZS_DNS_FAILURE              = 200   [(O).Descr = "DNS request failed"];
    ZS_DNS_QUEUE_EXCEEDED       = 201   [(O).Descr = "Too many slow DNS requests from this source"];
    ZS_LOCATE_FAILURE           = 202   [(O).Descr = "Failed to find a node to serve this request"];

    ZS_SESSION_ERROR            = 300   [(O).Descr = "Session error"];
}

enum EFetchStatus {
    FS_OK                                  = 0       [(O).Descr = "Ok"];
    FS_BAD_RESPONSE_HEADER                 = 1000    [(O).Descr = "Bad response header"];
    FS_CONNECTION_LOST                     = 1001    [(O).Descr = "Connection lost"];
    FS_BODY_TOO_LARGE                      = 1002    [(O).Descr = "Body too large"];
    FS_ROBOTS_TXT_DISALLOW                 = 1003    [(O).Descr = "robots.txt disallow"];
    FS_BAD_URL                             = 1004    [(O).Descr = "Bad url"];
    FS_BAD_MIME                            = 1005    [(O).Descr = "Bad mime type"];
    FS_DNS_FAILURE                         = 1006    [(O).Descr = "Dns failure"];
    FS_BAD_STATUS_CODE                     = 1007    [(O).Descr = "Bad status code"];
    FS_BAD_HEADER_STRING                   = 1008    [(O).Descr = "Bad header string"];
    FS_BAD_CHUNK                           = 1009    [(O).Descr = "Bad chunk"];
    FS_CONNECT_FAILED                      = 1010    [(O).Descr = "Connect failed"];
    FS_BAD_CONTENT_LENGTH                  = 1013    [(O).Descr = "Bad content length"];
    FS_BAD_ENCODING                        = 1014    [(O).Descr = "Bad encoding"];
    FS_LENGTH_UNKNOWN                      = 1015    [(O).Descr = "Length unknown"];
    FS_HEADER_EOF                          = 1016    [(O).Descr = "Header EOF"];
    FS_MESSAGE_EOF                         = 1017    [(O).Descr = "Message EOF"];
    FS_HEADER_TOO_LARGE                    = 1020    [(O).Descr = "Header is too large"];
    FS_BAD_CONTENT_ENCODING                = 1024    [(O).Descr = "Bad content encoding"];
    FS_NO_RESOURCES                        = 1025    [(O).Descr = "No resources"];
    FS_FETCHER_SHUTDOWN                    = 1026    [(O).Descr = "Fetcher shutdown"];
    FS_SERVER_BUSY                         = 1028    [(O).Descr = "Server is busy"];
    FS_PROXY_REQUEST_TIME_OUT              = 1031    [(O).Descr = "request timed out"];
    FS_PROXY_INTERNAL_ERROR                = 1032    [(O).Descr = "Zora: internal server error"];
    FS_PROXY_CONNECT_FAILED                = 1033    [(O).Descr = "Connection to proxy failed"];
    FS_PROXY_NO_PROXY                      = 1035    [(O).Descr = "Spider proxy no proxy alive in region"];
    FS_SSL_ERROR                           = 1037    [(O).Descr = "Ssl library returned error"];
    FS_CACHED_COPY_NOT_FOUND               = 1038    [(O).Descr = "Cached copy for the url is not available"];
    FS_TIMEDOUT_WHILE_BYTES_RECEIVING      = 1039    [(O).Descr = "Timed out while bytes receiving"];
    FS_FETCHER_BAD_RESPONSE                = 1040    [(O).Descr = "Bad response from fetcher"];
    FS_FETCHER_MB_ERROR                    = 1041    [(O).Descr = "Error communicating with fetcher"];
    FS_SSL_CERT_ERROR                      = 1042    [(O).Descr = "Ssl certificate is untrusted"];
    FS_FIREWALL_REJECT                     = 1043    [(O).Descr = "Rejected by fetcher firewall"];

    FS_GZIPERROR                           = 2020    [(O).Descr = "Error unpacking http response"];

    // new codes
    FS_SCH_IP_BUSY                         = 5100    [(O).Descr = "Scheduler: ip queue is too big"];
    FS_SCH_HOST_BUSY                       = 5101    [(O).Descr = "Scheduler: host queue is too big"];
    FS_SCH_HOST_RENEWED_RECENTLY           = 5102    [(O).Descr = "Scheduler: couldn't renew host too frequently"];

    // notifications
    FS_SCHEDULED                           = 6000    [(O).Descr = "request has been scheduled for fetching"];

    // client library errors
    FS_ZORACL_DUPLICATE                    = 7000    [(O).Descr = "Zoracl: request was discarded as duplicate"];
    FS_ZORACL_PRIORITIZED                  = 7001    [(O).Descr = "Zoracl: request was pushed out by other request with higher priority"];
};

enum EAuthStatus {
    AS_UNDEFINED    = 0     [(O).Descr = "Authorization status is undefined"];
    AS_IP_OK        = 1     [(O).Descr = "IP auth passed"];
    AS_IP_FAILED    = 2     [(O).Descr = "IP auth failed"];
    AS_TVM_OK       = 3     [(O).Descr = "TVM auth passed"];
    AS_TVM_FAILED   = 4     [(O).Descr = "TVM auth failed"];
};
