cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/device.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device;

import "yandex/cloud/priv/cic/v1/inner/agent/device/iface/interfaces.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/network_instance/network_instance.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/vlan/vlan.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/firewall/firewall.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/routing_policy/routing_policy.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device;cic";
option java_outer_classname = "PCIAD";

message Device {
  // The id ClusterParams
  string device_id = 12;
  string fqdn = 2;
  string platform_type = 13;
  string hw_model = 5;
  string sw_version = 6;

  iface.Interfaces interfaces = 7;
  vlan.VlanDatabase vlan_database = 8;
  network_instance.NetworkInstances network_instances = 9;
  routing_policy.RoutingPolicy routing_policy = 10;
  firewall.Firewall firewall = 11;
}
