cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace/helm_manifest.proto

syntax = "proto3";

package yandex.cloud.priv.k8s.v1.marketplace;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace;k8s_marketplace";
option java_outer_classname = "PMKMPHM";

message Manifest {
    Image helm_chart = 1 [(required) = true];
    repeated ImageDeclaration docker_images = 2;
    Requirements requirements = 3;
    repeated UserValue values = 4;
    string only_for_folder_id = 5;
}

message Requirements {
    string k8s_version = 1;
}

message UserValue {
    string name = 1;
    map<string, UserValueTranslations> translations = 2;
    oneof value {
        option (exactly_one) = true;
        StringValueType string_value = 3;
        IntegerValueType integer_value = 4;
        BooleanValueType bool_value = 5;
        StringSelectorValueType string_selector = 6;
        IntegerSelectorValueType integer_selector = 7;

        CloudIDValueType cloud_id_value = 8;
        FolderIDValueType folder_id_value = 9;
        ClusterIDValueType cluster_id_value = 10;
        NetworkIDValueType network_id_value = 11;
        SubnetIDValueType subnet_id_value = 12;
        ServiceAccountIDValueType service_account_id_value = 13;

        ServiceAccountKeyValueType service_account_key_value = 14;
    }
}

message UserValueTranslations {
    string title = 1;
    string description = 2;
    string important_note = 3;
}

message StringValueType {
    string default_value = 1;
    bool mandatory = 2;
    bool secret = 3;
    oneof restrictions {
        LengthRestrictions length_restrictions = 4;
        string regexp = 5;
    }

    message LengthRestrictions {
        int64 min = 1;
        int64 max = 2;
    }
}

message IntegerValueType {
    int64 default_value = 1;
    bool mandatory = 2;
    int64 min_value = 3;
    int64 max_value = 4;
}

message BooleanValueType {
    bool default_value = 1;
}

message StringSelectorValueType {
    string default_value = 1;
    bool mandatory = 2;
    repeated string values = 3;
}

message IntegerSelectorValueType {
    int64 default_value = 1;
    bool mandatory = 2;
    repeated int64 values = 3;
}

message Image {
    string name = 1 [(required) = true];
    string tag = 2 [(required) = true];
    string digest = 3 [(required) = true];
}

message ImageDeclaration {
    Image image = 1 [(required) = true];
    oneof helm_chart_keys {
        option (exactly_one) = true;
        string full_image_name = 2;
        ImageNameWithRegistry name_with_registry = 3;
        ImageNameWithoutRegistry name_without_registry = 4;
    }
}

message ImageNameWithRegistry {
    string name = 1 [(required) = true];
    string tag = 2 [(required) = true];
}

message ImageNameWithoutRegistry {
    string registry = 1 [(required) = true];
    string name = 2 [(required) = true];
    string tag = 3 [(required) = true];
}

message CloudIDValueType {
    bool mandatory = 1;
}

message FolderIDValueType {
    bool mandatory = 1;
}

message ClusterIDValueType {
    bool mandatory = 1;
}

message NetworkIDValueType {
    bool mandatory = 1;
}

message SubnetIDValueType {
    bool mandatory = 1;
}

message ServiceAccountIDValueType {
    bool mandatory = 1;
}

message ServiceAccountKeyValueType {
    bool mandatory = 1;
}
