cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace/helm_service.proto

syntax = "proto3";

package yandex.cloud.priv.k8s.v1.marketplace;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/k8s/v1/marketplace/helm_manifest.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace;k8s_marketplace";
option java_outer_classname = "PMKMPHS";

service HelmService {
  rpc CreateDraft(CreateDraftRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateDraftMetadata"
      response: "Manifest"
    };
  }

  rpc Publish(PublishRequest) returns(operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "PublishMetadata"
      response: "Manifest"
    };
  }
}

message CreateDraftRequest {
  string manifest_url = 1 [(required) = true];
  string only_for_folder_id = 2;
  bool dry_run = 3;
}

message CreateDraftMetadata {
  string manifest_url = 1;
  string only_for_folder_id = 2;
  bool dry_run = 3;
}

message PublishRequest {
  Manifest manifest = 1 [(required) = true];
}

message PublishMetadata {
  Image helm_chart = 1;
}
