cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace/helm_release_service.proto

syntax = "proto3";

package yandex.cloud.priv.k8s.v1.marketplace;

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/sensitive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/k8s/v1/marketplace;k8s_marketplace";
option java_outer_classname = "PMKMPHRS";

service HelmReleaseService {

    rpc Get (GetReleaseRequest) returns (Release) {
    }

    rpc List (ListReleasesRequest) returns (ListReleasesResponse) {
    }

    rpc Uninstall (UninstallReleaseRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
          metadata: "UninstallReleaseMetadata"
          response: "google.protobuf.Empty"
        };
    }
}

message Release {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        UNKNOWN = 1;
        DEPLOYED = 2;
        UNINSTALLED = 3;
        SUPERSEDED = 4;
        FAILED = 5;
        UNINSTALLING = 6;
        PENDING_INSTALL = 7;
        PENDING_UPGRADE = 8;
        PENDING_ROLLBACK = 9;
    }

    string id = 1;
    string cluster_id = 2;
    string app_name = 3;
    string app_namespace = 4;
    string product_id = 5;
    string product_name = 6;
    string product_version = 10;
    Status status = 7;
    google.protobuf.Timestamp created_at = 8;
    map<string,string> user_values = 9 [(sensitive) = true];
}

message GetReleaseRequest {
    string cluster_id = 1 [(required) = true];
    string release_id = 2 [(required) = true];
}

message ListReleasesRequest {
    string cluster_id = 1 [(required) = true];

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
}

message ListReleasesResponse {
    repeated Release releases = 1;
    string next_page_token = 2;
}

message UninstallReleaseRequest {
    string cluster_id = 1 [(required) = true];
    string release_id = 2 [(required) = true];
}

message UninstallReleaseMetadata {
    string cluster_id = 1 [(required) = true];
    string release_id = 2 [(required) = true];
}
