cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1/resource_preset.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.sqlserver.v1;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/sqlserver/v1;sqlserver";
option java_outer_classname = "PSR";

// A preset of resources for hardware configuration of SQLServer hosts.
message ResourcePreset {
  // ID of the resource preset.
  string id = 1;

  // IDs of availability zones where the resource preset is available.
  repeated string zone_ids = 2;

  // Number of CPU cores for a SQLServer host created with the preset.
  int64 cores = 3;

  // RAM volume for a SQLServer host created with the preset, in bytes.
  int64 memory = 4;
}
