yweb/protos/export.proto

/*
 * This file defines messages used by ukrop for handling export to fusion (ranks, thresholds, forcefeeds)
 */
package NUkropExport;

message TExportRank {

   enum EExportRank {
        ER_RUSSIAN_EXPORT_RANK  = 0;
        ER_TURKISH_EXPORT_RANK = 1;
        ER_BAR_CRAWL_RANK = 2;
        ER_UNKNOWN = 1000;
    };

   optional EExportRank Id = 1;
   optional float  Value = 2;
   optional string Version = 3;
}

message TExportRanks {
   repeated TExportRank ExportRanks = 1;
}

message TExportRankThreshold {
   optional uint32 Stream = 1;
   optional float Threshold = 2;
}

message TExportRankThresholds {
   repeated TExportRankThreshold Thresholds = 1;
}

message TExportForceFeeds {
   repeated uint32 Streams = 1;
}

message TExportStreams {
   repeated uint32 Streams = 1;
}

message TExportConstants {
   optional string ExportPrefix = 1 [default = "UkropDocs"];
}