cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte/aws_cloud_trail_source.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint.airbyte;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte;tm_server_airbyte_endpoint";

import "yandex/cloud/priv/sensitive.proto";

message AWSCloudTrailSource {
    // Key ID
    // 
    // AWS CloudTrail Access Key ID. See the <a
    // href="https://docs.airbyte.io/integrations/sources/aws-cloudtrail">docs</a> for
    // more information on how to obtain this key.
    string aws_key_id = 1 [(sensitive) = true];
    // Secret Key
    // 
    // AWS CloudTrail Access Key ID. See the <a
    // href="https://docs.airbyte.io/integrations/sources/aws-cloudtrail">docs</a> for
    // more information on how to obtain this key.
    string aws_secret_key = 2 [(sensitive) = true];
    // Region Name
    // 
    // The default AWS Region to use, for example, us-west-1 or us-west-2. When
    // specifying a Region inline during client initialization, this property is named
    // region_name.
    string aws_region_name = 3;
    // Start Date
    // 
    // The date you would like to replicate data. Data in AWS CloudTrail is available
    // for last 90 days only. Format: YYYY-MM-DD. examples: 2021-01-01
    string start_date = 4;
}
