cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte/instagram_source.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint.airbyte;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte;tm_server_airbyte_endpoint";

import "yandex/cloud/priv/sensitive.proto";

message InstagramSource {
    // Start Date
    // 
    // The date from which you'd like to replicate data for User Insights, in the
    // format YYYY-MM-DDT00:00:00Z. All data generated after this date will be
    // replicated.
    string start_date = 1;
    // Access Token
    // 
    // The value of the access token generated. See the <a
    // href="https://docs.airbyte.io/integrations/sources/instagram">docs</a> for more
    // information
    string access_token = 2 [(sensitive) = true];
}
