cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte/salesforce_source.proto

syntax = "proto3";

package yandex.cloud.priv.datatransfer.v1.endpoint.airbyte;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/datatransfer/v1/endpoint/airbyte;tm_server_airbyte_endpoint";

import "yandex/cloud/priv/sensitive.proto";

message SalesforceSource {
    message StreamCriteria {
        // Search criteria
        // 
        // One of:
        // 
        // ["starts with", "ends with", "contains", "exacts", "starts not with", "ends not
        // with", "not contains", "not exacts"]
        string criteria = 1;
        // Search value
        string value = 2;
    }
    // Name
    // 
    // The Client ID of your Salesforce developer application.
    string client_id = 2;
    // Access Token
    // 
    // The Client Secret of your Salesforce developer application.
    string client_secret = 3 [(sensitive) = true];
    // Refresh Token
    // 
    // Salesforce Refresh Token used for Airbyte to access your Salesforce account. If
    // you don't know what this is, follow this <a
    // href="https://medium.com/@bpmmendis94/obtain-access-refresh-tokens-from-salesforce-rest-api-a324fe4ccd9b">guide</a>
    // to retrieve it.
    string refresh_token = 4 [(sensitive) = true];
    // Start Date
    // 
    // Date in the format 2017-01-25. Any data before this date will not be replicated.
    // This field uses the "updated" field if available, otherwise the "created" fields
    // if they are available for a stream. If not set, then by default all your data is
    // replicated.Examples: 2021-07-25, 2021-07-25T00:00:00Z
    string start_date = 5;
    // Sandbox
    // 
    // Whether the app is in a Salesforce sandbox or not. If you do not know what this
    // is, assume it as false. We provide more info on this field in the <a
    // href="https://docs.airbyte.com/integrations/sources/salesforce#is_sandbox">docs</a>.
    bool is_sandbox = 6;
    // Streams filter criteria
    // 
    // Add selection criteria for streams to get only streams that are relevant to you
    repeated StreamCriteria streams_criteria = 7;
    string auth_type = 1;
}
