cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha/container_service.proto

syntax = "proto3";

package yandex.cloud.priv.example.v1alpha;

import "google/api/annotations.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/example/v1alpha/container.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha;example";

service ContainerService {
  rpc Get (GetContainerRequest) returns (Container) {
    option (google.api.http) = { get: "/example/v1alpha/containers/{container_id}" };
  }

  rpc List (ListContainersRequest) returns (ListContainersResponse) {
    option (google.api.http) = { get: "/example/v1alpha/containers" };
  }

  rpc Create (CreateContainerRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/example/v1alpha/containers" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "CreateContainerMetadata"
      response: "Container"
    };
  }

  rpc Update (UpdateContainerRequest) returns (operation.Operation) {
    option (google.api.http) = { patch: "/example/v1alpha/containers/{container_id}" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateContainerMetadata"
      response: "Container"
    };
  }

  rpc Delete (DeleteContainerRequest) returns (operation.Operation) {
    option (google.api.http) = { delete: "/example/v1alpha/containers/{container_id}" };
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteContainerMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc ListOperations (ListContainerOperationsRequest) returns (ListContainerOperationsResponse) {
    option (google.api.http) = { get: "/example/v1alpha/containers/{container_id}/operations" };
  }

  //update elements via custom method. Replace elements via container update if needed

  rpc AddElement (AddElementRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/example/v1alpha/containers/{container_id}:addElement" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "AddElementMetadata"
      response: "Container"
    };
  }

  rpc RemoveElement (RemoveElementRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/example/v1alpha/containers/{container_id}:removeElement" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "RemoveElementMetadata"
      response: "Container"
    };
  }

  rpc UpdateElement (UpdateElementRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/example/v1alpha/containers/{container_id}:updateElement" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateElementMetadata"
      response: "Container"
    };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }

}

message GetContainerRequest {
  string container_id = 1;
}

message ListContainersRequest {
  string folder_id = 1;
  int64 page_size = 2;
  string page_token = 3;
  string filter = 4;
  string order_by = 5;
}

message ListContainersResponse {
  repeated Container containers = 1;
  string next_page_token = 2;
}

message CreateContainerRequest {
  string folder_id = 1;
  repeated Element elements = 2; // optional
}

message CreateContainerMetadata {
  string container_id = 1;
}

message UpdateContainerRequest {
  string container_id = 1;
  google.protobuf.FieldMask update_mask = 2;

  repeated Element elements = 3; //replace all elements
}

message UpdateContainerMetadata {
  string container_id = 2;
}

message DeleteContainerRequest {
  string container_id = 1;
}

message DeleteContainerMetadata {
  string container_id = 2;
}

message ListContainerOperationsRequest {
  string container_id = 1;
  int64 page_size = 3;
  string page_token = 4;
}

message ListContainerOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}


message AddElementRequest {
  string container_id = 1;
  Element element = 2;
}

message AddElementMetadata {
  string container_id = 1;
}

message RemoveElementRequest {
  string container_id = 1;
  string element_name = 2;
}

message RemoveElementMetadata {
  string container_id = 1;
}

message UpdateElementRequest {
  string container_id = 1;
  string element_name = 2;

  google.protobuf.FieldMask update_mask = 3;

  string config = 4;
}

message UpdateElementMetadata {
  string container_id = 1;
}
