cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.example.v1alpha;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha;example";

service OperationService {

  rpc Get (GetOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { get: "/compute/v1beta1/operations/{operation_id}" };
  }

  rpc Cancel (CancelOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/compute/v1beta1/operations/{operation_id}:cancel" };
  }
}

message GetOperationRequest {
  string operation_id = 1;
}

message CancelOperationRequest {
  string operation_id = 1;
}
