cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha/parent.proto

syntax = "proto3";

package yandex.cloud.priv.example.v1alpha;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha;example";

message Parent {

  string id = 1; //global unique
  string folder_id = 2;

  google.protobuf.Timestamp created_at = 3;
}

message Child {
  // unique scope relative to container. Generated on server side
  string id = 1;

  // link to parent strongly recommended
  string parent_id = 2;

  string config = 3;
}
