cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha/simple.proto

syntax = "proto3";

package yandex.cloud.priv.example.v1alpha;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/example/v1alpha;example";

// Simple Object with state
message Simple {

  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    READY = 2;
    DELETING = 3;
    DELETED = 4;
  }

  string id = 1;
  string folder_id = 2;

  google.protobuf.Timestamp created_at = 3;

  string name = 4;
  string description = 5;

  Status status = 6;

  int64 size = 7;
}
