cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/oauth/federation_service.proto

syntax = "proto3";

package yandex.cloud.priv.organizationmanager.v1.oauth;

import "google/protobuf/duration.proto";
import "google/protobuf/field_mask.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/organizationmanager/v1/oauth/federation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/sensitive.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/organizationmanager/v1/oauth;oauth";
option java_outer_classname = "POAFS";

service FederationService {
  rpc Get (GetFederationRequest) returns (Federation);

  rpc List (ListFederationsRequest) returns (ListFederationsResponse);

  rpc Create (CreateFederationRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateFederationMetadata"
      response: "Federation"
    };
  }

  rpc Update (UpdateFederationRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateFederationMetadata"
      response: "Federation"
    };
  }

  rpc Delete (DeleteFederationRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteFederationMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc ListOperations (ListFederationOperationsRequest) returns (ListFederationOperationsResponse);
}

message GetFederationRequest {
  string federation_id = 1 [(required) = true, (length) = "<=50"];
}

message ListFederationsRequest {
  string organization_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListFederationsResponse {
  repeated Federation federations = 1;
  string next_page_token = 2;
}

message CreateFederationRequest {
  string id = 1 [(length) = "<=50"];
  string organization_id = 2 [(required) = true, (length) = "<=50"];
  string name = 3 [(required) = true, (pattern) = "[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 4 [(length) = "<=256"];
  google.protobuf.Duration cookie_max_age = 5 [(value) = "10m-12h"];

  string client_id = 6 [(required) = true, (length) = "<=256"];
  string client_secret = 7 [(required) = true, (length) = "<=256", (sensitive) = true];
  string client_authentication = 9 [(required) = true, (length) = "<=30"];
  repeated string scopes = 10 [(length) = "<=50", (size) = "1-10"];
  string authorization_endpoint = 11 [(required) = true, (length) = "<=1024"];
  string token_endpoint = 12 [(required) = true, (length) = "<=1024"];
  string userinfo_endpoint = 13 [(length) = "<=1024"];
  map <string, string> default_claims_mapping = 14 [(size) = "<=100"];
  bool auto_create_account_on_login = 15;
  bool is_global = 16;
  map<string, string> labels = 17 [(priv.size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
}

message CreateFederationMetadata {
  string federation_id = 1;
}

message UpdateFederationRequest {
  string federation_id = 1 [(required) = true, (length) = "<=50"];
  google.protobuf.FieldMask update_mask = 2;

  string name = 3 [(pattern) = "|[a-z]([-a-z0-9]{0,61}[a-z0-9])?"];
  string description = 4 [(length) = "<=256"];
  google.protobuf.Duration cookie_max_age = 5 [(value) = "10m-12h"];

  string client_id = 6 [(length) = "<=256"];
  string client_secret = 7 [(length) = "<=256", (sensitive) = true];
  string client_authentication = 9 [(length) = "<=30"];
  repeated string scopes = 10 [(length) = "<=50", (size) = "<=10"];
  string authorization_endpoint = 11 [(length) = "<=1024"];
  string token_endpoint = 12 [(length) = "<=1024"];
  string userinfo_endpoint = 13 [(length) = "<=1024"];
  map <string, string> default_claims_mapping = 14 [(size) = "<=100"];
  bool auto_create_account_on_login = 15;
  map<string, string> labels = 16 [(priv.size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "1-63", (map_key).pattern = "[a-z][-_0-9a-z]*"];
}

message UpdateFederationMetadata {
  string federation_id = 1;
}

message DeleteFederationRequest {
  string federation_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteFederationMetadata {
  string federation_id = 1;
}

message ListFederationOperationsRequest {
  string federation_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "0-1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListFederationOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
