cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/network_instance/network_instance.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device.network_instance;

import "yandex/cloud/priv/cic/v1/inner/agent/device/bgp/bgp.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/local_routing/local_routing.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/network_instance/network_instance_types.proto";
import "yandex/cloud/priv/cic/v1/inner/agent/device/routing_policy/bgp_policy.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/network_instance;cic";
option java_outer_classname = "PCIADNI";


message NetworkInstances {
  message NetworkInstance {

    message Interfaces {
      message Interface {  
        string id = 1;
        string iface = 2;
        int64 subiface = 3;
      }
      repeated Interface iface = 1;
    }

    message Protocols {
      bgp.Bgp bgp = 1;
      local_routing.StaticRoutes static_routes = 2;
    }

    message Encapsulation {
      LabelAllocationMode label_allocation_mode = 1;
    }  

    string name = 1;
    NetworkInstanceType type = 2;
    string route_distinguisher = 3;
    Encapsulation encapsulation = 4;
    Interfaces interfaces = 5;
    Protocols protocols = 6;
    repeated string import_policies = 7;
    repeated string export_policies = 8;
    repeated routing_policy.ExtCommunity import_targets = 9;
    repeated routing_policy.ExtCommunity export_targets = 10;
  }

  map<string, NetworkInstance> instances = 1;
}
