cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/network_instance/network_instance_types.proto

syntax = "proto3";

package yandex.cloud.priv.cic.v1.inner.agent.device.network_instance;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/cic/v1/inner/agent/device/network_instance;cic";
option java_outer_classname = "PCIDNIT";


enum NetworkInstanceType {
  NETWORK_INSTANCE_TYPE_UNSPECIFIED = 0;
  NETWORK_INSTANCE_TYPE_GLOBAL = 1;
  NETWORK_INSTANCE_TYPE_L3VRF = 2;
}

enum LabelAllocationMode {
  LABEL_ALLOCATION_MODE_UNSPECIFIED = 0;
  LABEL_ALLOCATION_MODE_PER_PREFIX = 1;
  LABEL_ALLOCATION_MODE_INSTANCE_LABEL = 2;
}
