cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1/payload_service.proto

syntax = "proto3";

package yandex.cloud.priv.lockbox.v1;

import "yandex/cloud/priv/lockbox/v1/payload.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1;lockbox";
option java_outer_classname = "PPS";

service PayloadService {
  rpc Get (GetPayloadRequest) returns (Payload);
}

message GetPayloadRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  string version_id = 2 [(length) = "<=50"];
}
