cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1/secret_service.proto

syntax = "proto3";

package yandex.cloud.priv.lockbox.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/access/access.proto";
import "yandex/cloud/priv/lockbox/v1/secret.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/sensitive.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/lockbox/v1;lockbox";
option java_outer_classname = "PSS";

service SecretService {
  rpc Get (GetSecretRequest) returns (Secret);

  rpc List (ListSecretsRequest) returns (ListSecretsResponse);

  rpc Create (CreateSecretRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CreateSecretMetadata"
      response: "Secret"
    };
  }

  rpc Update (UpdateSecretRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "UpdateSecretMetadata"
      response: "Secret"
    };
  }

  rpc Delete (DeleteSecretRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeleteSecretMetadata"
      response: "Secret"
    };
  }

  rpc Activate (ActivateSecretRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "ActivateSecretMetadata"
      response: "Secret"
    };
  }

  rpc Deactivate (DeactivateSecretRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "DeactivateSecretMetadata"
      response: "Secret"
    };
  }

  rpc ListVersions (ListVersionsRequest) returns (ListVersionsResponse);

  rpc AddVersion (AddVersionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "AddVersionMetadata"
      response: "Version"
    };
  }

  rpc ScheduleVersionDestruction (ScheduleVersionDestructionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "ScheduleVersionDestructionMetadata"
      response: "Version"
    };
  }

  rpc CancelVersionDestruction (CancelVersionDestructionRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "CancelVersionDestructionMetadata"
      response: "Version"
    };
  }

  rpc ListOperations (ListSecretOperationsRequest) returns (ListSecretOperationsResponse);

  rpc ListAccessBindings (access.ListAccessBindingsRequest) returns (access.ListAccessBindingsResponse);

  rpc SetAccessBindings (access.SetAccessBindingsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "access.SetAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc UpdateAccessBindings (access.UpdateAccessBindingsRequest) returns (operation.Operation) {
    option (yandex.cloud.api.operation) = {
      metadata: "access.UpdateAccessBindingsMetadata"
      response: "google.protobuf.Empty"
    };
  }
}

message PayloadEntryChange {
  string key = 1 [(required) = true, (length) = "<=256", (pattern) = "[-_./\\\\@0-9a-zA-Z]+"];
  oneof value {
    string text_value = 2 [(length) = "<=65536", (sensitive) = true];
    bytes binary_value = 3 [(length) = "<=65536", (sensitive) = true];
    string reference = 4 [(length) = "<=256"];
  }
}

message GetSecretRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
}

message ListSecretsRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
  string filter = 4;
  string order_by = 5;
}

message ListSecretsResponse {
  repeated Secret secrets = 1;
  string next_page_token = 2;
}

message CreateSecretRequest {
  string folder_id = 1 [(required) = true, (length) = "<=50"];
  string name = 2 [(length) = "<=100"];
  string description = 3 [(length) = "<=1024"];
  map<string, string> labels = 4 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];

  string kms_key_id = 5 [(length) = "<=50"];

  string version_description = 6 [(length) = "<=256"];
  repeated PayloadEntryChange version_payload_entries = 7 [(size) = "<=32"];

  bool deletion_protection = 8;
}

message CreateSecretMetadata {
  string secret_id = 1;
  string version_id = 2;
}

message UpdateSecretRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  google.protobuf.FieldMask update_mask = 2 [(required) = true];

  string name = 3 [(length) = "<=100"];
  string description = 4 [(length) = "<=1024"];
  map<string, string> labels = 5 [(size) = "<=64", (length) = "<=63", (pattern) = "[-_0-9a-z]*", (map_key).length = "<=63", (map_key).pattern = "[a-z][-_0-9a-z]*"];

  bool deletion_protection = 6;
}

message UpdateSecretMetadata {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteSecretRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
}

message DeleteSecretMetadata {
  string secret_id = 1;
}

message ActivateSecretRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
}

message ActivateSecretMetadata {
  string secret_id = 1;
}

message DeactivateSecretRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
}

message DeactivateSecretMetadata {
  string secret_id = 1;
}

message AddVersionRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  string description = 2 [(length) = "<=1024"];

  repeated PayloadEntryChange payload_entries = 3 [(size) = "<=32"];
  string base_version_id = 4 [(length) = "<=50"];

  PayloadChangeKind payload_change_kind = 5;

  enum PayloadChangeKind {
    PAYLOAD_CHANGE_KIND_UNSPECIFIED = 0;
    INCREMENTAL = 1;
    FULL = 2;
  }
}

message AddVersionMetadata {
  string secret_id = 1;
  string version_id = 2;
}

message ListVersionsRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
  string filter = 4;
  string order_by = 5;
}

message ListVersionsResponse {
  repeated Version versions = 1;
  string next_page_token = 2;
}

message ScheduleVersionDestructionRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  string version_id = 2 [(required) = true, (length) = "<=50"];
  google.protobuf.Duration pending_period = 3;
}

message ScheduleVersionDestructionMetadata {
  string secret_id = 1;
  string version_id = 2;
  google.protobuf.Timestamp destroy_at = 3;
}

message CancelVersionDestructionRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  string version_id = 2 [(required) = true, (length) = "<=50"];
}

message CancelVersionDestructionMetadata {
  string secret_id = 1;
  string version_id = 2;
}

message ListSecretOperationsRequest {
  string secret_id = 1 [(required) = true, (length) = "<=50"];
  int64 page_size = 2 [(value) = "<=1000"];
  string page_token = 3 [(length) = "<=100"];
}

message ListSecretOperationsResponse {
  repeated operation.Operation operations = 1;
  string next_page_token = 2;
}
