cloud/bitbucket/private-api/yandex/cloud/priv/audittrails/v1/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.audittrails.v1;

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/audittrails/v1;audittrails";
option java_outer_classname = "PATOS";

service OperationService {
  rpc Get (GetOperationRequest) returns (operation.Operation);
}

message GetOperationRequest {
  string operation_id = 1 [(required) = true, (length) = "<=50"];
}
