cloud/bitbucket/private-api/yandex/cloud/priv/audittrails/v1/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.audittrails.v1;

import "google/protobuf/empty.proto";
import "yandex/cloud/priv/quota/quota.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/audittrails/v1;audittrails";
option java_outer_classname = "PATQS";

service QuotaService {

  rpc Get (quota.GetQuotaRequest) returns (quota.Quota);

  rpc UpdateMetric (quota.UpdateQuotaMetricRequest) returns (google.protobuf.Empty);

  rpc BatchUpdateMetric (quota.BatchUpdateQuotaMetricsRequest) returns (google.protobuf.Empty);

  rpc GetDefault (quota.GetQuotaDefaultRequest) returns (quota.GetQuotaDefaultResponse);

}
