cloud/bitbucket/private-api/yandex/cloud/priv/certificatemanager/v1/certificate.proto

syntax = "proto3";

package yandex.cloud.priv.certificatemanager.v1;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/certificatemanager/v1;certificatemanager";
option java_outer_classname = "PCE";

message Certificate {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    VALIDATING = 1;
    INVALID = 2;
    ISSUED = 3;
    REVOKED = 4;
    RENEWING = 5;
    RENEWAL_FAILED = 6;
  }
  string id = 1;
  string name = 2;
  map<string, string> labels = 3;
  string folder_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;

  CertificateType type = 7;
  repeated string domains = 8;
  string issuer = 9;
  google.protobuf.Timestamp issued_at = 10;
  google.protobuf.Timestamp not_after = 11;
  google.protobuf.Timestamp not_before = 12;
  string serial = 13;
  Status status = 14;
  string kms_key_id = 15;
  CertificateProvider provider = 16;
  repeated Challenge challenges = 17;
  string subject = 18;
  string description = 19;
  bool deletion_protection = 20;
}

enum CertificateType {
  CERTIFICATE_TYPE_UNSPECIFIED = 0;
  IMPORTED = 1;
  MANAGED = 2;
}

enum CertificateProvider {
  CERTIFICATE_PROVIDER_UNSPECIFIED = 0;
  LETS_ENCRYPT = 1;
  // Internal use only.
  INTERNAL_CERTUM = 2;
  // Internal use only.
  INTERNAL_CA = 3;
}

message Challenge {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    PENDING = 1;
    PROCESSING = 2;
    VALID = 3;
    INVALID = 4;
  }
  google.protobuf.Timestamp created_at = 1;
  google.protobuf.Timestamp updated_at = 2;
  string certificate_id = 3;
  string domain = 4;
  ChallengeType type = 5;
  Status status = 6;
  string message = 7;
  string error = 8;
  string http_url = 9;
  string http_content = 10;
  string dns_name = 11;
  string dns_txt = 12;

  oneof challenge {
    DnsRecord dns_challenge = 13;
    HttpFile http_challenge = 14;
  }

  message DnsRecord {
    string name = 1;
    string type = 2;
    string value = 3;
  }

  message HttpFile {
    string url = 1;
    string content = 2;
  }
}

enum ChallengeType {
  CHALLENGE_TYPE_UNSPECIFIED = 0;
  DNS = 1;
  HTTP = 2;
}

message Version {
  string id = 1;
  string certificate_id = 2;
  google.protobuf.Timestamp created_at = 3;
}
