cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/category.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";

message LocalizedCategory {
    enum Type {
        TYPE_UNSPECIFIED = 0;
        PUBLIC = 1; // public are listed for public API
        CUSTOM = 2; // Getable by id
        SYSTEM = 3; // only for internal purposes
    }

    string id = 1;
    Type type = 2;
    string name = 3;
    string title = 4;
    string description = 5;
}
