cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partner_product_proposal.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";
option java_outer_classname = "PMPRPPL";


//Helper entity representing process of validating and approving of partner creating and updating
message PartnerProductProposal {
    enum State {
        STATE_UNSPECIFIED = 0;
        PENDING = 1;
        VALID = 2;
        APPROVED = 3;
        REJECTED = 4;
        APPLIED = 5;
        DELETED = 6;
        ERROR = 7;
    }

    string partner_product_id = 1;
    string id = 2;
    string new_version_id = 3;
    string previous_version_id = 4;
    map<string, string> meta = 5;
    State state = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp approved_at = 9;
    google.protobuf.Timestamp applied_at = 10;
    string applied_by = 11;
    string created_by = 12;
}


message GetPartnerProductProposalRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}

message ListPartnerProductProposalsRequest {
    int64 page_size = 1 [(value) = "0-1000"];
    string page_token = 2 [(length) = "<=100"];
    string filter = 3 [(length) = "<=1000"];
    string partner_id = 4 [(required) = true, (length) = "<=50"];
    string partner_product_id = 5 [(required) = true, (length) = "<=50"];
}

message PartnerProductProposalsListResponse {
    string next_page_token = 1;
    repeated PartnerProductProposal proposals = 2;
}

message PartnerProductProposalApproveRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}

message PartnerProductProposalRejectRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}

message PartnerProductProposalApplyRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}

message PartnerProductProposalDeleteRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}
