cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partner_version.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/marketplace/v2/i18n.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";
option java_outer_classname = "PMPRV";


//Partner entity snapshot. To update partner you have to create new version
// and propose it to be validated and approved via PartnerProposal.
message PartnerVersion {
    enum State {
        STATE_UNSPECIFIED = 0;
        PENDING = 1;
        ACTIVE = 2;
        DEPRECATED = 3;
        ERROR = 4;
    }

    string id = 1;
    string partner_id = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp modified_at = 4;
    State state = 5;
    MarketingInfo marketing_info = 6;

    repeated string regions = 7;
    repeated string services = 8;
    repeated string use_cases = 9;
    repeated string industries = 10;

    message MarketingInfo {
        TextI18n name = 1;
        TextI18n description = 2;
        TextI18n short_description = 3;
        TextI18n url = 4;
        TextI18n address = 5;
        TextI18n phone_number = 6;
        LinkListI18n links = 7;
        string logo = 8;
    }
}
