cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/product_proposal.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

import "google/protobuf/timestamp.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";
option java_outer_classname = "PMPPL";

//Helper entity representing process of validating and approving of publisher creating and updating
message ProductProposal {
    enum State {
        STATE_UNSPECIFIED = 0;
        PENDING = 1;
        VALID = 2;
        APPROVED = 3;
        REJECTED = 4;
        APPLIED = 5;
        ERROR = 6;
    }

    string id = 1;
    string product_id = 2;
    string new_version_id = 3;
    string previous_version_id = 4;
    map<string, string> meta = 5;
    State state = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp approved_at = 9;
    google.protobuf.Timestamp applied_at = 10;
    bool auto_apply = 12;

}
