cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/product_check.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

import "google/protobuf/timestamp.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";
option java_outer_classname = "PMPCK";

message ProductCheck {
    string id = 1;
    string slug = 2;

    string owner = 3;
    string name = 4;
    string description = 5;
    string external_url = 6;
    string created_at = 7;
    string updated_at = 8;

    repeated string events = 9;
}


message ProductCheckRun {
    string product_id = 1;
    string version_id = 2;
    string version_sha = 3;
    State state = 4;
    google.protobuf.Timestamp started_at = 5;
    google.protobuf.Timestamp completed_at = 6;
    // Required if you provide completed_at or a state of completed. The final conclusion of the check.
    // When the conclusion is action_required, additional details should be provided on the site specified by details_url.
    //Note: Providing conclusion will automatically set the state parameter to completed.
    Conclusion conclusion = 7;

    repeated Annotation annotation = 8;
    string details_url = 9;
    ProductCheck check = 10;

    enum State {
        STATE_UNSPECIFIED = 0;
        QUEUED = 1;
        IN_PROGRESS = 2;
        COMPLETED = 3;
    }
    enum Conclusion {
        CONCLUSION_UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
        NEUTRAL = 3;
        CANCELLED = 4;
        SKIPPED = 5;
        TIMED_OUT = 6;
        ACTION_REQUIRED = 7;
    }

    message Annotation {
        //Required. The level of the annotation. Can be one of notice, warning, or failure.
        AnnotationLevel annotation_level = 1;
        string message = 2;
        string title = 3;

        enum AnnotationLevel {
            ANNOTATION_LEVEL_UNSPECIFIED = 0;
            NOTICE = 1;
            WARNING = 2;
            FAILURE = 3;
        }
    }
}

message ProductCheckRunConclusion {
    string version_sha = 1;
    State state = 2;
    google.protobuf.Timestamp started_at = 4;
    google.protobuf.Timestamp completed_at = 5;
    Conclusion conclusion = 6;

    repeated Annotation annotation = 7;
    string details_url = 8;

    enum State {
        STATE_UNSPECIFIED = 0;
        QUEUED = 1;
        IN_PROGRESS = 2;
        COMPLETED = 3;
    }
    enum Conclusion {
        CONCLUSION_UNSPECIFIED = 0;
        SUCCESS = 1;
        FAILURE = 2;
        NEUTRAL = 3;
        CANCELLED = 4;
        SKIPPED = 5;
        TIMED_OUT = 6;
        ACTION_REQUIRED = 7;
    }

    message Annotation {
        //Required. The level of the annotation. Can be one of notice, warning, or failure.
        AnnotationLevel annotation_level = 1;
        string message = 2;
        string title = 3;

        enum AnnotationLevel {
            ANNOTATION_LEVEL_UNSPECIFIED = 0;
            NOTICE = 1;
            WARNING = 2;
            FAILURE = 3;
        }
    }
}
