cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/product_version.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2;

import "google/protobuf/timestamp.proto";
import "yandex/cloud/priv/marketplace/v2/product.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2;marketplace";
option java_outer_classname = "PMPV";

//Public entity representing version of product
message ProductVersion {
    string id = 1;
    string name = 2;
    string product_id = 3;
    string publisher_id = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    repeated Product.Reference related_products = 7;
    repeated string category_ids = 8;

    Product.MarketingInfo marketing_info = 9;

    repeated Product.TermsOfService terms_of_service = 10;
    string support = 11;
    Product.Pricing pricing = 12;
    State state = 13;
    ProductPayload payload = 14;
    ProductSource source = 15;
    Product.Restrictions restrictions = 16;

    enum State {
        STATE_UNSPECIFIED = 0;
        REVIEWING = 1;
        ACTIVE = 2;
        DEPRECATED = 3;
    }
}


message LocalizedProductVersion {
    string id = 1;
    string name = 2;
    string product_id = 3;
    string publisher_id = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
    repeated LocalizedProduct.Reference related_products = 7;
    repeated string category_ids = 8;

    ProductMarketingInfoTranslations marketing_info = 9;

    repeated LocalizedProduct.TermsOfService terms_of_service = 10;
    string support = 11;
    Product.Pricing pricing = 12;
    ProductVersion.State state = 13;
    ProductPayload payload = 14;
    Product.Restrictions restrictions = 15;

}
