cloud/bitbucket/private-api/yandex/cloud/priv/ai/config/v1/quota_client.proto

syntax = "proto3";

package yandex.cloud.priv.ai.config.v1;

import "yandex/cloud/priv/ai/config/v1/quota_service.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/ai/config/v1;config";

service QuotaClient {
    rpc Dump (DumpRequest) returns (DumpResponse);
    rpc ToggleLimiter (ToggleLimiterRequest) returns (ToggleLimiterResponse);
}

message DumpRequest {
}
message DumpResponse {
    repeated Quota quotas = 1;
}
message ToggleLimiterRequest {
    bool enable = 1;
}
message ToggleLimiterResponse {
}
