cloud/bitbucket/private-api/yandex/cloud/priv/ai/config/v1/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.ai.config.v1;

import "google/protobuf/empty.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/ai/config/v1;config";

service QuotaService {
    rpc ListBySubject (ListBySubjectRequest) returns (ListBySubjectResponse);

    rpc ListByObject (ListByObjectRequest) returns (ListByObjectResponse);

    rpc Get (GetRequest) returns (GetResponse);

    rpc Set (SetRequest) returns (google.protobuf.Empty);

    rpc Reset (ResetRequest) returns (google.protobuf.Empty);
}

message ListBySubjectRequest {
    Subject subject = 1;
}

message ListBySubjectResponse {
    repeated Quota quotas = 1;
}

message ListByObjectRequest {
    Object object = 1;
}

message ListByObjectResponse {
    repeated Quota quotas = 1;
}
message GetRequest {
    Subject subject = 1;
    Object object = 2;
}

message GetResponse {
    Quota quota = 1;
}

message SetRequest {
    Quota quota = 1;
}

message ResetRequest {
    Subject subject = 1;
    Object object = 2;
}

message Quota {
    Subject subject = 1;
    Object object = 2;
    QuotaValue quota_value = 3;
}

message Subject {
    oneof entity {
        SubjectDefault default_ = 1;
        SubjectFolder folder = 2;
    }
}

message SubjectDefault {
}

message SubjectFolder {
    string id = 1;
}

message Object {
    oneof entity {
        ObjectMethod method = 1;
    }
}

message ObjectMethod {
    string method_name = 1; // i.e. speechkit.stt_stream, speechkit.stt_long_running.get, translation.translate
    string quota_name = 2;  // i.e. call, symbols, seconds
}

message QuotaValue {
    oneof entity {
        QuotaValueRate rate = 1;
        QuotaValueCount count = 2;
    }
}

message QuotaValueRate {
    int64 duration_ms = 1;
    int64 count = 2;
}

message QuotaValueCount {
    int64 count = 1;
}
