cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners/partner_product_version_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2.partners;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/marketplace/v2/i18n.proto";
import "yandex/cloud/priv/marketplace/v2/common.proto";
import "yandex/cloud/priv/marketplace/v2/partner_product_version.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners;marketplace_partners";
option java_outer_classname = "PMSPRPPS";


service PartnerProductVersionService {
    rpc Get (GetPartnerProductVersionRequest) returns (PartnerProductVersion) {
        option (google.api.http) = { get: "/marketplace/v2/partners/partners/{partner_id}/products/{partner_product_id}/versions/{version_id}" };
    }
    rpc List (ListPartnerProductVersionsRequest) returns (PartnerProductVersionsListResponse) {
        option (google.api.http) = { get: "/marketplace/v2/partners/partners/{partner_id}/products/{partner_product_id}/versions" };
    }
    rpc Create (CreatePartnerProductVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/partners/partners/{partner_id}/products/{partner_product_id}/versions" body: "*" };

        option (yandex.cloud.api.operation) = {
            metadata: "CreatePartnerProductVersionMetadata"
            response: "PartnerProductVersion"
        };
    }

    rpc Update (UpdatePartnerProductVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { patch: "/marketplace/v2/partners/partners/{partner_id}/products/{partner_product_id}/versions/{version_id}" body: "*" };

        option (yandex.cloud.api.operation) = {
            metadata: "UpdatePartnerProductVersionMetadata"
            response: "PartnerProductVersion"
        };
    }

    rpc Delete (DeletePartnerProductVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { delete: "/marketplace/v2/partners/partners/{partner_id}/products/{partner_product_id}/versions/{version_id}" };

        option (yandex.cloud.api.operation) = {
            metadata: "DeletePartnerProductVersionMetadata"
            response: "PartnerProductVersion"
        };
    }
}

message GetPartnerProductVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string version_id = 3 [(required) = true, (length) = "<=50"];
}

message ListPartnerProductVersionsRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];

    int64 page_size = 3 [(value) = "0-1000"];
    string page_token = 4 [(length) = "<=100"];
}

message PartnerProductVersionsListResponse {
    string next_page_token = 1;
    repeated PartnerProductVersion versions = 2;
}

message CreatePartnerProductVersionMetadata {
    string partner_id = 1;
    string partner_product_id = 2;
    string version_id = 3;
}

message UpdatePartnerProductVersionMetadata {
    string partner_id = 1;
    string partner_product_id = 2;
    string version_id = 3;
}

message DeletePartnerProductVersionMetadata {
    string partner_id = 1;
    string partner_product_id = 2;
    string version_id = 3;
}

message PartnerProductVersionMarketingInfoRequest {
    message PictureWithAltText {
        oneof logo_source {
            option (exactly_one) = true;

            // user bucket + object
            StorageObject storage_object = 1;

            // content
            bytes content = 2 [(length) = "<=52428800"];

            // previous version
            string version_id = 3;
        };
        string alt_text = 4;
    }
    TextI18n name = 1;
    TextI18n description = 2;
    TextI18n short_description = 3;
    repeated LinkI18n links = 4;
    repeated PictureWithAltText pictures = 5;

    repeated string regions = 6;
    repeated string services = 7;
    repeated string use_cases = 8;
    repeated string industries = 9;
}

message PartnerProductReferenceRequest {
    string partner_product_id = 1;
    TextI18n title = 3;
}
message CreatePartnerProductVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];

    PartnerProductVersionMarketingInfoRequest marketing_info = 3;

    repeated string regions = 4;
    repeated string services = 5;
    repeated string use_cases = 6;
    repeated string industries = 7;
}

message UpdatePartnerProductVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string version_id = 3 [(required) = true, (length) = "<=50"];

    PartnerProductVersionMarketingInfoRequest marketing_info = 4;

    repeated string regions = 5;
    repeated string services = 6;
    repeated string use_cases = 7;
    repeated string industries = 8;
}

message DeletePartnerProductVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string partner_product_id = 2 [(required) = true, (length) = "<=50"];
    string version_id = 3 [(required) = true, (length) = "<=50"];
}
