cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners/partner_version_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2.partners;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/marketplace/v2/i18n.proto";
import "yandex/cloud/priv/marketplace/v2/common.proto";
import "yandex/cloud/priv/marketplace/v2/partner_version.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners;marketplace_partners";
option java_outer_classname = "PMPRVPS";


service PartnerVersionService {
    rpc Get (GetPartnerVersionRequest) returns (PartnerVersion){
        option (google.api.http) = { get: "/marketplace/v2/partners/partners/{partner_id}/versions/{version_id}"};
    }
    rpc List (ListPartnerVersionsRequest) returns (PartnerVersionsListResponse){
        option (google.api.http) = { get: "/marketplace/v2/partners/partners/{partner_id}/versions"};
    }
    rpc Create (CreatePartnerVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/partners/partners/{partner_id}/versions" body: "*"};

        option (yandex.cloud.api.operation) = {
            metadata: "CreatePartnerVersionMetadata"
            response: "PartnerVersion"
        };
    }

    rpc Update (UpdatePartnerVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { patch: "/marketplace/v2/partners/partners/{partner_id}/versions/{version_id}" body: "*"};

        option (yandex.cloud.api.operation) = {
            metadata: "UpdatePartnerVersionMetadata"
            response: "PartnerVersion"
        };
    }

    rpc Delete (DeletePartnerVersionRequest) returns (operation.Operation) {
        option (google.api.http) = { delete: "/marketplace/v2/partners/partners/{partner_id}/versions/{version_id}" };

        option (yandex.cloud.api.operation) = {
            metadata: "DeletePartnerVersionMetadata"
            response: "PartnerProductVersion"
        };
    }
}

message GetPartnerVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string version_id = 2 [(required) = true, (length) = "<=50"];
}

message ListPartnerVersionsRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];

    int64 page_size = 2 [(value) = "0-1000"];
    string page_token = 3 [(length) = "<=100"];
}

message PartnerVersionsListResponse {
    string next_page_token = 1;
    repeated PartnerVersion versions = 2;
}

message CreatePartnerVersionMetadata {
    string partner_id = 1;
    string version_id = 2;
    string proposal_id = 3;
}

message UpdatePartnerVersionMetadata {
    string partner_id = 1;
    string version_id = 2;
}

message DeletePartnerVersionMetadata {
    string partner_id = 1;
    string version_id = 2;
}

message PartnerVersionMarketingInfo {
    TextI18n name = 1;
    TextI18n description = 2;
    TextI18n short_description = 3;
    TextI18n url = 4;
    TextI18n address = 5;
    TextI18n phone_number = 6;
    LinkListI18n links = 7;
    oneof logo_source {
        option (exactly_one) = true;

        // user bucket + object
        StorageObject storage_object = 8;

        // content
        bytes content = 9 [(length) = "<=52428800"];

        // previous version
        string version_id = 10;
    };
}

message CreatePartnerVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    PartnerVersionMarketingInfo marketing_info = 2;
    repeated string regions = 3;
    repeated string services = 4;
    repeated string use_cases = 5;
    repeated string industries = 6;
}

message UpdatePartnerVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string version_id = 2 [(required) = true, (length) = "<=50"];
    PartnerVersionMarketingInfo marketing_info = 3;
    repeated string regions = 4;
    repeated string services = 5;
    repeated string use_cases = 6;
    repeated string industries = 7;
}

message DeletePartnerVersionRequest {
    string partner_id = 1 [(required) = true, (length) = "<=50"];
    string version_id = 2 [(required) = true, (length) = "<=50"];
}
