cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners/product_proposal_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2.partners;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners;marketplace_partners";
option java_outer_classname = "PMPPPLS";


service ProductProposalService {

    rpc Create (CreateProductProposalRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/partners/publishers/{publisher_id}/products/{product_id}/proposal" body: "*"};

        option (yandex.cloud.api.operation) = {
        metadata: "CreateProductProposalMetadata"
        response: "ProductProposal"
    };
    }

    rpc Apply (ApplyProductProposalRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/partners/publishers/{publisher_id}/products/{product_id}/proposal/{proposal_id}:apply"};

        option (yandex.cloud.api.operation) = {
        metadata: "ApplyProductProposalMetadata"
        response: "ProductProposal"
    };
    }
}


message CreateProductProposalMetadata {
    string publisher_id = 1;
    string product_id = 2;
    string proposal_id = 3;
}

message ApplyProductProposalMetadata {
    string publisher_id = 1;
    string product_id = 2;
    string proposal_id = 3;
}

message CreateProductProposalRequest {
    string publisher_id = 1 [(required) = true, (length) = "<=50"];
    string product_id = 2 [(required) = true, (length) = "<=50"];
    string new_version_id = 3 [(required) = true, (length) = "<=50"];
    string previous_version_id = 4 [(length) = "<=50"];
}

message ApplyProductProposalRequest {
    string publisher_id = 1 [(required) = true, (length) = "<=50"];
    string product_id = 2 [(required) = true, (length) = "<=50"];
    string proposal_id = 3 [(required) = true, (length) = "<=50"];
}
