cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners/publisher_service.proto

syntax = "proto3";

package yandex.cloud.priv.marketplace.v2.partners;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/marketplace/v2/i18n.proto";
import "yandex/cloud/priv/marketplace/v2/common.proto";
import "yandex/cloud/priv/marketplace/v2/publisher.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/marketplace/v2/partners;marketplace_partners";
option java_outer_classname = "PMPBPS";


service PublisherService {
    rpc Get (GetPublisherRequest) returns (Publisher){
        option (google.api.http) = { get: "/marketplace/v2/partners/publishers/{publisher_id}"};
    }

    rpc List (ListPublishersRequest) returns (PublishersListResponse){
        option (google.api.http) = { get: "/marketplace/v2/partners/publishers"};
    }

    rpc Create (PublisherCreateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/marketplace/v2/partners/publishers" body: "*"};

        option (yandex.cloud.api.operation) = {
        metadata: "CreatePublisherMetadata"
        response: "Publisher"
    };
    }
}

message GetPublisherRequest {
    string publisher_id = 1 [(required) = true];
}

message ListPublishersRequest {
}

message PublishersListResponse {
    string next_page_token = 1;
    repeated Publisher publishers = 2;
}

message CreatePublisherMetadata {
    string publisher_id = 1;
    string version_id = 2;
    string proposal_id = 3;
}

message PublisherMarketingInfo {
    TextI18n name = 1;
    TextI18n description = 2;
    TextI18n short_description = 3;
    TextI18n url = 4;
    TextI18n address = 5;
    TextI18n phone_number = 6;
    repeated LinkI18n links = 7;
    oneof logo_source {
        option (exactly_one) = true;

        // user bucket + object
        StorageObject storage_object = 8;

        // content
        bytes content = 9 [(length) = "<=52428800"];

        // previous version
        string version_id = 10;
    };
}

message PublisherCreateRequest {
    string billing_account_id = 1 [(required) = true, (length) = "<=50"];
    string name = 2 [(required) = true, (pattern) = "|[a-z][-a-z0-9]{1,61}[a-z0-9]"];
    PublisherMarketingInfo marketing_info = 3 [(required) = true];
    CompanyInfo company_info = 4 [(required) = true];

    message CompanyInfo {
        string name = 1;
        string long_name = 2;
        string phone = 3;
        string email = 4;
        string post_code = 5;
        string post_address = 6;
        string legal_address = 7;
        string inn = 8;
        string kpp = 9;
        string bik = 10;
        string account = 11;
    }
}
