cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console/coi.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1.console;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console;containerregistry_console";
option java_outer_classname = "UF";

message DockerContainerDeclaration {
    string name = 1;
    string image = 2 [(required) = true];
    string command = 3;
    repeated string arg = 4;
    map<string, string> env = 5;
    string restart_policy = 6;
    bool tty = 7;
    bool stdin = 8;
    bool privileged = 9;
    string raw_declaration = 10;
}
