cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console/image.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1.console;

import "yandex/cloud/priv/containerregistry/v1/scanner.proto";
import "yandex/cloud/priv/containerregistry/v1/console/blob.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console;containerregistry_console";
option java_outer_classname = "PCI";

message Image {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    ACTIVE = 1;
    DELETING = 2;
  }
  string id = 1;
  string name = 2;
  string digest = 3;
  int64 compressed_size = 4;
  Blob config = 5;
  repeated Blob layers = 6;
  repeated string tags = 7;
  google.protobuf.Timestamp created_at = 8;
  Status status = 9;
  LastScanResult last_scan_result = 10;
}

message LastScanResult {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    RUNNING = 1;
    READY = 2;
    ERROR = 3;
  }

  string id = 1;
  google.protobuf.Timestamp scanned_at = 2;
  VulnerabilityStats vulnerabilities = 3;
  Status status = 4;
  string error_message = 5;
}
