cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console/registry.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1.console;

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console;containerregistry_console";
option java_outer_classname = "PCR";

message Registry {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    CREATING = 1;
    ACTIVE = 2;
    DELETING = 3;
  }
  string id = 1;
  string folder_id = 2;
  string name = 3;
  Status status = 4;
  google.protobuf.Timestamp created_at = 5;
  map<string, string> labels = 6;
  int64 max_size = 7;
  int64 used_size = 8;
  repeated string aliases = 9;
}
