cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console/role_service.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1.console;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/console;containerregistry_console";
option java_outer_classname = "PCRLS";

service RoleService {
    rpc List (ListRolesRequest) returns (ListRolesResponse);
}

message ListRolesRequest {
    int64 page_size = 1 [(value) = "0-1000"];
    string page_token = 2 [(length) = "<=100"];
}

message ListRolesResponse {
    repeated Role roles = 1;
    string next_page_token = 2;
}

message Role {
    string id = 1;
    string tanker_key = 2;
}
