cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support/cluster_search_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1.support;

import "google/api/annotations.proto";
import "yandex/cloud/priv/mdb/v1/support/search_cluster.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support;mdb_support";

// A set of methods for cluster search by host attributes
service ClusterSearchService {
  // Returns the specified operation (this method returns service operations, that are hidden from user).
  rpc Get (ClusterSearchRequest) returns (SearchCluster) {
    option (google.api.http) = { get: "/mdb/v1/support/clusters/search" };
  }
}

message ClusterSearchRequest {
  string cluster_id = 1;
  string subcluster_id = 2;
  string shard_id = 3;
  string fqdn = 4;
  string instance_id = 5;
}
