cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support/operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1.support;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support;mdb_support";
option java_outer_classname = "PUOS";

// A set of methods for managing operations that are asynchronous API requests.
service OperationService {
  // Returns the specified operation (this method returns service operations, that are hidden from user).
  rpc Get (GetOperationRequest) returns (operation.Operation) {
    option (google.api.http) = { get: "/mdb/v1/support/operations/{operation_id}" };
  }
}

message GetOperationRequest {
  // Required. ID of the operation to return.
  string operation_id = 1;
}
