cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support/quota_service.proto

syntax = "proto3";

package yandex.cloud.priv.mdb.v1.admin;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/mdb/v1/quota.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/mdb/v1/support;mdb_support";

// A set of methods for quota management support
service QuotaService {
  // Returns quota for cloud
  rpc Get (GetQuota) returns (Quota) {
    option (google.api.http) = { get: "/mdb/v1/support/quota/{cloud_id}" };
  }

  // Updates clusters quota for cloud
  rpc UpdateClusters (UpdateQuotaClusters) returns (Quota) {
    option (google.api.http) = { post: "/mdb/v1/support/quota/{cloud_id}/clusters" body: "*" };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }

  // Updates ssd space quota for cloud
  rpc UpdateSsdSpace (UpdateQuotaSsdSpace) returns (Quota) {
    option (google.api.http) = { post: "/mdb/v1/support/quota/{cloud_id}/ssd_space" body: "*" };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }

  // Updates hdd space quota for cloud
  rpc UpdateHddSpace (UpdateQuotaHddSpace) returns (Quota) {
    option (google.api.http) = { post: "/mdb/v1/support/quota/{cloud_id}/hdd_space" body: "*" };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }

  // Updates resources quota for cloud
  rpc UpdateResources (UpdateQuotaResources) returns (Quota) {
    option (google.api.http) = { post: "/mdb/v1/support/quota/{cloud_id}/resources" body: "*" };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }
}

enum Action {
  ACTION_UNSPECIFIED = 0;
  ADD = 1; // Add quota
  SUB = 2; // Subtract quota
}

message GetQuota {
  // Required. Cloud ID.
  string cloud_id = 1;
}

message UpdateQuotaClusters {
  // Required. Cloud ID.
  string cloud_id = 1;

  // Required. Action to perform.
  Action action = 2;

  // Required. Value of clusters quota to add or subtract from current one.
  int64 clusters_quota = 3;
}

message UpdateQuotaSsdSpace {
  // Required. Cloud ID.
  string cloud_id = 1;

  // Required. Action to perform.
  Action action = 2;

  // Required. Value of space quota to add or subtract from current one.
  int64 ssd_space_quota = 3;
}

message UpdateQuotaHddSpace {
  // Required. Cloud ID.
  string cloud_id = 1;

  // Required. Action to perform.
  Action action = 2;

  // Required. Value of space quota to add or subtract from current one.
  int64 hdd_space_quota = 3;
}

message UpdateQuotaResources {
  // Required. Cloud ID.
  string cloud_id = 1;

  // Required. Action to perform.
  Action action = 2;

  // Required. Resource preset ID to add or subtract from current resource quota.
  string preset_id = 3;

  // Required. Number of times to add or substract resource preset from current resource quota.
  int64 count = 4;
}
