cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_balance_reports_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/billing/v1alpha1/balance_report.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateBalanceReportsService {
  rpc GetBillingAccountReport (BalanceReportRequest) returns (BalanceReportList) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/balanceReports" };
  }
}

message BalanceReportRequest {
  string start_date = 1;
  string end_date = 2;
}

message BalanceReportList {
  repeated BalanceReport balance_reports = 1;
}
