cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_support_subscriptions_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/support_subscription.proto";
import "yandex/cloud/priv/billing/v1alpha1/support_template.proto";


option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateSupportSubscriptionsService {
    rpc ListSupportTemplates (ListSupportTemplatesPrivateRequest) returns (ListSupportTemplatesPrivateResponse) {
        option (yandex.cloud.api.tools.method).lint_skip.http_query_parameters = true;
        option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
        option (google.api.http) = { post: "/billing/v1alpha1/private/supportTemplates:dryRun" };
    }

    rpc ListSupportSubscriptions (ListSupportSubscriptionsPrivateRequest) returns (ListSupportSubscriptionsPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/supportSubscriptions" };
    }

    rpc CreateSupportSubscription (CreateSupportSubscriptionPrivateRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "SupportSubscriptionOperationPrivateMetadata"
            response: "SupportSubscriptionResponse"
        };
        option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/supportSubscriptions" body: "*"};
    }
    rpc CancelSupportSubscription (CancelSupportSubscriptionPrivateRequest) returns (operation.Operation) {
        option (yandex.cloud.api.operation) = {
            metadata: "SupportSubscriptionOperationPrivateMetadata"
            response: "SupportSubscriptionResponse"
        };
        option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/supportSubscriptions:cancelOngoing" body: "*"};
    }
    rpc ListSupportSubscriptionsHistory (ListSupportSubscriptionsHistoryRequest) returns (SupportSubscriptionHistoryResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/supportSubscriptionsHistory" };
    }
}

message ListSupportTemplatesPrivateRequest {
    string billing_account_id = 1;
    string consumption = 2; //Decimal
}

message ListSupportTemplatesPrivateResponse {
    repeated SupportTemplateResponse support_templates = 1;
    // all templates will fit onto single page
    //string next_page_token = 2;
}

message ListSupportSubscriptionsPrivateRequest {
    string billing_account_id = 1;
}

message ListSupportSubscriptionsPrivateResponse {
    SupportSubscriptionResponse current = 1;
    SupportSubscriptionResponse ongoing = 2;
    int64 switch_time = 3;
}

message CreateSupportSubscriptionPrivateRequest {
    string billing_account_id = 1;
    string support_template_id = 2;
    int64 switch_time = 3;
}

message CancelSupportSubscriptionPrivateRequest {
    string billing_account_id = 1;
}


message SupportSubscriptionOperationPrivateMetadata {
    string support_subscription_id = 1;
}
