cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_persons_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/person.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivatePersonsService {
  rpc ListPersons (PersonListPrivateRequest) returns (PersonPrivateList) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/persons" };
  }
  rpc GetPerson (GetPersonPrivateRequest) returns (Person) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/persons/{person_id}" };
  }
  rpc CreatePerson (CreatePersonPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/persons" body: "*" };
    option (yandex.cloud.api.operation) = {
      response: "Person"
      metadata: "EmptyMetadata"
    };
  }
}
message CreatePersonPrivateRequest {
  string passport_uid = 1;
  Person person = 2;
}
message PersonListPrivateRequest {
  string passport_uid = 1;
}
message GetPersonPrivateRequest {
  string passport_uid = 1;
  string person_id = 2;
}

message PersonPrivateList {
  string passport_uid = 1;
  repeated Person persons = 2;
}
