cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_paste_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/post.proto";
import "google/protobuf/empty.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivatePasteService {
  rpc GetPost (GetPostPrivateRequest) returns (Post) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/paste/{post_id}" };
  }
  rpc CreatePost (CreatePostPrivateRequest) returns (Post) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/paste" body: "*" };
  }
  rpc DeletePost (DeletePostPrivateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/billing/v1alpha1/private/paste/{post_id}"};
  }
}
message CreatePostPrivateRequest {
  string text = 1;
  int64 expired_at = 2;
}

message GetPostPrivateRequest {
  string post_id = 1;
}

message DeletePostPrivateRequest {
  string post_id = 1;
}
