cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_monetary_grant_offers_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/monetary_grant_offer.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateMonetaryGrantOffersService {
  rpc GetMonetaryGrantOffer (MonetaryGrantOfferIDPrivateRequest) returns (MonetaryGrantOffer) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/monetaryGrantOffers/{monetary_grant_offer_id}" };
  }
  rpc ListMonetaryGrantOffers (MonetaryGrantOfferIDPrivateRequest) returns (MonetaryGrantOfferPrivateList) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/monetaryGrantOffers/{monetary_grant_offer_id}" };
  }
  rpc CreateMonetaryGrantOffer (CreateMonetaryGrantOfferPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/monetaryGrantOffers" body: "*"};
    option (yandex.cloud.api.operation) = {
      metadata: "MonetaryGrantOfferIDPrivateMetadata"
      response: "MonetaryGrantOfferIDPrivateResponse"
    };
  }
  rpc AcceptMonetaryGrantOffer (AcceptMonetaryGrantOfferPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/monetaryGrantOffers/{monetary_grant_offer_id}:accept" body: "*"};
    option (yandex.cloud.api.operation) = {
      metadata: "MonetaryGrantOfferIDPrivateMetadata"
      response: "MonetaryGrantOffer"
    };
  }
  rpc ChangeDuration (ChangeMonetaryGrantOfferDurationPrivateRequest) returns (MonetaryGrantOfferIDPrivateResponse) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/monetaryGrantOffers/{monetary_grant_offer_id}:changeDuration" body: "*"};
  }
}

message MonetaryGrantOfferIDPrivateRequest {
  string monetary_grant_offer_id = 1;
}
message MonetaryGrantOfferIDPrivateResponse {
  string id = 1;
}
message MonetaryGrantOfferPrivateList {
  repeated MonetaryGrantOffer result = 1;
}
message MonetaryGrantOfferIDPrivateMetadata {
  string monetary_grant_offer_id = 1;
}
message CreateMonetaryGrantOfferPrivateRequest {
  int64 initial_amount = 1;
  int64 duration = 2;
  int64 expiration_time = 3;
  string proposed_to = 4;
  map<string, string> proposed_meta = 5;
}
message AcceptMonetaryGrantOfferPrivateRequest {
  string billing_account_id = 1;
  string monetary_grant_offer_id = 2;
}

message ChangeMonetaryGrantOfferDurationPrivateRequest {
  string monetary_grant_offer_id = 1;
  int64 duration = 2;
}
