cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_export_reports_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateExportReportsService {
  rpc CreatePeriodicExportReport (CreatePeriodicExportReportRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/tasks:exportReport" body: "*"};
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "Task"
    };
  }
}

message CreatePeriodicExportReportRequest {
  string billing_account_id = 1;
  string bucket = 2;
  string prefix = 3;
}
