cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_clouds_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/billing_account.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateCloudsService {
  rpc ResolveBillingAccount (CloudToBillingAccountResolvePrivateRequest) returns (BillingAccount) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/clouds/{cloud_id}/resolveBillingAccount" };
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
  }
  rpc BatchResolveBillingAccount (BatchCloudResolveRequest) returns (CloudBatchResponseEntryList) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/clouds/batchResolveBillingAccount" body: "*"};
  }
  rpc BindCloud (BindCloudAccountPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/clouds/bind" body: "*"};
    option (yandex.cloud.api.operation) = {
      response: "Cloud"
      metadata: "BindCloudAccountMetadata"
    };
  }
  rpc UnbindCloud (BindCloudAccountPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/clouds/unbind" body: "*"};
    option (yandex.cloud.api.operation) = {
      response: "Cloud"
      metadata: "UnbindCloudAccountMetadata"
    };
  }
}

message CloudToBillingAccountResolvePrivateRequest {
  string cloud_id = 1;
  int64 effective_time = 2;
}
message BatchCloudResolveRequest {
  message CloudTimePair {
    string cloud_id = 1;
    string time = 2;
  }
  repeated CloudTimePair cloud_time_pairs = 1;
}
message CloudBatchResponseEntryList {
  message CloudBatchResponseEntry {
    string cloud_id = 1;
    string billing_account_id = 2;
    int64 time = 3;
  }
  repeated CloudBatchResponseEntry result = 1;
}
message BindCloudAccountPrivateRequest {
  string cloud_id = 1;
  string billing_account_id = 2;
}
message BindCloudAccountMetadata {
  string cloud_id = 1;
  string billing_account_id = 2;
}
message UnbindCloudAccountMetadata {
  string cloud_id = 1;
}
