cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_monetary_grants_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/monetary_grant.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateMonetaryGrantsService {
  rpc ChangeGrantDuration (ChangeMonetaryGrantDurationPrivateRequest) returns (MonetaryGrant) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/monetaryGrants/{monetary_grant_id}:changeDuration" body: "*"};
  }
}

message ChangeMonetaryGrantDurationPrivateRequest {
  string monetary_grant_id = 1;
  int64 duration = 2;
}
