cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_invoices_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";

import "yandex/cloud/priv/billing/v1alpha1/invoice.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateInvoicesService {
  rpc GetInvoice (GetInvoicePrivateRequest) returns (Invoice) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/invoices/{invoice_id}" };
  }
}

message GetInvoicePrivateRequest {
  string invoice_id = 1;
}
