cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_dry_run.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/light_metric.proto";
import "yandex/cloud/priv/billing/v1alpha1/calculated_item.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateDryRunService {
    rpc DryRun (DryRunPrivateRequest) returns (DryRunPrivateResponse) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/dryRun" body: "*"};
    }
}

message DryRunPrivateRequest {
    repeated LightMetric metrics = 1;
}

message DryRunPrivateResponse {
    repeated CalculatedItem calculated_items = 1;
    repeated LightMetric unresolved_metrics = 2;
}
