cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_grant_policies_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/grant_policy.proto";
import "yandex/cloud/priv/billing/v1alpha1/currency.proto";
import "google/protobuf/empty.proto";
import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateGrantPoliciesService {
    rpc CreateGrantPolicy (GrantPolicyCreatePrivateRequest) returns (GrantPolicy) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/grantPolicies" body: "*"};
    }
    rpc ListGrantPolicies (ListGrantPoliciesPrivateRequest) returns (GrantPolicyPrivateList) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/grantPolicies"};
    }
    rpc GetGrantPolicy (PolicyIDPrivateRequest) returns (GrantPolicy) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/grantPolicies/{policy_id}"};
    }
    rpc DeleteGrantPolicy (PolicyIDPrivateRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = { delete: "/billing/v1alpha1/private/grantPolicies/{policy_id}"};
    }
}

message GrantPolicyCreatePrivateRequest {
  int64 start_time = 1;
  int64 end_time = 2;
  int64 paid_start_time = 3;
  int64 paid_end_time = 4;
  string rate = 5 [(required) = true];
  string constant_amount = 6;
  bool force_paid = 7;
  int64 max_count = 8 [(value) = ">=1"];
  string max_amount = 9;
  Currency currency = 10;
  string name = 11;
}
message ListGrantPoliciesPrivateRequest {
  int64 page_size = 1;
  string page_token = 2;
}
message GrantPolicyPrivateList {
  string next_page_token = 1;
  repeated GrantPolicy policies = 2;
}
message PolicyIDPrivateRequest {
  string policy_id = 1;
}
