cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_billing_labels.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/billing/v1alpha1/billing_labels.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/api/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateBillingLabelsService {

  rpc SuggestLabels(SuggestLabelsPrivateRequest) returns (SuggestLabelsPrivateResponse) {
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    option (google.api.http) = {get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/suggestLabels"};
  }

  rpc GetBillingLabels(GetBillingLabelsPrivateRequest) returns (BillingLabelsPrivateResponse) {
    option (google.api.http) = {get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/labelsSettings"};
  }

  rpc SetBillingLabels(SetBillingLabelsPrivateRequest) returns (operation.Operation) {
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "BillingLabelsPrivateResponse"
    };
    option (google.api.http) = {put: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/labelsSettings"  body: "*"};
  }
}

message SuggestLabelsPrivateRequest {
  string billing_account_id = 1;
}

message SuggestLabelsPrivateResponse {
  repeated LabelKey items = 1;
}

message GetBillingLabelsPrivateRequest {
  string billing_account_id = 1;
}

message SetBillingLabelsPrivateRequest {
  string billing_account_id = 1;
  BillingLabelsSettings settings = 2;
}

message BillingLabelsPrivateResponse {
  BillingLabelsSettings settings = 1;

  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
}
