cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_sales_managers_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/operation/operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateSalesManagersService {
    rpc ListSalesManagers (ListSalesManagerPrivateRequest) returns (SalesManagerListPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/salesManagers"};
    }
    rpc GetBillingAccountSalesManager (GetBillingAccountSalesManagerPrivateRequest) returns (SalesManagerPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/salesManager"};
    }
    rpc UpdateBillingAccountSalesManager (UpdateBillingAccountSalesManagerPrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { put: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/salesManager" body: "*" };
        option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "SalesManagerPrivateResponse"
        };
    }
    rpc DeleteBillingAccountSalesManager (DeleteBillingAccountSalesManagerPrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { delete: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/salesManager" };
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "EmptyResponse"
        };
    }

}

message ListSalesManagerPrivateRequest {
    int64 page_size = 1;
    string page_token = 2;
}

message SalesManagerPrivateResponse {
    string billing_account_id = 1;

    string login = 2;
    string work_email = 3;

    string first_name = 4;
    string last_name = 5;
    string position = 6;

    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message SalesManagerListPrivateResponse {
    string next_page_token = 1;
    repeated SalesManagerPrivateResponse sales_managers = 2;
}

message GetBillingAccountSalesManagerPrivateRequest {
    string billing_account_id = 1;
}

message MultilingualType {
    string ru = 1;
    string en = 2;
}

message UpdateBillingAccountSalesManagerPrivateRequest {
    string billing_account_id = 1;

    string login = 2;
    string work_email = 3;

    MultilingualType first_name = 4;
    MultilingualType last_name = 5;
    MultilingualType position = 6;
}

message DeleteBillingAccountSalesManagerPrivateRequest {
    string billing_account_id = 1;
}
