cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_referrals_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";

import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateReferralsService {
  rpc AssociateReferralToReferrer (CreateReferralToReferrerAssociationRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/referrers/{referrer_id}:associateWithReferral" body: "*"};
    option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "ReferralToReferrerAssociationResponse"
    };
  }
}

message CreateReferralToReferrerAssociationRequest {
  string referrer_id = 1;
  string referral_id = 2;
  google.protobuf.Timestamp start_time = 3;
}

message ReferralToReferrerAssociationResponse {
  string referrer_id = 1;
  string referral_id = 2;
  google.protobuf.Timestamp start_time = 3;
}
