cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_committed_use_discounts_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

import "yandex/cloud/api/operation.proto";
import "yandex/cloud/api/tools/options.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/light_metric.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateCommittedUseDiscountService {
    rpc ListCudTemplates (ListCudTemplatePrivateRequest) returns (CudTemplateListPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/committedUseDiscountTemplates"};
    }
    rpc CreateCudTemplate (CreateCudTemplatePrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/committedUseDiscountTemplates" body: "*" };
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "CudTemplatePrivateResponse"
        };
    }
    rpc UpdateCudTemplate (UpdateCudTemplatePrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { put: "/billing/v1alpha1/private/committedUseDiscountTemplates" body: "*" };
        option (yandex.cloud.api.tools.method).lint_skip.http_verb = true;
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "CudTemplatePrivateResponse"
        };
    }
    rpc SetPrivacyCudTemplate (SetPrivacyCudTemplatePrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/committedUseDiscountTemplates/{template_id}:setPrivacy" body: "*" };
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "CudTemplatePrivateResponse"
        };
    }
    rpc ListCommittedUseDiscounts (ListCommittedUseDiscountsPrivateRequest) returns (CommittedUseDiscountListPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/committedUseDiscounts"};
    }
    rpc ListBillingAccountCommittedUseDiscounts (ListBillingAccountCommittedUseDiscountsPrivateRequest) returns (BillingAccountCommittedUseDiscountListPrivateResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}:listCommittedUseDiscounts"};
    }
    rpc ResolveCudTemplates (ResolveBillingAccountCudTemplatePrivateRequest) returns (BillingAccountCudTemplateListPrivateResponse) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}:resolveCudTemplates" body: "*"};
    }
    rpc BatchCalculateCudTemplateCost (BatchCalculateBillingAccountCudTemplateCostPrivateRequest) returns (BatchBillingAccountCudTemplateCostPrivateResponse) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}:batchGetCommittedUseDiscountCost" body: "*" };
    }
    rpc BatchCreateCommittedUseDiscount (BatchCreateBillingAccountCommittedUseDiscountPrivateRequest) returns (operation.Operation) {
        option (google.api.http) = { post: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}:batchCreateCommittedUseDiscount" body: "*" };
        option (yandex.cloud.api.operation) = {
          metadata: "EmptyMetadata"
          response: "BatchCreateBillingAccountCommittedUseDiscountPrivateResponse"
        };
    }
}

message ListCudTemplatePrivateRequest {
    int64 page_size = 1;
    string page_token = 2;
}

message BilledSchemaTierPrivateResponse {
    int64 timespan = 1;
    string schema = 2;
}

message IntervalConstraintPrivateResponse {
    int64 min = 1;
    int64 max = 2;
    int64 step = 3;
}

message CudTemplateConstraintsPrivateResponse {
    IntervalConstraintPrivateResponse purchase_quantity = 1;
    IntervalConstraintPrivateResponse timespan = 2;
}

message CudTemplatePrivateResponse {
    string id = 1;
    string compensated_sku_id = 2;
    string purchase_unit = 3;

    repeated BilledSchemaTierPrivateResponse tiered_billed_schemas = 4;
    CudTemplateConstraintsPrivateResponse constraints = 5;

    bool is_private = 6;
    int64 order = 7;

    google.protobuf.Timestamp created_at = 8;
    google.protobuf.Timestamp updated_at = 9;
}

message CudTemplateListPrivateResponse {
    string next_page_token = 1;
    repeated CudTemplatePrivateResponse committed_use_discount_templates = 2;
}

message BilledSchemaTierPrivateRequest {
    int64 timespan = 1;
    string schema = 2;
}

message IntervalConstraintPrivateRequest {
    int64 min = 1;
    int64 max = 2;
    int64 step = 3;
}

message CudTemplateConstraintsPrivateRequest {
    IntervalConstraintPrivateRequest purchase_quantity = 1;
    IntervalConstraintPrivateRequest timespan = 2;
}

message CreateCudTemplatePrivateRequest {
    string compensated_sku_id = 1;
    string purchase_unit = 2;
    repeated BilledSchemaTierPrivateRequest tiered_billed_schemas = 3;
    CudTemplateConstraintsPrivateRequest constraints = 4;
    bool is_private = 5;
    int64 order = 6;
}

message UpdateCudTemplatePrivateRequest {
    string id = 1;
    string compensated_sku_id = 2;
    string purchase_unit = 3;
    repeated BilledSchemaTierPrivateRequest tiered_billed_schemas = 4;
    CudTemplateConstraintsPrivateRequest constraints = 5;
    bool is_private = 6;
    int64 order = 7;
}

message SetPrivacyCudTemplatePrivateRequest {
    string template_id = 1;
    bool is_private = 2;
}

message ListCommittedUseDiscountsPrivateRequest {
    int64 page_size = 1;
    string page_token = 2;
}

message CommittedUseDiscountPrivateResponse {
    string id = 1;
    string billing_account_id = 2;
    string compensated_sku_id = 3;

    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;

    string pricing_unit = 6;
    string pricing_quantity = 7;

    google.protobuf.Timestamp created_at = 8;
}

message CommittedUseDiscountListPrivateResponse {
    string next_page_token = 1;
    repeated CommittedUseDiscountPrivateResponse committed_use_discounts = 2;
}

message ListBillingAccountCommittedUseDiscountsPrivateRequest {
    string billing_account_id = 1;
}

message BillingAccountCommittedUseDiscountPrivateResponse {
    string id = 1;
    string billing_account_id = 2;
    string compensated_sku_id = 3;
    google.protobuf.Timestamp start_time = 4;
    google.protobuf.Timestamp end_time = 5;
    string purchase_unit = 6;
    int64 purchase_quantity = 7;
    string monthly_cost = 8;
    google.protobuf.Timestamp created_at = 9;
}

message BillingAccountCommittedUseDiscountListPrivateResponse {
    repeated BillingAccountCommittedUseDiscountPrivateResponse committed_use_discounts = 1;
}

message ResolveBillingAccountCudTemplatePrivateRequest {
    string billing_account_id = 1;
    repeated LightMetric metrics = 2;
}

message BillingAccountCudTemplatePrivateResponse {
    string id = 1;
    string purchase_unit = 2;
    repeated int64 billed_timespans = 3;
    CudTemplateConstraintsPrivateResponse constraints = 4;
    string compensated_sku_id = 5;
}

message BillingAccountCudTemplateListPrivateResponse {
    repeated BillingAccountCudTemplatePrivateResponse cud_templates = 1;
}

message GetBillingAccountCudTemplateCostPrivateRequest {
    string template_id = 1;
    int64 timespan = 2;
    int64 purchase_quantity = 3;
}

message BatchCalculateBillingAccountCudTemplateCostPrivateRequest {
    string billing_account_id = 1;
    repeated GetBillingAccountCudTemplateCostPrivateRequest cud_template_list = 2;
}

message CudTemplateCostPrivateResponse {
    string compensated_cost = 1;
    string billed_cost = 2;
    string discount = 3;
    string percentage_discount = 4;
}

message BillingAccountCudTemplateCostPrivateResponse {
    string template_id = 1;
    int64 timespan = 2;
    int64 purchase_quantity = 3;
    CudTemplateCostPrivateResponse monthly_cost = 4;
    CudTemplateCostPrivateResponse timespan_cost = 5;
}

message BatchBillingAccountCudTemplateCostPrivateResponse {
    repeated BillingAccountCudTemplateCostPrivateResponse cud_template_cost_list = 1;
}

message CreateBillingAccountCommittedUseDiscountPrivateRequest {
    string template_id = 2;
    string start_date = 3;
    string end_date = 4;
    int64 purchase_quantity = 5;
}

message BatchCreateBillingAccountCommittedUseDiscountPrivateRequest {
    string billing_account_id = 1;
    repeated CreateBillingAccountCommittedUseDiscountPrivateRequest cud_templates = 2;
}

message BatchCreateBillingAccountCommittedUseDiscountPrivateResponse {
    repeated string committed_use_discount_ids = 1;
}
