cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_billing_accounts_action_log_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "yandex/cloud/priv/billing/v1alpha1/billing_account_action.proto";
option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateBillingAccountActionLogService {

    rpc GetBillingAccountActionTypes(GetBillingAccountActionTypesRequest) returns (BillingAccountActionTypesResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/actionTypes" };
    }

    rpc GetBillingAccountActionLog(GetBillingAccountActionLogRequest) returns (BillingAccountActionLogResponse) {
        option (google.api.http) = { get: "/billing/v1alpha1/private/billingAccounts/{billing_account_id}/actionLog" };
    }
}

message GetBillingAccountActionTypesRequest {
    string billing_account_id = 1;
}

message GetBillingAccountActionLogRequest {
    string billing_account_id = 1;
    repeated string action_types = 2;
    int64 page_size = 3;
    string page_token = 4;
}

message BillingAccountActionTypesResponse {
    repeated string action_types = 1;
}

message BillingAccountActionLogResponse {
    repeated BillingAccountAction actions = 1;
    string next_page_token = 2;
}
