cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private/private_var_incentives_service.proto

syntax = "proto3";

package yandex.cloud.priv.billing.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "yandex/cloud/api/operation.proto";

import "yandex/cloud/priv/billing/v1alpha1/aggregation_info.proto";
import "yandex/cloud/priv/billing/v1alpha1/filter_info.proto";
import "yandex/cloud/priv/billing/v1alpha1/interval.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/billing/v1alpha1/subaccount_binding.proto";
import "yandex/cloud/priv/billing/v1alpha1/var_incentive.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/billing/v1alpha1/private;billing";

service PrivateVarIncentivesService {
  rpc GetVarIncentives (VarIncentiveListPrivateRequest) returns (VarIncentivePrivateList) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/varIncentives" };
  }
  rpc GetVarIncentive (VarIncentiveIdPrivateRequest) returns (VarIncentive) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/varIncentives/{var_incentive_id}" };
  }
  rpc GetMasterAccountVarIncentives (MasterAccountVarIncentiveListPrivateRequest) returns (VarIncentivePrivateFullList) {
    option (google.api.http) = { get: "/billing/v1alpha1/private/masterAccounts/{master_account_id}/varIncentives" };
  }
  rpc CreateVarIncentive (CreateVarIncentiveRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/masterAccounts/{master_account_id}/varIncentives" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "VarIncentive"
    };
  }
  rpc ChangeVarIncentiveDefaultUsageIntervals (ChangeVarIncentiveDefaultUsageIntervalsPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/masterAccounts/{master_account_id}/varIncentives/{var_incentive_id}:changeDefaultUsageIntervals" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "VarIncentive"
    };
  }
  rpc ChangeVarIncentiveSubaccountBindings (ChangeVarIncentiveSubaccountBindingsPrivateRequest) returns (operation.Operation) {
    option (google.api.http) = { post: "/billing/v1alpha1/private/masterAccounts/{master_account_id}/varIncentives/{var_incentive_id}:changeSubaccountBindings" body: "*" };
    option (yandex.cloud.api.operation) = {
      metadata: "EmptyMetadata"
      response: "VarIncentive"
    };
  }
  rpc DeleteVarIncentive (DeleteVarIncentivePrivateRequest) returns (operation.Operation) {
      option (google.api.http) = { delete: "/billing/v1alpha1/private/masterAccounts/{master_account_id}/varIncentives/{var_incentive_id}" };
      option (yandex.cloud.api.operation) = {
        metadata: "EmptyMetadata"
        response: "EmptyResponse"
      };
  }
}

message VarIncentiveListPrivateRequest {
  int64 page_size = 1;
  string page_token = 2;
}

message VarIncentiveIdPrivateRequest {
  string var_incentive_id = 1;
}

message VarIncentivePrivateList {
  repeated VarIncentive var_incentives = 1;
  string next_page_token = 2;
}

message VarIncentivePrivateFullList {
  repeated VarIncentive var_incentives = 1;
}

message MasterAccountVarIncentiveListPrivateRequest {
  string master_account_id = 1;
}

message CreateVarIncentiveRequest {
  string master_account_id = 1;

  google.protobuf.Timestamp effective_time = 2;  // deprecated - replaced by subaccount_bindings
  google.protobuf.Timestamp expiration_time = 3;  // deprecated - replaced by subaccount_bindings

  FilterInfo filter_info = 4;

  AggregationInfo aggregation_info = 5;
  repeated RewardThreshold reward_thresholds = 6;

  repeated Interval default_usage_intervals = 7; // determines if this var_incentive binds to new subaccount by default
  repeated SubaccountBinding subaccount_bindings = 8; // determines if this var_incentive works for subbacount

}

message ChangeVarIncentiveDefaultUsageIntervalsPrivateRequest {
  string master_account_id = 1;
  string var_incentive_id = 2;
  repeated Interval default_usage_intervals = 3; // determines if this var_incentive binds to new subaccount by default
}

message ChangeVarIncentiveSubaccountBindingsPrivateRequest {
  string master_account_id = 1;
  string var_incentive_id = 2;
  repeated SubaccountBinding subaccount_bindings = 3; // determines if this var_incentive works for subbacount
}

message DeleteVarIncentivePrivateRequest {
    string master_account_id = 1;
    string var_incentive_id = 2;
}
