cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/image.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1;

import "yandex/cloud/priv/containerregistry/v1/blob.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1;containerregistry";
option java_outer_classname = "PI";

message Image {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    ACTIVE = 1;
    DELETING = 2;
  }
  string id = 1;
  string name = 2;
  string digest = 3;
  int64 compressed_size = 4;
  Blob config = 5;
  repeated Blob layers = 6;
  repeated string tags = 7;
  google.protobuf.Timestamp created_at = 8;
  Status status = 9;
}
