cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/ip_permission.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1;

import "yandex/cloud/priv/validation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1;containerregistry";
option java_outer_classname = "PIP";

message IpPermission {
    enum Action {
        ACTION_UNSPECIFIED = 0;
        PULL = 1;
        PUSH = 2;
    }
    Action action = 1 [(required) = true];
    string ip = 2;
}

enum IpPermissionAction {
    IP_PERMISSION_ACTION_UNSPECIFIED = 0;
    ADD = 1;
    REMOVE = 2;
}

message IpPermissionDelta {
    IpPermissionAction action = 1 [(required) = true];
    IpPermission ip_permission = 2 [(required) = true];
}
