cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1/scanner.proto

syntax = "proto3";

package yandex.cloud.priv.containerregistry.v1;

import "yandex/cloud/priv/validation.proto";
import "google/protobuf/timestamp.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/containerregistry/v1;containerregistry";
option java_outer_classname = "PISR";

message ScanResult {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        RUNNING = 1;
        READY = 2;
        ERROR = 3;
    }

    string id = 1;
    string image_id = 2;
    google.protobuf.Timestamp scanned_at = 3;
    Status status = 4;
    VulnerabilityStats vulnerabilities = 5;
    string error_message = 6;
}

message VulnerabilityStats {
    int64 critical = 1;
    int64 high = 2;
    int64 medium = 3;
    int64 low = 4;
    int64 negligible = 5;
    int64 undefined = 6;
}

message Vulnerability {
    enum Severity {
        SEVERITY_UNSPECIFIED = 0;
        CRITICAL = 1;
        HIGH = 2;
        MEDIUM = 3;
        LOW = 4;
        NEGLIGIBLE = 5;
        UNDEFINED = 6;
    }

    Severity severity = 1;
    oneof vulnerability {
        option (exactly_one) = true;
        PackageVulnerability package = 2;
    }
}

message PackageVulnerability {
    string name = 1;
    string description = 2;
    string link = 3;
    string package = 4;
    string source = 5;
    string version = 6;
    string fixed_by = 7;
}
