cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1/inner/compute_service.proto

syntax = "proto3";

package yandex.cloud.priv.loadbalancer.v1.inner;

import "google/api/annotations.proto";
import "yandex/cloud/api/operation.proto";
import "yandex/cloud/priv/operation/operation.proto";
import "yandex/cloud/priv/loadbalancer/v1/target_group.proto";
import "yandex/cloud/priv/loadbalancer/v1/network_load_balancer.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/loadbalancer/v1/inner;loadbalancer";
option java_outer_classname = "PLBC";

// LoadBalancerComputeInternalService is load-balancer specific compute handlers.
service LoadBalancerComputeInternalService {

  rpc GetNetworkLoadBalancer(GetNetworkLoadBalancerRequest) returns (NetworkLoadBalancer) {
    option (google.api.http) = {
      get: "/compute/v1/networkLoadBalancers"
    };
  }

  rpc ResolveNetworkLoadBalancers(ResolveNetworkLoadBalancersRequest) returns (ResolveNetworkLoadBalancersResponse) {
    option (google.api.http) = {
      post: "/compute/v1/networkLoadBalancers/resolveNetworkLoadBalancers"
      body: "*"
    };
  }

  rpc ConvertTargetsToHealthCheckTargets(ConvertTargetsToHealthCheckTargetsRequest) returns (ConvertTargetsToHealthCheckTargetsResponse) {
    option (google.api.http) = {
      post: "/compute/v1/networkLoadBalancers/convertTargetsToHealthCheckTargets"
      body: "*"
    };
  }

}

// LoadBalancerComputeInternalAuthService is load-balancer specific compute handlers.
service LoadBalancerComputeInternalAuthService {

  rpc AddContrailAclRule(AddContrailAclRuleRequest) returns (operation.Operation) {
    option (google.api.http) = {
      post: "/compute/v1/networkLoadBalancers/addContrailAclRule"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "AddContrailAclRuleMetadata"
      response: "google.protobuf.Empty"
    };
  }

  rpc RemoveContrailAclRule(RemoveContrailAclRuleRequest) returns (operation.Operation) {
    option (google.api.http) = {
      post: "/compute/v1/networkLoadBalancers/removeContrailAclRule"
      body: "*"
    };
    option (yandex.cloud.api.operation) = {
      metadata: "RemoveContrailAclRuleMetadata"
      response: "google.protobuf.Empty"
    };
  }

}

message ResolveNetworkLoadBalancersRequest {
  repeated string vips = 1;
}

message ResolveNetworkLoadBalancersResponse {
  repeated NetworkLoadBalancerMeta network_load_balancers_meta = 1;
}

message NetworkLoadBalancerMeta {
  string vip = 1;
  string id = 2;
  string folder_id = 3;
}

message GetNetworkLoadBalancerRequest {
  string vip = 1;
}

message HealthCheckTarget {
  string zone_id = 1;
  string address = 2;
  int64 block_size = 3; // NOTE: For quasi addresses, value must be valid (block size of ipv4 rip + 96).
}

message ConvertTargetsToHealthCheckTargetsRequest {
  repeated Target targets = 1;
}

message ConvertTargetsToHealthCheckTargetsResponse {
  repeated HealthCheckTarget targets = 1;
}

message AddContrailAclRuleRequest {
  string folder_id = 1;
  repeated Target targets = 2;
  repeated Listener listeners = 3;
}

message RemoveContrailAclRuleRequest {
  string folder_id = 1;
  repeated Target targets = 2;
  repeated Listener listeners = 3;
}

message AddContrailAclRuleMetadata {}
message RemoveContrailAclRuleMetadata {}
