cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner/micro_operation_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.node.inner;

import "google/rpc/status.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/vpc/v1/node/common.proto";
import "yandex/cloud/priv/vpc/v1/node/micro_operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner;inner";
option java_outer_classname = "PVNIMOS";

// Called by vpc-node/control (internally) to update status of micro operations 
// within an operation and to supply result if there are any
service MicroOperationService {
  rpc Add(AddMicroOperationRequest) returns (AddMicroOperationResponse);

  // Tries to update micro operation status. In case if Cancel() was called
  // on operation and micro operation got cancelled, FAILED_PRECONDITION is
  // returned and caller must abort executing micro opertion
  rpc Update(UpdateMicroOperationRequest)
    returns (UpdateMicroOperationResponse);
}

message AddMicroOperationRequest {
  MicroOperationKey key = 1 [(required) = true];
  string parent_uuid = 2;
  ObjectLocation object = 3;
  MicroOperationAction.Value action = 4;
}

message AddMicroOperationResponse {
}

message UpdateMicroOperationRequest {
  MicroOperationKey key = 1 [(required) = true];

  // As in MicroOperationState
  MicroOperationStatus.Value status = 2 [(required) = true];
  google.rpc.Status error = 3;
}

message UpdateMicroOperationResponse {
  bool cancel = 1;
}
