cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner/port_service.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.node.inner;

import "google/protobuf/empty.proto";
import "yandex/cloud/priv/validation.proto";
import "yandex/cloud/priv/vpc/v1/node/common.proto";
import "yandex/cloud/priv/vpc/v1/node/port.proto";
import "yandex/cloud/priv/vpc/v1/node/micro_operation.proto";

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner;inner";
option java_outer_classname = "PVNIPS";

service PortService {
  // Debug handlers for duty tools
  // Get() call also used by compute node to get device data
  rpc List(ListPortRequest) returns (ListPortResponse);
  rpc Get(PortIdentifier) returns (Port); 
  rpc Reload(PortIdentifier) returns (Port);
  
  // Inner handlers
  rpc Create(InnerMultiPortRequest) returns (google.protobuf.Empty);
  rpc Delete(InnerMultiPortRequest) returns (google.protobuf.Empty);
  rpc Update(InnerPortRequest) returns (google.protobuf.Empty);
}

message ListPortRequest {
  
}

message ListPortResponse {
  repeated Port ports = 1;
}

message InnerPortRequest {
  MicroOperationKey micro_operation = 1 [(required) = true];
  PortIdentifier port_identifier = 2 [(required) = true];
}

message InnerMultiPortRequest {
  repeated InnerPortRequest requests = 2 [(size) = "1-1000"];
}
