cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner/vrouter_slot.proto

syntax = "proto3";

package yandex.cloud.priv.vpc.v1.node.inner;

option go_package = "a.yandex-team.ru/cloud/bitbucket/private-api/yandex/cloud/priv/vpc/v1/node/inner;inner";
option java_outer_classname = "PVNIVS";

message VHostInterfaceConfig {
  string name = 1;
  string ip = 2;
  string gateway = 3;
  string physical_interface = 4;
}

message VRouterSlotConfig {
  int64 slot = 1;
  string listen_addr = 2;
  string agent_base_directory = 3;
  string agent_runtime_directory = 4;
  VHostInterfaceConfig vhost = 5; 
  string metadata_vmi_subnet = 6;
}
